name,lng,lat,address
威斯敏斯特教堂,-0.127603,51.499294,20 Deans Yd, Westminster, London SW1P 3PA英国
海德公园,-0.16573,51.507265,英国英格兰伦敦海德公园
伦敦眼,-0.119543,51.503317,伦敦眼Lambeth, London SE1 7PB英国
圣保罗座堂,-0.098351,51.513842,英国英格兰伦敦圣保罗座堂
大英博物馆,-0.126949,51.519412,英国伦敦布卢姆茨伯里大罗素街
华埠牌楼,-0.130242,51.5122,3 Gerrard St, West End, London W1D 5PD英国
福尔摩斯博物馆,-0.158556,51.523762,英国伦敦贝克街221B号
天空花园,-0.08347,51.511319,Sky Garden Entrance, Philpot Ln, London EC3M 8AF英国
罗素广场,-0.125983,51.521686,英国英格兰伦敦罗素广场
伦敦杜莎夫人蜡像馆,-0.154473,51.522875,Marylebone Rd, Marylebone, London NW1 5LR英国
碎片大厦,-0.0865,51.504497,英格兰伦敦南华克区伦敦桥街32号
维多利亚和阿尔伯特博物馆,-0.17218,51.496636,英格兰伦敦骑士桥Cromwell Rd
肯辛顿公园,-0.179165,51.506985,英国伦敦肯辛顿公园
摄政公园,-0.157537,51.531199,Chester Rd, London,NW1 4NR,英国
国家美术馆,-0.128238,51.508978,英国伦敦市中心特拉法加广场北侧
格林威治天文台,-0.0005,51.476846,英国英格兰伦敦Blackheath Ave
自然史博物馆,-0.176367,51.49671,英国伦敦市南肯辛顿博览会路
伦敦塔桥,-0.075318,51.505559,英国伦敦内环路
伦敦城墙,-0.078439,51.50915,Tower Hill, London EC3N 4DJ英国
帝国战争博物馆,-0.108662,51.495828,兰贝斯路，伦敦，SE1 6HZ
邦德街,0.004104,51.550298,英国伦敦
泰特现代艺术馆,-0.099475,51.507567,英国伦敦班克赛德
邱园,-0.295573,51.478742,英国英格兰大伦敦泰晤士河畔里士满邱园The Herbarium Kew Green
伦敦桥,-0.08773,51.507876,英国伦敦
肯辛顿宫,-0.18767,51.50495,英国伦敦肯辛顿和切尔西区肯辛顿花园
伦敦展览中心,0.029846,51.508457,Royal Victoria Dock, 1 Western Gateway, Royal Docks, London E16 1XL英国
唐人街,-0.131144,51.511784,Gerrard St, West End, London W1D 5QA英国
威斯敏斯特宫,-0.124798,51.499475,英国伦敦威斯敏斯特城
唐宁街,-0.127822,51.503228,英国伦敦唐宁街
科学博物馆,-0.176868,51.49722,Exhibition Rd, South Kensington, London SW7 2DD英国
圣安德鲁斯花园,-0.116433,51.525411,3 Langton Cl, Wren St, London WC1X 0HD英国
丘吉尔首相战时办公室,-0.129329,51.502215,Clive Steps, King Charles St, London SW1A 2AQ英国
奥林匹亚展览中心,-0.210726,51.496281,Hammersmith Rd, Hammersmith, London W14 8UX英国
查尔斯·狄更斯故居,-0.116243,51.523558,英国伦敦康登伦敦自治市霍本地区道蒂街
汉普敦宫,-0.337762,51.403611,Hampton Ct Way, Molesey, East Molesey KT8 9AU英国
圣詹姆斯公园,-0.134955,51.502603,英国英格兰伦敦威斯敏斯特市圣詹姆斯区南缘
红砖巷,-0.072979,51.521108,Brick Ln, London E1 6QR英国
汉普斯特德荒野,-0.163138,51.560839,Hampstead, London NW5 1QR英国
诺丁山,-0.208987,51.516008,英国伦敦西区海德公园西北角
格林威治公园,0.001464,51.476909,英国伦敦
千禧桥,-0.098542,51.509526,英国英格兰伦敦泰晤士河上
玛丽皇后玫瑰园,-0.151749,51.527534,Chester Rd, London NW1 4NR英国
骑士桥,-0.164439,51.499118,英国伦敦骑士桥
皇家骑兵卫队阅兵场,-0.128046,51.504752,13 Macclesfield St, Westminster, London W1D 5BR英国
伦敦塔桥,-0.087957,51.506294,6 Tooley St, London SE1 2SY英国
伦敦市长官邸,-0.089476,51.513057,Walbrook, London EC4N 8BH英国
里士满公园,-0.273924,51.440901,英格兰里士满泰晤士河畔
海格特公墓,-0.147071,51.566925,Swain's Ln, Highgate, London N6 6PJ,UK
威尔士戴安娜王妃纪念喷泉,-0.171699,51.504915,W Carriage Dr, London W2 2UH英国
绿园,-0.143856,51.503891,英国伦敦绿园
特拉法加广场,-0.128114,51.508052,英国英格兰伦敦西敏市
The Royal College of Art,-0.129614,51.518563,Bedford Square, Fitzrovia, London WC1B 3DR英国
林荫路,-0.134304,51.50444,英国伦敦莫尔步行街
伦敦塔桥,-0.075376,51.50547,Tower Bridge Rd, London SE1 2UP英国
EXCEL World Exhibition Hall,0.028986,51.508306,EXCEL World Exhibition Hall, 1 Western Gateway, Royal Docks, London E16 1XL英国
伦敦唐人街,-0.131409,51.510701,英国伦敦市中SOHO区
考陶尔德美术馆,-0.117712,51.511567,Somerset House, Strand, London WC2R 0RN英国
路德盖特圣马丁教堂,-0.102045,51.514002,The Guild Church of Saint Martin within Ludgate, 40 Ludgate Hill, London EC4M 7DE英国
温布尔登泰国佛学院,-0.220361,51.430968,Buddhapadipa Temple, 14 Calonne Rd, Wimbledon, London SW19 5HJ英国
切尔西草药园,-0.162374,51.484505,66 Royal Hospital Rd, London SW3 4HS英国
波洛克玩具博物馆,-0.135242,51.520306,英国伦敦1 Scala St
The Hut,-0.165749,51.486111,The Hut, 12 Alpha Pl, London SW3 5SZ英国
巴特西发电站,-0.144398,51.481823,188 Kirtling St, Nine Elms, London SW8 5BN英国
Virginia Woolf house,-0.128281,51.52474,英国伦敦邮政编码: WC1H 9NA
克拉芬公园,-0.149261,51.458449,Clapham Common, Windmill Dr, London SW4 9DE英国
斯坦福桥球场,-0.190957,51.48166,英国伦敦富勒姆区Fulham Rd
温布利球场,-0.282586,51.558093,Arena Square, Engineers Way, London HA9 0AA英国
Charles Ede,-0.148614,51.512012,1 Three Kings' Yard, Davies St, London W1K 4JP英国
Galerie Artima,-0.183934,51.497875,58 Gloucester Rd, South Kensington, London SW7 4QT英国
圣保罗长老会教堂,-0.19078,51.516118,12 Newton Rd, London W2 5LS英国
Throne Of Earthly Kings,-0.007638,51.480815,Throne Of Earthly Kings, King William Walk, East Greenwich, London SE10 9HU英国
Saint Joseph Catholic Church,-0.269964,51.480372,1 Bolton Rd, Chiswick, London W4 3TE英国
Strawberry Hill House & Garden,-0.334664,51.438285,268 Waldegrave Rd, Twickenham TW1 4ST英国
Earls Court Police Box,-0.192971,51.492151,232 Earls Ct Rd, London SW5 9RD英国
维多利亚塔花园,-0.125,51.496943,英格兰伦敦Millbank
Pact Coffee Pop up,-0.076682,51.519205,Pact Coffee Pop up, 45 Brushfield St, Spitalfields, London E1 6AA英国
The Anglican Church of the Good Shepherd,-0.06567,51.592242,Mitchley Rd, London N17 9HG英国
Tyburn Gallows - Site of,-0.160368,51.513298,Connaught Square, Tyburnia, London W2 2HL英国
Folly House Beach,-0.005815,51.495175,伦敦英国
Joan Littlewood Statue,0.000903,51.542741,Joan Littlewood Statue, Theatre Square, London E15 1BN
St Andrew's Church,-0.080488,51.570544,St Andrew's Church, Bethune Rd, London N16 5DU英国
RCCG Christ Chapel For All Nations,0.067616,51.501412,Woodman Community Centre, Woodman St, London E16 2NF英国
Swedish Travel & Tourism Council,-0.160113,51.518989,5 Upper Montagu St, London W1H 2AG英国
Potters Fields Park,-0.077907,51.504432,The Queens Walk, London SE1 2SG英国
肯伍德府,-0.167312,51.571395,Hampstead Ln, Highgate, London NW3 7JR英国
Cartwright Gardens,-0.126839,51.526736,Cartwright Gardens, London WC1H 9EH英国
The Secret Garden,-0.069432,51.481812,13 Friary Estate, London SE15 6SG英国
国内设计与建筑博物馆,-0.240934,51.595974,9 Boulevard Dr, London NW9 5HF英国
Sir Winston Churchill plaque,-0.172569,51.513317,Sir Winston Churchill plaque, 3 Sussex Square, Hyde Park Estate, London W2 2SJ英国
Hylas and the Nymph,-0.151535,51.529263,Inner Cir, London NW1 4NY英国
Decima Gallery,-0.138207,51.505112,Decima Gallery, Windsor House, 55-56 St James's St, St. James's, London SW1A 1LQ英国
FFWPU,-0.181047,51.512447,43 Lancaster Gate, London W2 3NA英国
Paddington Street Garden,-0.154049,51.520327,29 Paddington St, Greater, Paddington, London W1U 4HA英国
Prop Store Exhibition,-0.11402,51.504828,Prop Store Exhibition, BFI IMAX, 1 Charlie Chaplin Walk, London SE1 8XR英国
维多利亚米罗画廊,-0.095167,51.530276,16 Wharf Rd, London N1 7RW英国
Willow Gallery - London,-0.138476,51.506623,21 Ryder St, St. James's, London SW1Y 6PX英国
Barclay Hall Christian Fellowship,-0.196928,51.47935,25 Barclay Rd, London SW6 1EJ英国
狄更斯纪念馆,-0.15135,51.52297,58 Marylebone High St, London W1U 5HT英国
Repetto Gallery,-0.145405,51.510402,Second Floor, Repetto Gallery, 23 Bruton St, Mayfair, London W1J 6QF英国
Grace Community Church Office,0.264278,51.565821,Grace Community Church Office, 67 Marlborough Gardens, Upminster RM14 1SG英国
Optimum Fine Arts,0.219916,51.554843,193 Station Ln, Hornchurch RM12 6LL英国
Romford and District Affiliated Synagogue,0.185924,51.576306,25 Eastern Rd, Romford RM1 3NH英国
Celestial Church Of Christ,0.181313,51.572715,Celestial Church Of Christ, 13 Bridge Cl, Romford RM7 0AU英国
Litmus towers,0.183895,51.511569,137 Ferry Ln, Rainham RM13 9JY英国
Collier Row Gospel Hall,0.154603,51.598,158 Collier Row Rd, Romford RM5 2BD英国
Window Medic,0.121536,51.60935,77 Peregrine Rd, Ilford IG6 3SS英国
Hainault Evangelical Church,0.114303,51.611067,Regarder Rd, Chigwell IG7 4AQ英国
Kings Road Baptist Church,0.001701,51.629217,Kings Road Baptist Church, Chingford, 16 Kings Rd, Chingford, London E4 7EY英国
Powerland Chapel International (PLCI),0.034706,51.595006,9 Raven Rd, London E18 1HB英国
Chingford United Reformed Church,0.005021,51.633096,2b Buxton Rd, London E4 7DP英国
Diadem Church London,0.162171,51.574832,312-314 London Rd Romford RM7 9NH
Saint Mark's,0.135111,51.585518,163 Rose Ln, Romford RM6 5NR英国
Salem Baptist Church, Romford,0.175274,51.574961,Salem Baptist Church, Romford, London Rd, Romford RM7 9QA英国
Tamil Church London - Rehoboth,0.131489,51.550679,Parsloes Ave, Dagenham RM9 5NB英国
Bet Tikvah Synagogue,0.0881,51.57805,129 Perrymans Farm Road, Ilford
Site of 1958 Dagenham East Rail Collision,0.155737,51.54223,St Marks Pl, Dagenham, Barking RM10 8SJ英国
Kingdom Hall of Jehovah's Witnesses,0.097481,51.527279,9 Stanley Ave, Barking IG11 0LD英国
Saint Annes Roman Catholic Church,0.11925,51.538481,170 Woodward Rd, Dagenham RM9 4SU英国
Sri Durga mata astrology center,0.073544,51.552275,Sri Durga mata astrology center, Ilford Lane, 英国
Barkingside Methodist Church,0.078334,51.591008,Freemantle Road, Ilford IG6 2AZ英国
Vine United Reformed Church,0.077484,51.559306,1 Riches Rd, Ilford IG1 1JH英国
Church Lane Community Garden,0.007199,51.566366,Bushwood, London E11 4QY英国
旺斯特德圣玛丽教堂,0.032527,51.571267,1 Langley Dr, London E11 2LN英国
Sukkat Shalom Reform Synagogue,0.026305,51.584915,Sukkat Shalom Reform Synagogue, 3 Victory Rd, London E11 1UL英国
Jamia Masjid Mosque,0.077507,51.544095,2 Victoria Road, London, Barking
Saint Barnabas Parish Church Manor Park,0.055179,51.543812,Saint Barnabas Parish Church Manor Park, 153B Browning Rd, London E12 6RB英国
Lighthouse Chapel International, Mustard Seed Chapel International (Beckton Branch),0.045356,51.516013,Lighthouse Chapel International, Mustard Seed Chapel International (Beckton Branch), 5UP, 2 Dove Approach, London E6 5TJ英国
Society Of St Francis,0.022934,51.523598,42 B166, London E13 8AQ英国
Keir Hardie Methodist Church,0.019464,51.515643,14 Plymouth Rd, London E16 1PA英国
Hope Church Newham,0.006261,51.542535,Hope Church Newham, ithaca House, 27 Romford Rd, London E15 4LJ
Church,0.018914,51.521001,Church, 2 King St, London E13 8DQ英国
The Memorial Baptist Church Plaistow,0.02405,51.523045,The Memorial Community Church Plaistow, 395 Barking Rd, London E13 8AL英国
Our Lady of Compassion Catholic Church,0.037928,51.531191,555 Green St, London E13 9BF英国
Evangelists For Christ Ministries,0.024421,51.520485,Evangelists For Christ Ministries, 57 New Barn St, London E13 8JY英国
Muslim Community Centre,0.042439,51.538617,Muslim Community Centre, 175A Plashet Grove, London E6 1BX英国
St Philip and St James’ Church,0.021152,51.523786,Whitwell Rd, London E13 8BP英国
Sant Nirankari Bhawan,0.164588,51.484076,Fraser Rd, Erith DA8 1QJ英国
Nirankari Satsang Bhawan Center for Oneness,0.164434,51.484084,4 Fraser Road, Erith
Diamond Gate Enterprise,0.090966,51.486266,Diamond Gate Enterprise, 55 Lakedale Rd, London SE18 1PR英国
Lesnes Abbey Woods Local Nature Reserve,0.131529,51.487027,Lesnes Abbey Woods Local Nature Reserve, Belvedere, London SE2 0DN英国
Riverway Seventh Day Adventist Church,0.13601,51.426494,2 Parsonage Ln, Sidcup DA14 5HD英国
The Parish Church of Saint James North Cray,0.133209,51.425366,The Parish Church of Saint James North Cray, 3 Holt Cl, Sidcup DA14 5EQ英国
福兹克雷教堂,0.114863,51.420382,137 Sidcup Hill, Sidcup DA14 6JS英国
New Testament Church of God,0.069056,51.487855,Anglesea Rd, London SE18 6EQ英国
Believers' LoveWorld Thamesmead,0.070702,51.490336,Believers' LoveWorld Thamesmead, 15 Spray St, Woolwich, London SE18 6AP英国
Ramgarhia Sikh Temple,0.070032,51.488457,Ramgarhia Sikh Temple, Ramgarhia Community Centre, Masons Hill, London SE18 6EJ英国
Saint Mark's with Saint Margaret's Church,0.087417,51.481614,London
Novar Christian Fellowship,0.07197,51.43815,London
Cook Peter,0.040558,51.457018,Mulberry Place, Pinnell Rd, London SE9 6AR英国
Orpington Spiritual Progress Centre,0.096128,51.373012,7 Station Rd, Orpington BR6 0RZ英国
Temple URC Church,0.114534,51.389825,179 High St, Orpington BR5 4AX英国
Giggs Hill Church URC,0.09954,51.405902,14 Giggs Hill, St Paul's Cray, Orpington BR5 2SA英国
Green Street Green Baptist Church,0.089893,51.351753,1 Worlds End Ln, Green Street Green, Orpington BR6 6AA英国
New Apostolic Church Chelsfield,0.102969,51.356309,3 Woodside, Orpington BR6 6JR英国
The Temple (Roman Mausoleum),0.029797,51.351148,The Temple (Roman Mausoleum), Keston BR2 6AG英国
St Peter & St Paul C Of E Church,0.071511,51.319997,Church Approach, Cudham, Cudham, Kent, TN14 7QF, United Kingdom
The Parish Church of Ss. Peter and Paul Enfield Lock,-0.031132,51.671202,The Parish Church of Ss. Peter and Paul Enfield Lock, 177 Ordnance Rd, Enfield EN3 6AB英国
Frontline Ministries International,-0.048816,51.646671,Unit 9M, Frontline Ministries International, Eley Industrial Estate, Eley Rd, Enfield N18 3BB英国
Jesus Church Forty Hill,-0.063682,51.670851,Jesus Church Forty Hill, Enfield EN2 9EU英国
London Christian Family Faith,-0.051347,51.650109,40 Anglesey Rd, Enfield EN3 4HZ英国
War Memorial,-0.052577,51.670111,War Memorial, 104 Dendridge Cl, Enfield EN1 4PL英国
Enfield, St Luke,-0.084574,51.667496,Browning Road, Enfield, Enfield, London, EN2 0HG, United Kingdom
St Luke's, Parish of Clay Hill,-0.084606,51.667555,Phipps Hatch Ln, Enfield EN2 0HL英国
Enfield Congregation Of Jehovah's Witnesses,-0.078633,51.659946,Kingdom Hall Of Jehovah's Witnesses, Pevensey Ave, Enfield EN1 3HT英国
Wood Street Library (Stop A),-0.003844,51.592057,A, 1 Fulbourne Rd, Walthamstow, London E17 4AX英国
True Life Baptist Church,-0.016902,51.623475,True Life Baptist Church, 1 Leadale Ave, London E4 8AT英国
Edmonton Baptist Church,-0.056365,51.626617,The Green, Monmouth Rd, London N9 0LS英国
The Anglican Parish Church of S. Mary the Virgin,-0.066603,51.598466,The Anglican Parish Church of S. Mary the Virgin, 4 Lansdowne Rd, London N17 9XE英国
St Aldhelms Church,-0.080459,51.61685,2 Windmill Rd, London N18 1PA英国
Grange Park Methodist Church,-0.093402,51.641095,Old Park Ridings, London N21 2EU英国
The Tamil Church of God,-0.1099,51.613865,211 Green Lanes, London N13 4UH英国
St Cuthberts Church,-0.103225,51.60689,85 Wolves Ln, London N22 5JD英国
St John's Church Hall,-0.104691,51.623664,St John's Church, 1 Bourne Hill, London N13 4DA英国
Kingdom Hall Of Jehovahs Witnesses,-0.090421,51.617064,2A Ashley Gardens, London N13 5EW英国
High Road Baptist Church,-0.175591,51.609009,609 High Rd, London N12 0DZ英国
New Southgate&Friern Barnet Christ Church,-0.148501,51.614985,New Southgate & Friern Barnet Christ Church, Friern Barnet Rd, Friern Barnet N11 3EP英国
St. John the Apostle Church,-0.175227,51.627481,1163 High Rd, London N20 0PG英国
St Katherines Church,-0.163712,51.620973,St Katherines Church, Friern Barnet Ln, London N20 0NL英国
Grace Church,-0.148224,51.602406,163 Colney Hatch Ln, London N10 1HA英国
Hainault Road Baptist Church,-0.007786,51.567773,Hainault Rd, London E11 1EE英国
The Potters House Stratford,-0.007617,51.549406,The Potters House Stratford, Temple Mills Lane &, Celebration Ave, London E15 2ER英国
Clapton Park Methodist Church,-0.045798,51.555266,91-111 Chatsworth Rd, Lower Clapton, London E5 0LS英国
Kehal Chasidei Bobov (Bobov - 45),-0.065745,51.570903,Kehal Chasidei Bobov (Bobov - 45), 73 Clapton Common, Clapton, London E5 9AA英国
St James The Great,-0.053775,51.554178,Saint James the Great, Lower Clapton Rd, Clapton, London E5 8EG英国
Stoke Newington Mosque,-0.083879,51.557221,1A Clissold Rd, London N16 9EX英国
Little Sisters Of The Poor,-0.079689,51.566808,Little Sisters Of The Poor, St Annes Convent, 77 Manor Rd, Stoke Newington, London N16 5BL英国
Rhema Word Church,-0.063611,51.584722,1 Fountayne Rd, London N15 4QL英国
Tchabe Kollel Ltd,-0.069784,51.570418,23 Portland Ave, London N16 6HD英国
St Jude Clapton Park,-0.044357,51.553845,76 Blurton Rd, Lower Clapton, London E5英国
Growing Communities Springfield Market Garden,-0.060004,51.569444,Springfield, London E5 9EF英国
Belz Avreichim Synagogue,-0.067226,51.570052,Belz Avreichim Synagogue, 48-, 46 Firsby Rd, London N16 6QA英国
City Revival Church International,-0.044267,51.548106,18, City Revival Church International, 150 Homerton High St, London E9 6JA
Locksley Masjid,-0.031872,51.516783,42 Turners Rd, London E3 4LE英国
塔村社区教堂,-0.026839,51.527122,Tower Hamlets Community Church, 49 Bow Rd, London E3 2AD英国
The Lord Napier,-0.025224,51.54314,25 White Post Ln, London E9 5ER英国
Stratford Red Steam Train,-0.00262,51.541155,Stratford Red Steam Train, London E15 1AZ英国
Union Gallery,-0.061411,51.529819,94 Teesdale St, London E2 6PU英国
Convent Of Mercy,-0.050445,51.511444,88 Hardinge St, London E1 0EB英国
Studio Leigh,-0.081988,51.525666,4 Garden Walk, London EC2A 3EQ英国
New World Mission Association UK,-0.085151,51.536204,14 Penn St, London N1 5NQ英国
Bethnal Green Mission Church,-0.055863,51.528465,305 Cambridge Heath Rd, London E2 9LH英国
Shah Poran Mosque,-0.060216,51.53179,8 Treadway St, London E2 6QW英国
Four Seasons Garden,-0.069066,51.512805,1 Bridle Mews, London E1 8GE英国
St Lukes Church, Hackney,-0.049499,51.546604,St Luke's Hackney, 2 Homerton Terrace, London E9 6RT英国
Mahogany International,-0.087553,51.527285,152-160 City Rd, London EC1V 2NP英国
The Residence Gallery,-0.044106,51.538333,229 Victoria Park Rd, London E9 7HD英国
The Free Presbyterian Church of Scotland,-0.060371,51.515861,31 Varden St, London E1 2AW英国
Camden Road Baptist Church,-0.126913,51.551682,2 Hilldrop Rd, London N7 0JE英国
St Georges Open Space,-0.126758,51.557805,55A Tufnell Pk Rd, London N7 0PS英国
Kane House,-0.08959,51.586452,Kane House, West Green, London N15 3QR英国
London Life Vineyard Church Crouch End,-0.120787,51.581628,165 Tottenham Ln, London N8 9BY英国
Shakthivel Hindu Association,-0.100923,51.586203,657 Green Lanes, Harringay Ladder, London N8 0QY英国
Blue Plaque: John Constable,-0.173379,51.558983,40 Well Walk, London NW3 1BX英国
Highgate Contemporary Art,-0.146475,51.570603,Highgate Contemporary Art, 26 Highgate High St, Highgate, London N6 5JG英国
The Hindu Centre,-0.155353,51.54961,39 Grafton Terrace, London NW5 4HY英国
Association Of Grace Baptist Churches,-0.106408,51.530187,Association Of Grace Baptist Churches, 7 Arlington Way, Clerkenwell, London EC1R 1XA英国
International Art Consultants,-0.131439,51.507409,118 Pall Mall, St. James's, London SW1Y 5EA英国
Degustibus St Paul's,-0.100713,51.513633,1 Ludgate Hill, London EC4M 7AA英国
Southwark Cathedral Venue Hire,-0.089628,51.506077,Montague Cl, London SE1 9DA英国
Hong Kong Tourism Board,-0.130854,51.509206,20 Orange St, London WC2H 7EF英国
Curious Duke Gallery & Framing,-0.0935,51.523719,173 Whitecross St, London EC1Y 8JT英国
艾米.怀恩豪斯纪念树,-0.130756,51.545372,29 Camden Square, London NW1 9XA 英国
Lumen联合归正教会,-0.122264,51.526382,88 Tavistock Pl, London WC1H 9RS英国
William Blake's Cenotaph,-0.088331,51.523754,Bunhill Fields Burial And Gardens, London EC1Y 2BG英国
Architectural History Practice Ltd,-0.103363,51.520013,70 Cowcross St, London EC1M 6EJ英国
Art Space Gallery,-0.097449,51.533289,84 St Peter's St, London N1 8JS英国
Saint Anne and St. Agnes Churchyard,-0.096094,51.516324,London
Grace London,-0.10849,51.506718,The London Nautical School, 61 Stamford St, London SE1 9NA英国
DOMOBAAL,-0.114742,51.521564,3 John St, London WC1N 2ES英国
Christchurch Tower,-0.099254,51.515815,英国London,伦敦邮政编码: EC1A 7BA
Gardening for Beginners,-0.128186,51.535402,12 Camley St, London N1C 4PW英国
Sunny Art Prize,-0.111615,51.519252,30 Grays Inn Rd, London WC1X 8HR英国
Luxembourg & Dayan Ltd,-0.139576,51.510367,Luxembourg & Dayan Ltd, 2 Savile Row, Mayfair, London W1S 3PA英国
Bridgewater House,-0.139685,51.504231,14 Cleveland Row, St. James's, London SW1A 1DP英国
Commonwealth Church,-0.14375,51.52429,1 Marylebone Rd, London NW1 4AQ英国
三一画室,-0.143874,51.51252,50 Maddox St, London W1S 1AY英国
Father's Michael Church,-0.165631,51.519165,209 Old Marylebone Rd, London NW1 5QT英国
18 Davies Street Gallery,-0.1475,51.511305,18 Davies St, London W1K 3DS英国
Cyprus Tourism Organisation,-0.136568,51.507481,13 St James's Square, St. James's, London SW1Y 4LB英国
Mayoral Gallery,-0.137137,51.507104,6 Duke Street St James's, St. James's, London SW1Y 6BN英国
The Birthplace of the Queen Elizabeth II,-0.144834,51.51027,The Birthplace of the Queen Elizabeth II, 17 Bruton St,Mayfair, London,W1J 6QB Bruton St, Mayfair, London W1J 6QB英国
Jewish Military Museum,-0.144638,51.537314,129-131 Albert St, London NW1 7NB英国
The Park Gallery,-0.165668,51.514682,26 Connaught St, St George's Fields, London W2 2AF英国
Baker Street Tickets,-0.156899,51.522661,Baker Street Tickets, Station Approach, Marylebone Rd, Marylebone, London NW1 5LD英国
Jeremy Bentham Auto-Icon,-0.132958,51.524398,Jeremy Bentham Auto-Icon, Gower St, Kings Cross, London WC1E 6BT英国
Galerie kreo,-0.14361,51.509075,Galerie kreo, Hay Hill, Mayfair, London W1J 8NZ
John Martin Gallery,-0.14178,51.508735,First Floor, 38 Albemarle St, London W1S 4JG英国
Erskine, Hall & Coe Ltd,-0.14143,51.509079,15 Royal Arcade, 28 Old Bond St, London W1S 4SP英国
玛格达丹尼兹画廊,-0.13634,51.519769,61 Charlotte St, Fitzrovia, London,英国
Jerome Zodo Gallery,-0.143452,51.509377,Jerome Zodo Gallery, 1 Hay Hill, Mayfair, London W1J 6AS英国
Camden Street Art,-0.14781,51.543094,Hawley Mews, Chalk Farm, London NW1 8DA英国
Hanina Fine Arts,-0.147241,51.51385,21 Woodstock St, London W1C 2AP英国
Railings Gallery,-0.151159,51.518771,Railings Gallery, 5 New Cavendish St, Marylebone, London W1G 8UT英国
Blue Plaque: Octavia Hill,-0.152391,51.519994,1A Garbutt Pl, London W1U 4DS英国
Zuleika Gallery,-0.137297,51.507678,Zuleika Gallery, 6 Masons Yard, St. James's, London SW1Y 6BU英国
沃丁顿画廊,-0.141451,51.510509,11-12 Cork St, London W1S 3LT英国
Brothers Sculpture,-0.160098,51.51282,London W2 2ET英国
Thompson's Gallery,-0.161171,51.514651,3 Seymour Pl, London W1H 5AZ英国
IMAGE,-0.140559,51.519356,24-25 Foley St, London W1W 6DS英国
Information Centre,-0.163492,51.522396,Information Centre, Marylebone Railway Station, Melcombe Pl, Marylebone, London NW1 6JJ英国
WORKHOUSE,-0.138137,51.520555,44 Cleveland St, London W1T 4JT英国
99 Mount Street Gallery,-0.1506,51.509673,99 Mount St, London W1K 2TF英国
Rountree Tryon Galleries,-0.138674,51.507187,Basement gallery, Rountree Tryon Galleries, 19 Ryder St, St. James's, London SW1Y 6PX英国
Handmaids Of The Sacred Heart Of Jesus,-0.163774,51.536025,25 St Edmund's Terrace, London NW8 7PY英国
JD Malat Gallery,-0.147827,51.511913,JD Malat Gallery, 30 Davies St, Mayfair, London W1K 4NB英国
Multi faith room,-0.151822,51.514271,4th floor, Marylebone, 400 Oxford St, London W1A 1AB英国
John Brown - Sculptor,-0.202644,51.652781,35 Wood St, Barnet EN5 4BE英国
St Mary the Virgin, Monken Hadley,-0.194211,51.66155,Hadley Green Rd, Barnet EN5 5PZ英国
War Memorial,-0.192219,51.662101,7e High St, Barnet EN5 5UE英国
Bells Hill Allotments,-0.211502,51.647346,英国Barnet,巴尼特
St. Andrew's Parish Church,-0.200205,51.632342,St. Andrew's Parish Church, Totteridge Village, London N20 8PR英国
St. Michael and All Angels,-0.244548,51.614721,9 Flower Ln, London NW7 2JA英国
Mill Hill, St Paul Mill Hill,-0.231308,51.620549,St. Paul's Church, The Ridgeway, London NW7 1QU英国
Edgware Methodist Church,-0.27546,51.609313,Garratt Rd, Edgware HA8 9AW英国
Praise Chapel,-0.272725,51.603987,Mill House, Columbia Ave, Burnt Oak, Edgware HA8 5DQ英国
Cornerstone Church,-0.335184,51.596352,104A High St, Harrow HA3 7AH英国
Art-e-world,-0.330353,51.614763,Art-e-world, 7 Binyon Cres, Stanmore HA7 3ND英国
Hampstead Heath Extension Playground,-0.182742,51.571572,Hampstead Way, London NW11 7XX英国
St Cuthbert's Parish Church,-0.202329,51.549888,Fordwych Rd, London NW2 3TN英国
Shamineh Art Gallery & Cafe,-0.175982,51.558794,Carnegie House, New End, London NW3 1JE英国
Golders Hill Girl Statue,-0.186284,51.568017,Golders Hill Park, W Heath Ave, London NW11 7QP英国
St Luke's Church of England School,-0.194513,51.558028,St Lukes Church Hall, Kidderpore Ave, London NW3 7SU英国
Our Lady of Mercy RC Chapel,-0.215859,51.552475,182 Walm Ln, London NW2 3AX英国
War Memorial Monument,-0.230332,51.585574,166A Station Rd, London NW4 3SP英国
West Hendon Baptist Church,-0.23921,51.579179,Wilberforce Rd, London NW9 6BA英国
Парикмахерская,-0.223056,51.590082,7 Church Rd, London NW4英国
St. Francis of Assisi Church,-0.234562,51.553499,Cullingworth Rd, London NW10 1NR英国
St John's Wood Synagogue,-0.176392,51.533631,St John's Wood Synagogue, 37-41 Grove End Rd, London NW8 9NG英国
Carmelite Monastery of the Most Holy Trinity,-0.215826,51.521646,Carmelite Monastery of the Most Holy Trinity, 87 St Charles Square, London W10 6EA英国
Asian Muslim Cultural Centre,-0.194121,51.522956,5-7 Sutherland Ave, London W9 2HE英国
ColArt International Holdings Ltd.,-0.219263,51.511394,21 Evesham St, London W11 4AJ英国
Kilburn Evangelical Free Church,-0.199983,51.540766,4 Aldershot Rd, North Maida Vale, London NW6 7LG英国
West Kilburn Baptist Church,-0.201727,51.532681,Carlton Vale, London NW6 5DA英国
Christ Apostolic Church,-0.257535,51.537499,Christ Apostolic Church, 41 Winchelsea Rd, London NW10 8UN英国
St Michael & St George Church,-0.230598,51.512445,1 Commonwealth Avenue, London
Sai Baba Temple,-0.297669,51.550069,Sai Baba Temple, 42 Union Rd, Wembley HA0 4YG英国
Destiny House,-0.277308,51.553487,Destiny House, 89 St. Michaels Ave, Wembley HA9 6SA英国
Parish Church of Saint Cuthbert,-0.321042,51.56925,St Cuthberts Church, 214 Carlton Ave W, Harrow, Wembley HA0 3QY英国
Acton Baptist Church,-0.271362,51.506707,12 Church Rd, London W3 8PP英国
Redeemed Christian Church of God,-0.294639,51.53889,Redeemed Christian Church of God, 451 Sunleigh Rd, Wembley HA0 4NF英国
Jesus Fellowship Church,-0.2665,51.516329,3 Emanuel Ave, London W3 6JG英国
St Mary With St Nicholas C Of E Church,-0.30976,51.536108,Federal Rd, Perivale, Greenford UB6 7AP英国
Churchfields Recreation Ground, Hanwell,-0.344615,51.514119,Churchfields Recreation Ground, Hanwell, Church Rd, Hanwell, London W7 3BN英国
War Memorial WW1 & WW2,-0.030026,51.470819,152-154 Lewisham Way, London SE14 6PD英国
Brockley Baptist Church,-0.03311,51.469349,60 Upper Brockley Rd, London SE4 1ST英国
Albaraka Islamic Resource Cente,-0.029058,51.470686,199 Lewisham Way, London SE4 1UY英国
Loampit Gospel Hall,-0.021696,51.466424,2 Undercliff Rd, London SE13 7TT英国
圣三一温亚德教堂,-0.014631,51.470609,276 Brockley Rd, London SE4 2RA英国
JonaQuestArt,-0.009892,51.481386,A206, London SE10英国
The Village Church Greenwich,-0.018032,51.47575,10 Devonshire Dr, London SE10 8LA英国
Serendipity Gallery,-0.010529,51.469559,25 Oppenheim Rd, Blackheath, London SE13 7PT英国
Great Light Connections,-0.014235,51.500164,Great Light Connections, 197 Marsh Wall, Isle of Dogs, London E14 9SG英国
Royal Hill Community Garden,-0.01012,51.47758,Royal Hill Community Garden, 18 Royal Hill, Greenwich, London SE10 8RU英国
MPA Gallery,-0.070224,51.501965,MPA Gallery, Reeds Wharf, 33 Mill St, London SE1 2AX英国
Christ Apostolic Church, Vineyard of Comfort (CAC Agbala Itura), London (UK Headquarters),-0.067179,51.467808,Christ Apostolic Church, Vineyard of Comfort (CAC Agbala Itura), London (UK Headquarters), International Miracle Centre, 4nb, 166 Rye Ln, London SE15 4NB英国
Cecilia Brunson Projects,-0.083321,51.49896,3G Royal Oak Yard, Bermondsey St, London SE1 3GE英国
Hide Gallery,-0.084219,51.500553,22B Leathermarket St, London SE1 3HP英国
All Saints Hatcham Park,-0.04848,51.476674,London
Saint Luke, Camberwell,-0.078175,51.477991,Saint Luke, Camberwell, 59 Pentridge St, London SE15 6JE英国
RCCG MOUNT ZION,-0.078276,51.489299,275 Old Kent Rd, London SE1 5LU英国
The Holy Michael Church Of The Lord,-0.057333,51.481439,Sylvan Grove, London SE15 1PD英国
Lily Brooke,-0.085258,51.476858,3 Ada Rd, London SE5 7RW英国
Almanac,-0.065454,51.492517,First Floor, 191 Southwark Park Rd, London SE16 3TX英国
The Anglican Parish Church of Saint Swithun,-0.007072,51.452396,The Anglican Parish Church of Saint Swithun, 191 Hither Green Ln, Lewisham, London SE13 6QE英国
St Dunstan's Church, Bellingham Green,-0.023429,51.43105,32 Bellingham Grn, London SE6 3JB英国
Brunel Water Tower,-0.076875,51.419788,12C Anerley Hill, London SE19 2AA英国
Can Factory,-0.117629,51.500902,246 Westminster Bridge Road,London SE1 7PD,United Kingdom
The International Brigade Memorial,-0.11731,51.503589,Shubham Way, The Queen's Walk, London SE1 7JA英国
Logos International Church- Igreja Brasileira Portuguesa em Brighton,-0.126729,51.5002,Logos International Church- Igreja Brasileira Portuguesa em Brighton, Tamworth Rd, Hove, London BN3 5FH英国
Angelus Temple Foursquare Church,-0.096449,51.490231,Angelus Temple Foursquare Church, 177 Walworth Rd, London SE17 1RW英国
Camberwell Evangelical Church,-0.100073,51.480209,65 Bethwin Rd, London SE5 0YR英国
IGREJA PENTECOSTAL DEUS E AMOR - GOD IS LOVE PENTECOSTAL CHURCH,-0.121717,51.472537,IGREJA PENTECOSTAL DEUS E AMOR - GOD IS LOVE PENTECOSTAL CHURCH, 209 Clapham Rd, London SW9 0QH英国
Sulger Buel Lovell,-0.102015,51.502578,2, La Gare, 51 Surrey Row, London SE1 0BZ英国
Fountain Of Life Ministries,-0.113369,51.470795,Fountain Of Life Ministries, 6-8 Robsart St, London SW9 0DJ英国
Tommy Clarke Studio,-0.141108,51.465501,Tommy Clarke Studio, 5 Old Town, London SW4 0JT英国
Christ Church,-0.132168,51.472172,Union Grove, London SW8 2QJ英国
Clarendon Fine Art - Chelsea,-0.166634,51.488158,131, 133 King's Rd, London SW3 4PW英国
Saint Mary's Church Hall,-0.13698,51.46103,Saint Mary's Church Hall, 1 St Alphonsus Rd, London SW4 7BA英国
88-GALLERY,-0.155675,51.489924,88-GALLERY, 88 Pimlico Rd, Chelsea, London SW1W 8PL英国
Spiritualist Church,-0.141719,51.465853,Spiritualist Church, 11 North St, London SW4 0HN英国
Peace and Colour Gallery,-0.149115,51.49084,13 Consort Rise House, 203 Buckingham Palace Rd, London SW1W 9TB英国
Balham Baptist Church,-0.152778,51.445277,21 Ramsden Rd, London SW12 8QX英国
Vineyard 61 Church - Balham,-0.156661,51.441046,53 Rowfant Rd, London SW17 7AP英国
Saint Jude's Church,-0.159993,51.442374,Saint Jude's Church, 15 Heslop Rd, London SW12 8EG英国
Saint Andrew's United Reformed Church,-0.145241,51.444363,135 Laitwood Rd, London SW12 9QH英国
New Testament Assembly,-0.163351,51.434756,7 Beechcroft Rd, Tooting Bec, London SW17 7BU英国
THE LAST SUPPER, contemporary art gallery,-0.162677,51.45635,42 Webb's Rd, London SW11 6SF英国
Parafia Chrystusa Króla,-0.155515,51.440814,Parafia Chrystusa Króla, 232/234 Balham High Rd, London SW17 7AW英国
Gallery on the Corner,-0.157784,51.436632,Gallery on the Corner, 273 Balham High Rd, London SW17 7BD英国
St. Edmund of Canterbury Catholic Church,-0.029875,51.406003,St. Edmund of Canterbury Catholic Church, 20 Village Way, Beckenham BR3 3NP英国
Saint Mary Magdalene Church,-0.082827,51.377427,Saint Mary Magdalene Church, Hereford Court, 18 Canning Rd, Croydon CR0 6QD英国
Portland Christian Centre,-0.069665,51.396647,113A Portland Rd, London SE25 4UN英国
Church of God of Prophecy Croydon,-0.070889,51.385644,Elmers Rd, London SE25 5DS英国
Addington Methodist Church,-0.036872,51.351868,Huntingfield, Croydon CR0 9BA英国
The Good Shepherd R C Church,-0.016223,51.354546,The Good Shepherd R C Church, Dunley Dr, New Addington, Croydon CR0 0RG英国
Praise Gate Temple,-0.106585,51.377388,Unit 5, Pilton Industrial Estate, 46 Pitlake, Croydon CR0 3RA英国
Saint Jude with Saint Aidan,-0.117706,51.392152,St. Jude with Saint Aidan, 1 Gonville Rd, Thornton Heath CR7 6DE英国
Mount Zion 7th Day Church of God,-0.092205,51.386414,333A Sydenham Rd, Croydon CR0 2EL英国
Elim Pentecostal Church,-0.096011,51.403993,Elim Pentecostal Church, Mersham Rd, Thornton Heath CR7 8NP英国
Thornton Heath Clock Tower,-0.098922,51.399634,2 Parchmore Rd, Thornton Heath CR7 8RZ英国
The Beulah Spa Memorial Stone on site of Well and Spring,-0.092216,51.412221,英国伦敦邮政编码: SE19 3TW
Eagle House Ministries,-0.166629,51.395626,680 Purley Way, Croydon CR9 4LT英国
Saint Peter and Saint Paul Roman Catholic. Church,-0.164619,51.398757,Saint Peter and Saint Paul Roman Catholic. Church, 3 Cranmer Rd, Mitcham CR4 4LD英国
RCCG Thorp - The House of Resurrection,-0.161341,51.409913,Unit 3 - 4, Blenheim Business Centre, 22 Lock's Ln, Mitcham CR4 2JX英国
Wine Gallery,-0.115375,51.337936,Wine Gallery, 12 High St, Purley CR8 2AA英国
Perform Within Christ Church Purley,-0.110302,51.341621,Perform Within Christ Church Purley, Christ Church, Purley Purley Brighton Road, Purley CR8 2BN英国
War Memorial,-0.115763,51.352932,War Memorial, 704 Purley Way, Croydon CR0 4RS英国
Studio 657,-0.199659,51.479039,Studio 657, 657 Fulham Rd, Fulham, London SW6 5PY英国
Oil & Gas Council,-0.209221,51.468596,Oil & Gas Council, 69-71 Fulham High St, Fulham, London SW6 3JW英国
ArtAncient,-0.185711,51.474771,Chelsea Creek, 31 Imperial Road, London SW6 2FR英国
TREM Fulham,-0.201599,51.485835,84 Lillie Rd, London SW6 1TL英国
Maria Assumpta Chapel,-0.190185,51.49994,21 Kensington Square, London W8 5HH英国
Every Nation Church London,-0.204854,51.490375,9 Beaumont Ave, London W14 9LP英国
Holy Cross R C Church Office,-0.203086,51.471337,22 Cortayne Rd, London SW6 3QA英国
Chiswick Baptist Church,-0.255153,51.492261,2 Annandale Rd, Chiswick, London W4 2HF英国
St Osmund R C Church,-0.237302,51.480481,St Osmund R C Church, 79 Castelnau, Barnes, London SW13 9RT英国
The Apostolic Church,-0.189626,51.426346,5 Kohat Rd, London SW19 8LD英国
RCCG - The King's Court,-0.184223,51.431838,1st Floor, RCCG - The King's Court, 75-85 Summerstown, London SW17 0BQ英国
Word of Life Church,-0.208475,51.44689,St Cecilias CofE School, Sutherland Grove, London SW18 5JR英国
Wimbledon Quaker Meeting House,-0.212439,51.418865,Wimbledon Meeting House, 40 Spencer Hill Rd, London SW19 4EL英国
The Redeemed Christian Church of God Living Water Parish,-0.187204,51.421011,The Redeemed Christian Church of God Living Water Parish, 169 Haydons Rd, South Wimbledon, London SW19 8TB英国
Everyday Church Wimbledon,-0.202923,51.422139,Everyday Church, 30 Queen's Rd, Wimbledon, London SW19 8LR英国
Casa de Mitch,-0.208449,51.451404,Roxburgh Court, 69 Melrose Road, London
Apostolic Church of God 7th Day,-0.189331,51.44726,Apostolic Church of God 7th Day, Garratt Ln, London SW18 4EH英国
Our Lady of Loreto and St Winefride,-0.285701,51.478887,Royal Botanic Gardens, 1 Leyborne Park, Richmond TW9 3HB英国
The Bowman Gallery,-0.296628,51.461696,9 Worple Way, Richmond TW10 6DG英国
St Paul's Church,-0.305966,51.484896,St. Pauls C of E Primary School, St Paul's Rd, Brentford TW8 0PN英国
Hounslow Spiritualist Church,-0.350218,51.471909,656 London Rd, Hounslow TW3 1PG英国
ST JOHN’S & ST MARY’S,-0.336383,51.472036,ST JOHN’S & ST MARY’S, St John's Rd, Isleworth TW7 6NY英国
All Souls Church,-0.325069,51.460587,Northcote Rd, Twickenham TW1 1PB英国
Kingdom Hall Jehovah's Witnesses,-0.286744,51.417959,Kingston upon Thames, United Kingdom
The Vineyard Church,-0.303618,51.457435,The Vineyard Church, 2a The Vineyard, Richmond TW10 6UB英国
The Divine Image,-0.305429,51.454722,The Divine Image, Richmond, London TW1 2TS英国
Petersham Meadows,-0.302636,51.449599,River Ln, Richmond TW10 7AG英国
Twickenham War Memorial,-0.331728,51.440215,Radnor Gardens, Twickenham TW1 4QG英国
SHAEF Gate, Bushy Park,-0.327392,51.419796,36 Sandy Ln, Hampton Wick, Teddington TW11 0DR英国
All Hallows Church of England,-0.333834,51.454163,138 Chertsey Rd, Twickenham TW1 1EW英国
Saint Margaret's R.C. Church,-0.319848,51.456172,United Kingdom
Forest School Basecamp,-0.325105,51.433102,Forest School Basecamp, Richmond TW10 7NB英国
Kingston Parkrun,-0.309911,51.426802,Kingston Parkrun, Kingston upon Thames KT2 5BH英国
Saint Oswald's Church,-0.216173,51.37458,47 Brocks Dr, Sutton SM3 9UW英国
Saint Peters Church of England,-0.181348,51.388073,St Peter's, Bishopsford Rd, Carshalton, Morden SM4 6BH英国
Athlon Travel Services Ltd,-0.186706,51.411447,60 Windsor Ave, London SW19 2RR英国
The John Innes Ground,-0.210017,51.408286,Cannon Hill Ln, London SW20 9ES英国
The Dolphin,-0.19487,51.369485,316 High St, Sutton SM1 1PR英国
Presbyterian Church of Wales,-0.185092,51.363472,14A Lind Rd, Sutton SM1 4PJ英国
St. Pius X Roman Catholic Church,-0.27508,51.408497,108 Orme Rd, Kingston upon Thames KT1 3SB英国
Kingdom Hall of Jehovah's Witnesses,-0.289556,51.384629,16A Derby Rd, Surbiton KT5 9AY英国
Emmanuel Tolworth,-0.276151,51.388471,Emmanuel Tolworth, 1 Grand Ave, Surbiton KT5 9HU英国
Riverside Walk,-0.308367,51.410243,英国金斯敦泰晤士河畔金斯顿
Generation Church,-0.267598,51.362322,Generation Resource Centre, Ruxley Lane, Epsom
United Reformed Church of Eastcote & Northwood Hills Northwood Hills Site,-0.410436,51.597493,United Reformed Church of Eastcote & Northwood Hills Northwood Hills Site, Joel St, Northwood HA6 1NL英国
Christian Revival Centre International,-0.358181,51.560951,384D Northolt Rd, South Harrow, Harrow HA2 8EX英国
Crown Conference Centre,-0.400367,51.557886,Crown Conference Centre, 2A Long Dr, Ruislip HA4 0HG英国
Bethany Church,-0.374007,51.50739,12 Park Ave, Southall UB1 3AJ英国
Southall Spiritualist Church,-0.379346,51.504759,Spiritualist Church, Hortus Rd, The Green, Southall UB2 4AL英国
Durdens Park,-0.373864,51.530807,Adrienne Avenue, Southall
Moorhall Recreation Grounds,-0.482673,51.58876,Moorhall Recreation Grounds, 41 Moorhall Rd, Harefield, Uxbridge UB9 6PE英国
Yiewsley Methodist Church,-0.472148,51.513477,Fairfield Rd, West Drayton UB7 8EY英国
Christ Embassy Hounslow,-0.356109,51.47048,Christ Embassy Hounslow, 279-287 High St, Hounslow TW3 1EF英国
All Saints Church and Hall,-0.390253,51.476998,All Saints Church and Hall, 68 Broad Walk, Hounslow TW5 9AB英国
Siri Guru Valmik Sabha,-0.383166,51.50233,18 Featherstone Rd, Southall UB2 5AA英国
Apostolic Church of God 7th Day,-0.386137,51.497175,11 Recreation Rd, Southall UB2 5PE英国
All Saints Church,-0.390629,51.441928,Uxbridge Rd, Feltham TW13 5EE英国
Gospel Hall,-0.392169,51.435106,36 Hounslow Rd, Feltham TW13 6QH英国
Crane Park Kids Play and workout Area,-0.371689,51.441491,费尔特姆Feltham TW13 5QX英国
Hanworth War Memorial,-0.390875,51.429553,英国Feltham,费尔特姆邮政编码: TW13 6TR
Southville Methodist Church,-0.421001,51.450919,Tachbrook Rd, Feltham TW14 9PD英国
Hampton Baptist Church,-0.371537,51.4144,Beard's Hill, Hampton TW12 2AQ英国
St Georges Church,0.219937,51.606017,St Georges Church, 64 Chippenham Rd, Romford RM3 8HX英国
KingsHeart Church,0.176576,51.59568,262 Pettits Ln N, Romford RM1 4PJ英国
Rccg Jubilee House For All Nations Limited,0.176947,51.581311,Rccg Jubilee House For All Nations Limited, 111-115 North St, Romford RM1 1ES英国
Parish Church of St Nicholas,0.198091,51.552237,17 St Nicholas Ave, Hornchurch RM12 4PT英国
Picture Perfect Gallery,0.124168,51.611246,Picture Perfect Gallery, Peregrine Rd, Ilford IG6 3XH英国
All Saints Church of England Highams Park,0.002153,51.609665,All Saints Church, London E4 9QZ英国
Q C Events,0.006293,51.632485,Meridian House, 62 Station Rd, London E4 7BA英国
Eastern Avenue Baptist Church,0.13538,51.580576,119 East Rd, Romford RM6 6YJ英国
St Augustine C Of E Church,0.17162,51.56544,Birkbeck Rd, Romford RM7 0QP英国
St Mark C Of E Church,0.135133,51.585535,St Marks Vicarage, 187 Rose Ln, Romford RM6 5NR英国
Hartley Brook Church,0.149477,51.56795,Hartley Brook Church, 53 Rosslyn Ave, Dagenham RM8 1JP英国
East London Christian Fellowship Centre, Whites Farm,0.091436,51.580011,East London Christian Fellowship Centre, Whites Farm, Oaks Ln, Ilford IG2 7PQ英国
St Thomas,0.122852,51.55959,St Thomas, 187 Burnside Rd, Dagenham RM8 2JN英国
Tree Of Life Church,0.134862,51.532379,Vue Cinema, Dagenham RM9 6UQ英国
Church Of God Mission International,0.144372,51.546157,Church Of God Mission International, Barnmead Rd, Dagenham RM9 5DX英国
Becontree Church,0.132941,51.539353,330 Hedgemans Rd, Dagenham RM9 6BX英国
Butts Wood,0.11038,51.505018,Butts Wood, 21 Bentham Rd, London SE28 8EG
Redeemed Christian Church Of God, The Fountain,0.122876,51.531006,Rima House, Ripple Rd, Barking IG11 0RH英国
Riverside Muslim Association,0.108524,51.520993,Rivergate Centre, Minter Rd, Barking IG11 0FJ英国
RCCG Living Faith Connections,0.130667,51.532575,Goresbrook School, Cook Rd, Dagenham,英国
Redbridge United Synagogue,0.04963,51.58588,Redbridge United Synagogue, Sinclair House, Woodford Bridge Rd, Ilford IG4 5LN英国
Al Bayan Welfare Centre,0.085094,51.559073,57B Green Ln, Ilford IG1 1XG英国
Redeemed Christian Church of God, RCCG Love Connections London,0.062894,51.510171,Beckton Community Centre, E Ham Manor Way, London E6 5NA英国
The Muslim Community Centre and Mosque,0.032002,51.544169,The Muslim Community Centre and Mosque, London E7 8JG英国
SHRI GURU RAVIDAS MISSION LONDON,0.025437,51.545006,27 Sylvan Rd, London E7 8BN英国
Calvary Church of God in Christ Bethany Assembly,0.018363,51.528127,1 Chesterton Rd, London E13 8BA英国
Canning Town Evangelical Church,0.01307,51.519299,Canning Town Evangelical Church, 48 Cliff Walk, London E16 4HN英国
West Ham Baptist Tabernacle,0.006538,51.536437,W Ham Ln, London E15 4PT英国
Celestial Church Of Christ,0.178504,51.480543,Bexley Rd, Erith DA8 1SH英国
Bexleyheath Community Church,0.159076,51.460628,Bexleyheath Community Church, Lyndhurst Rd, Bexleyheath DA7 6DE英国
New Apostolic Church,0.095739,51.473032,14 Dryden Rd, Welling DA16 3NE英国
RCCG Victory House Welling,0.110315,51.46713,RCCG Victory House Welling, 138-140 Upper Wickham Ln, Welling DA16 3DP英国
St Michael's Church and Hall East Wickham,0.111398,51.471915,St Michael's Church and Hall East Wickham, Upper Wickham Ln, Welling DA16 3AP英国
The New Testament Gospel Church,0.088056,51.486666,1A Liffler Rd, London SE18 1AU英国
Kingdom Hall of Jehovah's Witnesses,0.094696,51.483897,18-26 Viewland Rd, London SE18 1PE英国
St Marys Parish Church,0.150384,51.441143,St Marys Parish Church, Bexley High St, Bexley DA5 1AB英国
Baldwyn's Park Baptist Church,0.164612,51.436039,英国Bexley,贝克斯利邮政编码: DA5 2AY
Saint Paulinus Church of England,0.174976,51.454881,St. Paulinus Church of England, Perry St, Bexleyheath, Dartford DA1 4RL英国
KingsWord London,0.089036,51.458852,The Green, Welling
Richmond Gospel Hall,0.081156,51.48618,19 Brewery Rd, London SE18 7PX英国
Hope of Glory International Christian Centre,0.087611,51.488335,Hope of Glory International Christian Centre, 54B Mineral St, Plumstead, London SE18 1QR英国
Shiloh Tabernacle,0.05035,51.492746,Unit 9 Block 1, Dockyard Industrial Estate, Woolwich Church St, London SE18 5PQ英国
Britannia Village Green,0.023287,51.503738,49, 53 Hanameel St, London E16 1UA英国
Lithuanian Christian Church,0.042597,51.491372,Lithuanian Christian Church, 698 Woolwich Rd, East Greenwich, London SE7 8LQ英国
Our Lady Help of Christians R C Church,0.010658,51.465048,St Marys, Cresswell Park, London SE3 9RD英国
New Community Church, Eltham,0.056282,51.452106,Eltham CofE Primary School, Archery Rd, London SE9 1HD英国
Catford, St Mark's Church,0.001328,51.435898,英国伦敦邮政编码: SE6 1QB
St Andrew,0.020891,51.420337,134A Burnt Ash Ln, Bromley BR1 5AF英国
(RCCG) The Redeemed Christian Church of God: Place of His Presence,0.019024,51.435806,268 Baring Rd, London SE12 0DS英国
Burnt Ash Methodist Church,0.020983,51.438904,Burnt Ash Hill, Lee SE12 0QD英国
All Souls' Church,0.162674,51.383087,All Souls' Church, Crockenhill, 81 Eynsford Rd, Crockenhill, Swanley BR8 8JW英国
Church of God in Hayes,0.019611,51.379761,6 Georgian Cl, Bromley BR2 7RA英国
Syro-Malabar Mass Centre, Bromley,0.027793,51.410599,St Josephs Church, 1 Orchard Rd, Bromley BR1 2PR英国
Sewardstone Church,-0.01249,51.638955,Sewardstone Road, Chingford, London E4 7PA英国
Jubilee Central,-0.058427,51.644485,2 Lumina Way, Enfield EN1 1FS英国
Community of Christ Enfield,-0.079364,51.66383,49 Lancaster Rd, Enfield EN2 0BS英国
Edmonton Baptist Chapel,-0.064257,51.610021,Ingleton Rd, London N18 2RS英国
The Salvation Army,-0.062193,51.620988,The Salvation Army, 339 Fore St, London N9 0NU英国
Western Synagogue Cemetery,-0.052351,51.619595,162 Jeremy's Grn, London N18 2NE英国
Edmansons Close Chapel,-0.073242,51.597887,46 Edmansons Cl, London N17 6XD英国
Church On The Farm,-0.08283,51.595374,157 Gloucester Rd, London N17 6JW英国
CHRIST EMBASSY EDMONTON,-0.044288,51.615094,Unit 9M, Eley Industrial Estate, Eley Rd, London N18 3BB英国
The Potter's House Christian Fellowship Church Enfield,-0.066867,51.623193,The Potter's House Christian Fellowship Church Enfield, 1 Maldon Rd, Edmonton, London N9 9QP英国
Chase Family Church, Enfield,-0.090095,51.652488,Chase Family Church, Enfield, Shirley Hall, Shirley Rd, Enfield EN2 6SB英国
Lime Tree Park,-0.129353,51.629263,Lime Tree Park, 50 Blagden's Ln, London N14 6DG英国
New Life Church, Palmers Green,-0.109976,51.613807,211 Green Lanes, London N13 4UH英国
Palmers Green Baptist Church,-0.109896,51.613838,Palmers Green Baptist Church, 205 Green Lanes, London N13 4UH
Grace Baptist Church,-0.109005,51.59312,48-50 Park Ridings, London N8 0LD英国
Saint Mary's Catholic Church,-0.170967,51.595052,Saint Mary's Catholic Church, London N2 8HG英国
St Andrews church,-0.132379,51.633839,St Andrews church, St Andrew's Church, L13 0AL, Chase Side, London N14 5SH英国
Gurdwara Sikh Sangat London East,-0.002737,51.561324,67 Francis Rd, London E10 6PN英国
加略山浸信会教堂,-0.016387,51.56907,174D Vicarage Rd, London E10 5DX英国
Iglesia de Dios Ministerial de Jesucristo Internacional - IDMJI - CGMJI -- UK - LONDRES 3,-0.074053,51.58818,Iglesia de Dios Ministerial de Jesucristo Internacional - IDMJI - CGMJI -- UK - LONDRES 3, 1 Philip Ln, London N15 4JA英国
Muslim Cultural Society of UK,-0.073199,51.560062,49-51 Leswin Rd, London N16 7NX英国
Springfield Park Bandstand,-0.059929,51.570805,Springfield Park Bandstand, Clapton, London E5 9BD英国
Cong. Khal Imrei Chaim - Viznitz,-0.06905,51.572267,Cong. Khal Imrei Chaim - Viznitz, 121 - 123 Clapton Common, Clapton, London E5 9AB英国
Saint Barnabas Dalston,-0.071774,51.552682,Shacklewell Row, London E8 2EA英国
Dawatul Islam Community & Cultural Centre,-0.078484,51.587749,Dawatul Islam Community & Cultural Centre, 115 Clyde Rd, London N15 4JZ英国
Upper Clapton URC Church,-0.059006,51.563414,85 Upper Clapton Rd, London E5 9BU英国
High Cross Monument,-0.070271,51.589035,373 High Rd, London N17 6QN英国
马克菲尔德横梁发动机博物馆,-0.062043,51.581779,Markfield Rd, London N15 4RB英国
Grace Baptist Chapel,-0.076543,51.590712,Napier Rd, London N17 6YE英国
Poplar Baptist Church,-0.009971,51.517724,2 Zetland St, London E14 6RB英国
Bow Baptist Church,-0.015742,51.529521,1 Payne Rd, Bow, London E3 2SP英国
Shrouds Of The Somme,-0.0121,51.537148,英国伦敦London,邮政编码: E20 1EJ
Aberfeldy Islamic Cultural Centre & Mosque,-0.005054,51.513405,38, 36 Aberfeldy St, Aberfeldy Village, London E14 0NU英国
London Chinese Baptist Church,-0.015904,51.529596,1 Payne Rd, Bow, London E3 2SP英国
Shiloh,-0.075002,51.546771,Ashwin St, London E8 3DL英国
Art Represent,-0.051029,51.528399,264 Globe Rd, Globe Town, London E2 0JD英国
威尔玛黄金画廊,-0.08161,51.526319,Vilma Gold, 6 Minerva St, London E2 9EH英国
The Loading Bay Gallery,-0.072043,51.521294,91 Brick Ln, London E1 6QL英国
The Porcupine Graffiti, Chance St.,-0.075176,51.524397,The Porcupine Graffiti, Chance St., Chance St, London E2 7JB英国
The Congregation of Jacob Synagogue,-0.053896,51.514418,351 Commercial Rd, Stepney Green, London E1 2PS英国
City Gates Church - Sunday Meeting,-0.084426,51.516646,City Gates Church - Sunday Meeting, 83 London Wall, London EC2M 5ND英国
Eleos Christian Church,-0.056456,51.531373,Cambridge Heath Rd, London
Nomadic Community Garden,-0.068832,51.523,London E1 5EW英国
CANAL,-0.080066,51.537301,CANAL, 60 De Beauvoir Cres, De Beauvoir Town, London N1 5TZ英国
CASS Fine Art Annex,-0.07325,51.515645,英国London,伦敦邮政编码: E1 6BF
Bethnal Green Station,-0.055499,51.526813,Cambridge Heath Road, Tower Hamlets,LondonE2 0ET,England
Collingwood Mosque,-0.058311,51.523092,Collingwood Mosque, 4 Ashington House 5RA, Collingwood St, London, 英国
视觉艺术研究所,-0.07938,51.526355,Institute of International Visual Arts, 1 Rivington Pl, London EC2A 3BA英国
French Riviera,-0.064471,51.526586,309 Bethnal Grn Rd, London E2 6AH英国
Memorial Fountain,-0.089355,51.559975,Memorial Fountain, Stoke Newington, London N16 9DJ英国
Peace Garden,-0.124643,51.570408,Peace Garden, Elthorne Park, 英国
Raumx,-0.150224,51.550701,Raumx, Queens Cres, Belsize Park, London NW5 4DS英国
Rockarchive,-0.134655,51.549722,13, The Dove Centre, 109 Bartholomew Rd, London NW5 2BJ英国
The Well Church London,-0.106008,51.534209,Vue Cinema Screen 1, 36 Parkfield St, London N1 0PS英国
Panter & Hall 2,-0.128006,51.510774,22-24 Cecil Ct, London WC2N 4HE英国
City of London Heritage Gallery,-0.091596,51.515589,City of London Heritage Gallery, Guildhall Yard, London EC2V 5AE英国
The Typographic Circle,-0.097752,51.520808,The Typographic Circle, 128 Aldersgate St, London EC1A 4AE英国
All Saints Church,-0.122104,51.539239,18-26 Randell's Rd, London N1 0DH英国
hmcwa,-0.11148,51.519447,Brooke's Ct, London EC1N 7RR英国
Quaker Meeting House,-0.126837,51.510766,Quaker Meeting House, 52 St Martin's Ln, Covent Garden, London WC2N 4EA英国
Saint Luke's church,-0.094005,51.525217,Saint Luke's church, 161 Old St, London EC1V 9NG英国
Bespoke Massage,-0.093832,51.524309,193 Whitecross Street, London EC1Y 8QP, England
Saint Mary Somerset Garden,-0.096653,51.511398,St. Mary Somerset Garden, Lambeth Hill, London EC4V 4AG英国
The Chapel,-0.113864,51.518133,1 Old Buildings, London, WC2A 3UT Old Buildings, London WC2A 3UT英国
KX Suites Focus Group Viewing Facility,-0.123467,51.529223,KX Suites Focus Group Viewing Facility, 478 St Chad's St, Kings Cross, London WC1H 8AG英国
St James Church,-0.097163,51.537475,St James' Church, Islington, Prebend St, Islington, London N1 8QH英国
Eleventh Church of Christian Scientists,-0.162317,51.51715,91 Seymour Pl, London W1H 5TG英国
Galapagos Tortoises,-0.15559,51.534663,英国 London, 伦敦邮政编码: NW1 4RY
The Mayor Gallery,-0.141009,51.510153,First Floor, 21 Cork St, London W1S 3LZ英国
Waterhouse & Dodd,-0.141205,51.508197,Waterhouse & Dodd, 47 Albemarle St, Mayfair, London W1S 4JW英国
Whitford Fine Art,-0.137386,51.507062,Whitford Fine Art, 6 Duke Street St James's, St. James's, London SW1Y 6BN英国
Vigo Gallery,-0.145603,51.514269,21 Dering St, London W1S 1AL英国
The Advent Centre for Christian Living,-0.165944,51.517888,39 Brendon St, London W1H 5JE英国
Camden Lock Regent's Canal,-0.149598,51.540185,Camden Lock Regent's Canal, Gloucester Ave, Camden Town, London NW1 8JT英国
The Welsh Church of Central London,-0.13863,51.516632,30 Eastcastle St, London W1W 8DJ英国
Helly Nahmad Gallery,-0.135861,51.508095,8 St James's Square, St. James's, London SW1Y 4JU英国
科尔文画廊,-0.134456,51.518419,34 Windmill St, Fitzrovia, London, W1T 2JR,英国
Other Criteria,-0.143839,51.511842,36 New Bond St, London W1S 2RP英国
Wrought Iron Memorial Gate,-0.172636,51.517055,107 Praed St, Tyburnia, London W2 1NT英国
Aardvarks,-0.154015,51.533841,Aardvarks, London NW1 4RY英国
St James's Market Pavilion,-0.133002,51.508898,11 St James's Mkt, St. James's, London SW1Y 4SQ英国
Tristan Hoare,-0.139597,51.523332,6 Fitzroy Square, London W1T 5HJ英国
Stephen Friedman Gallery Gallery Two,-0.141007,51.510927,Stephen Friedman Gallery Gallery Two, 11 Old Burlington St, Mayfair, London W1S 3AQ英国
SUMARRIA LUNN GALLERY,-0.147875,51.513382,36 S Molton Ln, London W1K 5JE英国
Ronchini Gallery,-0.145639,51.514215,Ronchini Gallery, 22 Dering St, Mayfair, London W1S 1AN英国
斯内普画廊,-0.139139,51.508078,8 Piccadilly Arcade, St. James's, London SW1Y 6NH英国
Mayfair Point,-0.148721,51.514208,34 S Molton St, London W1K 5RG英国
Grace Tsumugi Fine Art,-0.137484,51.507162,8 Duke Street St James's, St. James's, London SW1Y 6BN英国
Parafin,-0.147341,51.513987,Parafin, 18 Woodstock St, Mayfair, London W1C 2AL英国
Gallery Elena Shchukina,-0.154218,51.512113,10 Lees Pl, London W1K 6LL英国
Erarta Contemporary Art Gallery London,-0.142735,51.50788,8 Berkeley St, London W1J 8DN英国
Mayfair Meeting Rooms,-0.148849,51.50503,Mayfair Meeting Rooms, 10 Brick St, Mayfair, London W1J 7DF英国
Harlesden High Street,-0.135878,51.518253,Harlesden High Street, 32 Newman St, Fitzrovia, London W1T 1PU英国
Maddox Fine Art,-0.141597,51.513329,Maddox Fine Art, 9 Maddox St, Mayfair, London W1S 2QE英国
劳斯杰尼拉德画廊,-0.132405,51.516921,Laure Genillard Gallery, 2 Hanway Pl, Fitzrovia, London W1T 1HB英国
Bread of life Christian church in north London,-0.154083,51.544899,Bread of life Christian church in north London, 24 Haverstock Hill, London NW3 2BQ英国
Mazzoleni Art,-0.142621,51.509593,Mazzoleni Art, 27 Albemarle St, Mayfair, London W1S 4HZ
Maddox Gallery - Editions,-0.146542,51.506189,Maddox Gallery - Editions, 5 Shepherd St, Mayfair, London W1J 7HW英国
St. John's United Reformed Church,-0.178238,51.648096,Somerset Rd, New Barnet EN5 1RH英国
First Impressions,-0.19139,51.607788,263 Nether St, London N3 1PD英国
Finchley Christian Spiritualist Church,-0.178427,51.611057,4 Woodberry Grove, London N12 0DR英国
St Margarets United Reformed Church,-0.196332,51.600686,St. Margaret's United Reformed Church, 2 Victoria Ave, London N3 1BD英国
Woodcroft Park,-0.246977,51.609101,Edgware NW7 2AH英国
The Crossroads,-0.247702,51.601694,Quakers Course, London NW9 5WR英国
Golders Green Methodist Church,-0.197145,51.570885,90 Hodford Rd, London NW11 8EG英国
Bridge Lane Chapel,-0.201955,51.583758,Bridge Lane Chapel, 54 Golders Green Rd, Golders Green, London NW11 0EH英国
广告档案馆,-0.198352,51.560513,45 Lyndale Ave, London NW2 2QB英国
Tiferes Yisroel Beis Hamedrash,-0.199576,51.582151,1 Bridge Ln, London NW11 0EA英国
Dechen London: Sakya Buddhist Centre,-0.196124,51.518865,106 Chepstow Rd, London W2 5QS英国
Martsang Kagyu London Buddhist Centre,-0.196227,51.543827,Martsang Kagyu London Buddhist Centre, 85 Kingsgate Rd, West Hampstead, London NW6 4JY
Christ Church with Saint Laurence Brondesbury,-0.210408,51.543831,Christchurch Ave, Willesden Ln, London NW6 7BJ英国
New Life Bible-Presbyterian Church,-0.205518,51.535298,44 Salusbury Rd, London NW6 6NN英国
England & Co,-0.200724,51.514496,First Floor, 216 Westbourne Grove, London W11 2RH英国
SPAce.NK水疗,-0.194399,51.514972,127-131 Westbourne Grove, London W2 4UP, England
Anglican Communion Office & Consultative Council,-0.201635,51.520399,16 Tavistock Cres, London W11 1AP英国
Paddington Bear,-0.18065,51.519647,3 Sheldon Square, London W2 6HY英国
Sunbeam Gardens,-0.221314,51.523848,31C Shrewsbury St, London W10 5DP英国
UCKG Helpcentre,-0.224679,51.546469,UCKG Helpcentre, 17 Heathfield Park, Willesden, London NW2 5JE
Gardening Squad Ltd,-0.22384,51.511083,Ugli Campus A31, 56 Wood Lane, London W12 7SB英国
Restoration Revival Fellowship Apostolic Church,-0.253417,51.543561,50 Church Rd, London NW10 9PY英国
Beulah Apostolic Church,-0.250762,51.54674,130 Church Rd, London NW10 9NH英国
Acton Vale Church,-0.253268,51.507123,Acton Vale Church, Beech Ave, London W3 7JY英国
Markaz Darul Hadith learning centre,-0.249053,51.547727,Markaz Darul Hadith learning centre, 178 Church Rd, Church End & Roundwood, London NW10 9EJ英国
Childrens Play Area,-0.241288,51.540573,英国London,伦敦邮政编码: NW10 3UN
Wembley Church of Christ,-0.265937,51.561749,92 Barnhill Rd, Wembley HA9 9BS英国
Wembley Park URC Church,-0.292906,51.562179,The Broadway, East Ln, Wembley HA9 7NN英国
Windsor Hall (Banqueting & Conference Centre),-0.300677,51.51394,英国伦敦London,邮政编码: W5 3TA
St. Peter's Church,-0.304467,51.522506,Mount Park Rd, London W5 2RU英国
Cuckoo Park Playground,-0.334678,51.521149,Cuckoo Park Playground, Cuckoo Park, Littlejohn Rd, London W7 1NS
Saint Stephen's Church of England,-0.318425,51.519647,St Stephen's Church, 1 St Stephen's Rd, West Ealing, London W13 8HB英国
Billets Hart Allotments,-0.343804,51.504991,Billets Hart Allotments, 62 Green Ln, London W7 2PB英国
Millwall One O'Clock Club,-0.00906,51.490205,Millwall One O'Clock Club, Stebondale St, Isle of Dogs, London E14 3BX英国
St Peter's Brockley,-0.030632,51.465073,Wickham Rd, London SE4 1LT英国
The Shaftesbury Christian Centre,-0.02521,51.477128,72 Deptford High St, London SE8 4RT英国
Res.,-0.026071,51.477731,Enclave 1-3, 50 Resolution Way, London SE8 4AL英国
Isle of Dogs Memorial Garden,-0.025493,51.496563,235 Westferry Rd, London E14 8NX英国
Castor Projects,-0.02515,51.478546,Castor Projects, Enclave 1, 50 Resolution Way, London SE8 4AL英国
Rock Of Redemption Church,-0.071623,51.473531,Peckham High St, London SE15 5EB英国
Potters Field Park Management Trust,-0.078239,51.499919,54-58 Tanner St, London SE1 3PH英国
Poussin Gallery,-0.08081,51.499031,Poussin Gallery, London SE1 3UW英国
Cliwom Sanctuary Of Praise,-0.061183,51.481905,709 Old Kent Road, London
South London Tabernacle Baptist Church Camberwell,-0.078573,51.471918,57-63 Bushey Hill Rd, London SE5 8QF英国
Freedom Centre International Peckham - FCI,-0.068499,51.470265,117-125 Rye Ln, London SE15 4ST英国
Peckham and Dulwich Community Church,-0.069155,51.462707,Unit 6, Peckham and Dulwich Community Church, 9 Gowlett Rd, London SE15 4HX英国
Catford Assemblies of God Pentecostal Church,-0.009083,51.442982,1 Glenfarg Rd, London SE6 1XN英国
Lewisham Unitarian Meeting House,-0.020092,51.441731,Lewisham Unitarian Meeting House, 41 Bromley Rd, Catford, London SE6 2TS英国
RCCG,-0.019625,51.43445,19-20, RCCG, BELLINGHAM TRADING ESTATE, Franthorne Way, London SE6 3BX英国
sri vel murugan aalayam,-0.020214,51.447029,Sri Vel Muruhan Aalayam, 18 Holbeach Rd, London SE6 4TW英国
Hope Centre,-0.044339,51.442945,118 Malham Rd, London SE23 1AN英国
St Stephen’s Church,-0.078525,51.432293,St Stephen’s Church, College Road, London SE21 7HW英国
C&C Gallery,-0.054643,51.439427,18 London Rd, London SE23 3HF英国
Bible Life Christian Centre,-0.084028,51.431729,21 Alleyn Park, London SE21 8PG英国
St Wilfrid Church,-0.100516,51.483872,97 Lorrimore Rd, London SE17 3LZ英国
Architecture Of Life Walking Tour,-0.119124,51.503687,Shubham Way, The Queen's Walk, London SE1 7PB英国
Bible Truth Church Of God, Inc,-0.128228,51.461052,16 Hetherington Rd, London SW4 7NU英国
Denmark Place Baptist Chapel,-0.094004,51.470434,43 Coldharbour Ln, London SW9 8LE英国
Calvary Temple United Pentecostal Church,-0.099735,51.477091,Calvary Temple United Pentecostal Church, 1 Councillor St, Camberwell, London SE5 0LY英国
London Fire Brigade Museum,-0.098153,51.501926,London Fire Brigade Museum, 94 Southwark Bridge Rd, London SE1 0EG英国
Camberwell Green United Reformed Church,-0.089045,51.471559,Love Walk, London SE5 8AE英国
Saint Paul's Lorrimore Square,-0.100757,51.485033,4 Lorrimore Square, London SE17 3QT英国
Cleaver Square,-0.108611,51.487613,Cleaver Square, London SE11 4DW英国
Pelham Hall Sculpture Studio,-0.113068,51.495018,Pelham Hall Sculpture Studio, 27 Lambeth Walk, Lambeth, London SE11 6DU英国
Self and Other (for the Albert Embankment) by Random International,-0.1225,51.489876,30 Albert Embankment, London SE1 7GS英国
Sir Robert Grosvenor KG Statue,-0.154211,51.500461,32 Wilton Cres, London SW1X 8RX英国
Argyll House,-0.170283,51.486698,Kings, 211 King's Rd, London SW3 5EH英国
Purdy Hicks Gallery,-0.173598,51.494647,25 Thurloe St, South Kensington, London SW7 2LQ英国
Alpha,-0.169594,51.497963,Holy Trinity Brompton, Brompton Square, London SW7 1JA英国
Eleven,-0.147942,51.494381,Eleven, 11 Eccleston St, Belgravia, London SW1W 9LX英国
The Old Rectory,-0.172383,51.485256,The Old Rectory, 54-56 Old Church St, Chelsea, London SW3 5DB英国
Marsden Woo Gallery,-0.152482,51.491034,Marsden Woo Gallery, 229 Ebury St, Belgravia, London SW1W 8UT英国
Lumi Arts,-0.140035,51.491941,Lumi Arts, 7 Denbigh St, Pimlico, London SW1V 2HF英国
Life Tabernacle,-0.149471,51.476351,32 Battersea Park Rd, London SW11 4HY英国
South London Synagogue,-0.125313,51.43706,South Lodge, 45 Leigham Ct Rd, London SW16 2NF英国
Lansdowne Evangelical Free Church,-0.104498,51.433969,Lansdowne Hill, Norwood, London SE27 0AR英国
Gallery Imaginem.,-0.109497,51.438692,102 Palace Rd, London SW2 3JZ英国
Streatham United Reformed Church,-0.12993,51.423938,英国伦敦邮政编码: SW16 3HE
The Gospel Hall,-0.164655,51.420405,148 Longley Rd, London SW17 9LH英国
Saint Mary And Saint John The Divine,-0.154175,51.442557,Balham High Rd, London SW12 9BS英国
Christ Church Balham,-0.14942,51.442639,Christ Church Balham, The Bedford Pub, Bedford Hill, London SW12 9HD英国
Catholic Church of Our Lady of the Assumption,-0.150084,51.418291,282 Links Rd, London SW17 9EP英国
Battersea Spiritualist Church,-0.167582,51.457564,Battersea Spiritualist Church, 46 Bennerley Rd, London SW11 6DS英国
Spiritualist Church,-0.020138,51.377471,Surrey Rd, West Wickham BR4 0JU英国
St Francis Church,-0.016929,51.376661,St Francis Church, 68 Ravenswood Ave, West Wickham BR4 0PW英国
West Wickham Methodist Church,-0.007797,51.375817,West Wickham Methodist Church, 2 Linden Leas, West Wickham BR4 0SE英国
Winsford Gardens Open Space,-0.056301,51.409504,Garden Rd, London SE20 7RN英国
Springfield Baptist Church,-0.086296,51.406281,The Principals Lodge, 189 S Norwood Hill, London SE25 6DJ英国
Rowdown Fields,-0.026575,51.356614,Lodge Lane, Croydon, London
Sanderstead Methodist Church,-0.073673,51.328539,104 Limpsfield Rd, South Croydon CR2 9EF英国
True Vine Centre (formerly De-Vine Sanctuary) The Redeemed Christian Church of God,-0.09404,51.394824,True Vine Centre (formerly De-Vine Sanctuary) The Redeemed Christian Church of God, Bridge House Rear of 1A to, 4 Bensham Manor Rd, Thornton Heath, Croydon CR7 7AA英国
St Alban the Martyr, South Norwood,-0.092716,51.397872,1 Whitehorse Ln, London SE25 6RD英国
West Croydon Spiritualist Church,-0.114331,51.386236,1a York Rd, Croydon CR0 3QT英国
Daughters of Mary & Joseph,-0.103092,51.398838,Daughters of Mary & Joseph, 36-38 Brook Road, Thornton Heath CR7 7RB英国
The Eagle City Church,-0.164539,51.394638,7 Bunting Cl, Mitcham CR4 4ND英国
Streatham Vale Baptist Church,-0.144208,51.412419,Streatham Vale Baptist Church, 65 Leonard Rd, London SW16 5SY英国
St Olaves Nursery,-0.140626,51.407383,Church Walk, London
Paolo Francis gallery,-0.096422,51.35091,105 Sanderstead Rd, South Croydon CR2 0PJ英国
St Peters C of E Church,-0.096177,51.366668,St Peters C of E Church, St Peter's Rd, Croydon CR0 1HH英国
Harvest Church Croydon,-0.095014,51.35502,72 Chelsham Rd, South Croydon CR2 6HY英国
Good Shepherd Jesus Christ Church,-0.140891,51.35865,The Centre, Milton Rd, Wallington SM6 9RP英国
Kingdom Hall of Jehovah’s Witnesses,-0.152159,51.363825,25 Queen's Rd, Wallington SM6 0AG英国
Wandsworth Park tree walk,-0.2026,51.462741,3 Lightermans Walk, London SW18 1PS英国
Treasures Gallery,-0.176527,51.496219,at Natural History Museum
Catholic Charismatic Renewal Centre,-0.183902,51.489715,St Mary's, 246 Fulham Road, London SW10 9EL英国
London Hillsong Church Office,-0.210167,51.469158,425 New Kings Rd, London SW6 4RN英国
St Dionis Church,-0.200782,51.473533,Saint Dionis, 18A Parsons Green, Fulham, London SW6 4UH英国
Japan Print Gallery Ltd,-0.181718,51.497469,2A Queen's Gate Pl, South Kensington, London SW7 5NT英国
C3 FULHAM,-0.194556,51.480649,C3 FULHAM, Screen 8, VUE Fulham Broadway Retail Centre, London SW6 1BW英国
PRS for Music Heritage Award: Queen first performance in London,-0.178187,51.499928,PRS for Music Heritage Award: Queen first performance in London, 20 Prince Consort Rd, Kensington, London SW7 2BA英国
HackelBury Fine Art Ltd,-0.185222,51.499028,4 Launceston Pl, London W8 5RL英国
MC Art Ltd,-0.179937,51.486366,323A Fulham Rd., London SW10 9QL英国
Saint Luke Church of England,-0.18938,51.487715,Saint Luke Church of England, 62 Redcliffe Square, Kensington, London SW10 9BN英国
Richard Young Gallery,-0.192088,51.503287,4 Holland St, London W8 4LT英国
Friends Meeting House (Quakers),-0.235207,51.491574,Friends Meeting House (Quakers), 9 Cromwell Ave, Hammersmith, London W6 9LA英国
Riverside Gallery,-0.25136,51.473384,Riverside Gallery & Framing, 36 Barnes High St, London SW13 9LP英国
Wandsworth Friends Meeting House,-0.19175,51.456582,59 Wandsworth High St, London SW18 2PT英国
Wimbledon Park Waterfall Garden,-0.204737,51.436646,Wimbledon Park Waterfall Garden, Wimbledon, London SW19 7HX
Christ Church Earlsfield,-0.197998,51.445041,Christ Church Earlsfield, Southfields Academy, 333 Merton Road, London SW18 5JU英国
Sailing the Med,-0.208358,51.422222,Sailing the Med, Wimbledon Reference Library, Wimbletech, Wimbledon Hill Rd, London SW19 7NB英国
