name,lng,lat,address
大英图书馆,-0.127676,51.52997,英国英格兰伦敦96 Euston Road
马克思纪念图书馆,-0.105692,51.522971,37A Clerkenwell Grn, London EC1R 0DU英国
Chelsea Library,-0.168243,51.487418,Chelsea Old Town Hall, King's Rd, London SW3 5EZ英国
The Library,-0.143362,51.498249,39 Buckingham Palace Rd, London SW1W 0PS英国
The Library,-0.125813,51.523089,2b Woburn Pl, London WC1H 0LH英国
The Library,-0.169175,51.493924,268 Brompton Rd, South Kensington, London SW3 2AS英国
The Library,-0.127141,51.509916,112 St Martin's Ln, London WC2N 4BD英国
The Library,-0.195677,51.480183,The Library, 474-476 Fulham Rd, Fulham, London SW6 1BY英国
Mile End Library,-0.039656,51.524186,Mile End Rd, Bethnal Green, London E1 4NS英国
UCL Main Library,-0.133503,51.524686,Wilkins Building, Gower St, London WC1E 6BT英国
Shepherds Bush Library,-0.224279,51.505906,6 Wood Ln, London W12 7BF英国
Library,-0.474118,51.532784,Library, Brunel University, Kingston Ln, Uxbridge UB8 3PH
Library,-0.335062,51.436359,877 Waldegrave Rd, Twickenham TW1 4SX英国
Kingston University Penrhyn Rd Library,-0.303001,51.403128,Kingston University Penrhyn Rd Library, Kingston University, Penrhyn Rd, Kingston upon Thames KT1 2EE英国
莫恩图书馆,-0.110408,51.515244,Chancery Ln, Holborn, London WC2A 1LR英国
British library,0.055335,51.493495,Europe Road, London
Kew Library,-0.284727,51.476573,106 North Rd, Richmond TW9 4HJ英国
The Library,-0.362966,51.402175,The Library, 233 Abbey Walk, Molesey, West Molesey KT8 2HZ英国
The Library,-0.072449,51.57043,100 Stamford Hill, London N16 6RS英国
The Library,-0.103652,51.544702,235 Upper Street London N1 1RU
CYM Library,-0.121992,51.578257,Hornsey Library, London N8 9JA英国
Lbs Library,-0.160287,51.521253,97-113 Marylebone Rd, London NW1 5PT英国
New Library,-0.244744,51.458251,London SW15 5FN英国
The Library,-0.103653,51.544702,235 Upper Street London N1 1RU
IRC library,0.0824,51.588622,khazana resturant, Near, khairpur mirs,英国
N4 Library,-0.103446,51.563902,26 Blackstock Rd, Finsbury Park, London N4 2JF英国
IOE Library,-0.127794,51.522866,20 Bedford Way, London WC1H 0AL英国
The Library,-0.10365,51.544689,PubLove @ The Library, 235 Upper St, London N1 1RU英国
The Library,-0.103621,51.544686,235 Upper St London N1 1RU
Old Library,-0.104061,51.432829,14-16 Knights Hill, Norwood, London SE27 0HY英国
Ham Library,-0.313098,51.437944,Ham St, Richmond TW10 7HR英国
North Library,-0.121636,51.560438,North Library, Manor Gardens, London N7 6JX英国
Lick Library,0.172353,51.583507,Unit A Chesham Cl, Romford RM7 7PJ英国
Ebook Library,-0.123619,51.519409,21 Bloomsbury Square, London
South Library,-0.098647,51.539047,South Library, 115-117 Essex Rd, London N1 2SL英国
Cheam Library,-0.216628,51.360105,Church Rd, Cheam, Sutton SM3 8QH英国
Penge Library,-0.051188,51.413978,46 Green Ln, London SE20 7JX英国
Slade Library,0.085194,51.478876,Slade Centre Library, Erindale, Plumstead, London SE18 2QQ英国
Acton Library,-0.267606,51.506637,Acton Town Hall, High St, London W3 8UH英国
Caird Library,-0.005979,51.480464,London
Erith Library,0.181308,51.479422,100 Erith High St, Erith DA8 1SL英国
Hayes Library,0.018126,51.377484,Hayes St, Hayes, Bromley BR2 7LH英国
SOAS Library,-0.129072,51.522123,Thornhaugh St, London WC1H 0XG英国
Tudor Library,-0.059871,51.344701,224 Addington Rd, Selsdon, South Croydon CR2 8LD英国
Seed Library,-0.077163,51.52548,100 Shoreditch High St, London E1 6JQ英国
Paint Library,-0.093279,51.504835,英国伦敦邮政编码: SE1 1UN
West Library,-0.116271,51.540748,London
Tate Library,-0.15453,51.525368,Inner Cir, London NW1 4NS英国
Perry Library,-0.100326,51.496782,Perry Library, 250 Southwark Bridge Rd, Elephant and Castle, London SE1 6NJ英国
Minet Library,-0.105353,51.471362,52 Knatchbull Road, London
Gift Library,-0.211941,51.47824,THE CODA CENTRE, Munster Rd, London SW6 6AW英国
Barking Library,0.079577,51.53617,2, Barking Library, Town Square, Barking Learning Center, Barking IG11 7NB英国
Leyton Library,-0.007262,51.558493,High Rd, London E10 5QH英国
Mildmay Library,-0.084053,51.547536,英国伦敦邮政编码: N1 4NA
Central Library,-0.107376,51.549136,2 Fieldway Cres, London N5 1PF英国
British Library,-0.127585,51.528574,英国伦敦邮政编码: NW1 2QS
Wembley Library,-0.280849,51.558765,32 Engineers Way, Wembley Park, Wembley HA9 8TS英国
Durning Library,-0.110352,51.489004,Durning Library, 167 Kennington Ln, London SE11 4HF英国
Pimlico Library,-0.137929,51.488008,Lupus St, Pimlico, London SW1V 3AT英国
Anerley Library,-0.067105,51.411691,Anerley Town Hall, Anerley Rd, Anerley, London SE20 8BD英国
Circle Library,-0.174566,51.385506,Green Wrythe La, Carshalton
Central Library,-0.202618,51.477013,Central Library, 600A Fulham Rd, Fulham, London SW6 5PA英国
Putney Library,-0.215991,51.461652,5-7 Disraeli Rd, London SW15 2DR英国
Morden Library,-0.19599,51.401518,United Kingdom
Ruislip Library,-0.428408,51.577977,United Kingdom
Hampton Library,-0.370607,51.413865,Rosehill, Hampton TW12 2AB英国
Molesey Library,-0.363033,51.402226,Walton Rd, Molesey, West Molesey KT8 2HZ英国
Bostall Library,0.129891,51.475729,115 King Harolds Way, Bexleyheath
Welling Library,0.106225,51.462522,Bellegrove Rd, Welling DA16 3PA英国
Sidcup Library,0.10111,51.426216,106 High St, Sidcup DA14 6DS英国
Eltham Library,0.057922,51.450908,Archery Rd, London SE9 1HA英国
Clapton Library,-0.059781,51.562727,Northwold Rd, London E5 8RA英国
Dorset Library,-0.072048,51.529626,Dorset Library, London E2 7QQ英国
Hornsey Library,-0.122106,51.578151,Haringey Park, London N8 9JA英国
Archway Library,-0.135614,51.565676,Hamlyn House, Highgate Hl, Archway, London N19 5PH英国
Public Library,-0.128048,51.510249,Public Library, 4 Charing Cross Rd, Charing Cross, London WC2H 0HF英国
Science Library,-0.132781,51.523439,Science Library, Bloomsbury, London WC1H 0AT英国
Edgware Library,-0.274086,51.616237,Hale Ln, London HA8 8NN英国
Public Library,-0.183244,51.586302,Public Library, Hill Rise, London NW11 6LX英国
Peckham Library,-0.070354,51.473422,英国伦敦邮政编码: SE15 5EB
Catford Library,-0.020986,51.444698,Catford Library, Laurence House, 1 Catford Rd, London SE6 4RU英国
Selsdon Library,-0.062884,51.342247,Addington Rd, South Croydon CR2 8LA英国
Mitcham Library,-0.16266,51.408645,157 London Road, Mitcham
Fulham Library,-0.20255,51.477088,598 Fulham Rd., London SW6 5NX英国
Roxeth Library,-0.356436,51.562577,Northolt Rd, South Harrow, Harrow HA2 8EQ英国
Pinner Library,-0.380487,51.591358,78 Marsh Rd, Pinner HA5 5NQ英国
Heston Library,-0.375383,51.485831,New Heston Rd, Heston, Hounslow TW5 0LW英国
Rainham Library,0.191154,51.517181,Celtic Farm Rd, Rainham RM13 9GP英国
Valence Library,0.133892,51.558609,502 Becontree Ave, Dagenham RM8 3HX英国
Central Library,0.014768,51.403602,High St, Bromley BR1 1EX英国
Kenton Library,-0.311145,51.592626,135 Kenton Ln, Harrow HA3 8UJ英国
Kensal Library,-0.206797,51.523824,20 Golborne Rd, London W10 5PF英国
Kilburn Library,-0.205197,51.535224,42 Salusbury Rd, London NW6 6NN英国
Preston Library,-0.295772,51.570189,Preston Library, Carlton Ave E, Wembley HA9 8PL英国
Tooting Library,-0.165701,51.426545,75 Mitcham Rd, London SW17 9PD英国
Purley Library,-0.118329,51.338679,英国Purley,珀利邮政编码: CR8 3EB
Whitton Library,-0.359077,51.452896,141 Nelson Rd, Twickenham TW2 7BB英国
Feltham Library,-0.410973,51.446314,the centre, High St, Feltham TW13 4GU英国
Oakwood Library,-0.129261,51.648903,185-187 Bramley Rd, London N14 4XA英国
Vaughan Library,-0.33661,51.572936,High St, Harrow HA1 3HT英国
Hanwell Library,-0.336102,51.509886,Cherington Road, Hanwell, London
Dulwich Library,-0.07344,51.448695,英国伦敦邮政编码: SE22 8JN
Brandon Library,-0.102972,51.482454,Maddock Way, London SE17 3NH英国
Brixton Library,-0.114939,51.461009,Brixton Oval, London SW2 1JQ英国
Clapham Library,-0.133264,51.46298,91 Clapham High St, London SW4 7DB英国
Yeading Library,-0.40413,51.520863,Yeading Ln, Hayes UB4 0EW英国
Beavers Library,-0.39647,51.470125,103 Salisbury Rd, Hounslow TW4 7NW英国
Bedfont Library,-0.434545,51.451947,Staines Rd, Middlesex TW14 8DB英国
Mobile Library,0.097212,51.486291,232 Plumstead High Street, London
Sidcup Library,0.105016,51.425822,Sidcup Library, Hadlow Rd, Sidcup DA14 4AQ英国
Downham Library,0.012585,51.42604,7-9 Moorside Rd, Bromley BR1 5EP英国
Osidge Library,-0.148951,51.630262,Brunswick Park Rd, London N11 1EY英国
Holborn Library,-0.115516,51.521122,32-38 Theobalds Rd, London WC1X 8PA英国
Mayfair Library,-0.151167,51.509335,25 S Audley St, London W1K 2PB英国
Barnet Library,-0.195037,51.599911,318-320, Barnet Library, Gateway House, Regents Park Rd, London N3 2LN英国
Gayton Library,-0.331888,51.581682,Garden House, 5 St John's Rd, Harrow HA1 2EE英国
Nunhead Library,-0.059589,51.465737,88-138 Gordon Road
Catford Library,-0.022116,51.445989,Catford Centre, 23-24 Winslade Way, London SE6 4JU英国
Balham Library,-0.152143,51.44544,16 Ramsden Rd, London SW12 8QY英国
Shirley Library,-0.045131,51.3752,Wickham Rd, Hartland Way, Croydon CR0 8BH英国
Norbury Library,-0.12078,51.40562,Beatrice Ave, Norbury, London SW16 4UW英国
Clayhall Library,0.04942,51.590279,1 Claybury Broadway, Ilford IG5 0LQ英国
Letterbox Library,-0.082358,51.555487,Unit 151, Letterbox Library, Stratford Workshops, Burford Rd, London E15 2SP英国
Highgate Library,-0.143745,51.577143,1 Shepherds Hl, London N6 5QJ英国
Barbican Library,-0.093839,51.519894,Silk St, Barbican, London EC2Y 8DS英国
Infomatch Library,-0.131474,51.520321,7 Ridgmount St, London WC1E 7AE英国
Stanmore Library,-0.311754,51.618451,Stanmore Library, 8 Stanmore Hill, Stanmore HA7 3BQ英国
Sheppard Library,-0.229617,51.590473,The Burroughs, London NW4 4BT英国
Kingsbury Library,-0.276547,51.585949,Kingsbury Library, Kingsbury Rd, London NW9 9HE英国
Sydenham Library,-0.04057,51.42689,210 Sydenham Rd, London SE26 5SE英国
Brentford Library,-0.307388,51.486544,11F Boston Manor Rd, Brentford TW8 8DW英国
Cranford Library,-0.406513,51.478129,Bath Rd, Cranford, Hounslow TW5 9TL英国
Newacres Library,0.121071,51.498063,A2041, London SE2 9XJ英国
Highgate Library,-0.144028,51.563871,Chester Rd, London N19 5DH英国
Materials Library,-0.132406,51.52325,Institute of Making, Malet Pl, London WC2R 2LS英国
Harlesden Library,-0.250446,51.538686,Harlesden Library, Craven Park Rd, London NW10 8SE英国
Kingston Library,-0.300215,51.409286,Fairfield Rd, Kingston upon Thames KT1 2PS英国
Northwood Library,-0.424844,51.61224,Green Ln, Northwood HA6 3AA英国
Harefield Library,-0.482963,51.604399,Park Ln, Harefield, Uxbridge UB9 6BJ英国
Hounslow Library,-0.36745,51.468466,House, 7 Bath Rd, Hounslow TW3 3EB英国
Hanworth Library,-0.39201,51.440772,Hanworth Air Park Leisure Centre & Library, Uxbridge Rd, Hanworth, London TW13 5EG英国
Dagenham Library,0.148337,51.540349,Dagenham Library, 1 Church Elm Ln, Dagenham RM10 9QQ英国
Stratford Library,0.008519,51.544677,Water Ln, London E15 4LZ英国
Crayford Library,0.180106,51.449934,Crayford Library, 176 Town Hall Square, Dartford DA1 4FN英国
Newacres Library,0.123992,51.497823,Southmere Dr., London SE2 9AE英国
Finsbury Library,-0.104171,51.526332,245 St John St, London EC1V 4NB英国
Willesden Library,-0.22952,51.546157,2qu, 20 Grange Road, London
Perivale Library,-0.324177,51.540538,Horsenden Ln S, Perivale, Greenford UB6 7NT英国
Kingswood Library,-0.081649,51.430463,Kingswood Library, Seeley Dr, Dulwich, London SE21 8QR英国
Waterloo Library,-0.111789,51.498133,1 Kennington Rd, London SE1 7QP英国
Carnegie Library,-0.09574,51.460459,192 Herne Hill Rd, London SE24 0DG英国
Chiswick Library,-0.26103,51.491579,1 Duke's Ave, Chiswick, London W4 2AB英国
Alveping Library,-0.182711,51.454199,London
Eastcote Library,-0.400443,51.580422,88 Field End Rd, Ruislip, Pinner HA5 1RL英国
Ickenham Library,-0.443581,51.56364,Long Ln, Ickenham, Uxbridge UB10 8RD英国
Goodmayes Library,0.109028,51.559363,76 Goodmayes Ln, Ilford IG3 9QB英国
Stratford Library,0.004173,51.54271,3 The Grove, London E15 1EL英国
Plumstead Library,0.096382,51.486464,Plumstead Police Station, 232 Plumstead High St, London SE18 1JL英国
Woolwich Library,0.065999,51.48946,35 Wellington Street, Woolwich, London
Charlton Library,0.037074,51.48073,Charlton House Public Library, Charlton Road, London
Bullsmoor Library,-0.049522,51.676398,58 Kempe Rd, Enfield EN1 4QS英国
Carnegie Library,-0.086151,51.651597,66 Church St, Enfield EN2 6AX英国
Homerton Library,-0.041658,51.548874,Homerton High St, London E9 6AS英国
Greenhill Library,-0.335852,51.579482,Greenhill LIbrary Perceval Square, College Rd, Harrow HA1 1GX英国
southwark library,-0.085853,51.472306,southwark library, Wilson Rd, Camberwell, London SE5 8PE英国
Lewisham Library,-0.011746,51.459386,199-201 Lewisham High St, London SE13 6LG英国
Waterloo Library,-0.113057,51.500905,114 Lower Marsh, London
Battersea Library,-0.164199,51.464092,265 Lavender Hill, London SW11 1JB英国
Victoria Library,-0.148005,51.492753,160 Buckingham Palace Rd, London SW1W 9TR英国
Beckenham Library,-0.037022,51.408561,Beckenham Rd, Beckenham BR3 4PE英国
Ashburton Library,-0.064014,51.382885,Shirley Rd, Croydon CR9 7AL英国
Roundshaw Library,-0.133099,51.353054,Roundshaw Library, Mollison Dr, Wallington SM6 9HG英国
Brompton Library,-0.188292,51.490124,210 Old Brompton Rd, London SW5 0BS英国
Castelnau Library,-0.237435,51.480298,75 Castelnau, London SW13 9RT英国
Isleworth Library,-0.33012,51.466685,Twickenham Rd, Isleworth TW7 7EU英国
Northolt Library,-0.385134,51.539687,Church Rd, Northolt UB5 5AS英国
Kingshill Library,-0.427425,51.535067,Bury Ave, Hayes UB4 8LF英国
Yiewsley Library,-0.474208,51.515305,Yiewsley Library, High St, Yiewsley UB7 7BE英国
Coulsdon Library,-0.138684,51.320008,155 Brighton Rd, Coulsdon CR5 2NH英国
Upminster Library,0.24813,51.555149,Corbets Tey Rd, Upminster RM14 2AU英国
Hainault Library,0.104518,51.607711,100 Manford Way, Ilford, Chigwell IG7 4DD英国
Fanshawe Library,0.144581,51.547246,73 Barnmead Rd, Dagenham RM9 5DX英国
Wanstead Library,0.025318,51.575733,Spratt Hall Rd, London E11 2RQ英国
Plaistow Library,0.025627,51.52968,North St, London E13 9HN英国
Orpington Library,0.101206,51.376154,The Walnuts Centre, Orpington BR6 0TW英国
Southgate Library,-0.128334,51.630374,High St, London N14 6BP英国
Highbury Library,-0.104656,51.553388,66A Drayton Park, London N5 1ND英国
Guildhall Library,-0.092863,51.515615,Aldermanbury, London EC2V 5AF英国
Birkbeck Library,-0.130175,51.521803,Malet St, London WC1E 7HX英国
Wellcome Library,-0.133888,51.525902,183 Euston Rd., London NW1 2BE英国
Colindale Library,-0.245511,51.5973,Colindale Library, 7 Bristol Ave, London NW9 4BR英国
Doorstep Library,-0.146525,51.497054,34 Grosvenor Gardens, London SW1W 0DH英国
Avonmore Library,-0.207229,51.49252,7 North End Crescent, London W14 8TG英国
Carnegie Library,-0.334446,51.427693,Teddington Library, 33 Waldegrave Rd, Teddington TW11 8NY英国
Surbiton Library,-0.298117,51.392787,Ewell Rd, Surbiton KT6 6AG英国
Greenford Library,-0.355096,51.529582,23 Oldfield Ln S, Greenford UB6 9LG英国
Charville Library,-0.427441,51.535128,Bury Ave, Hayes UB4 8LF英国
Southall Library,-0.381787,51.502447,& Library, The Dominion Centre, 112 The Green, Southall UB2 4BQ英国
Thamesmere Library,0.108792,51.507801,Thamesmere Dr, London SE28 8RE英国
Thamesmead Library,0.122292,51.500671,Thamesmead Library, Binsey Walk, Thamesmead, London SE2 9TR英国
Thamesmead Library,0.123008,51.497604,The Nest Community Building and Library, 3 Cygnet Square, London SE2 9FA英国
Walthamstow Library,-0.021167,51.584332,High St, London E17 7JN英国
Marylebone Library,-0.150666,51.518856,9-11 New Cavendish St, London W1G 9UQ英国
Pitshanger Library,-0.313931,51.525952,143-145 Pitshanger Ln, London W5 1RH英国
Camberwell Library,-0.092059,51.475704,48 Camberwell Green, London SE5 7AL英国
Shortlands Library,-0.007024,51.39969,Shortlands Road, Bromley BR2 0JP英国
Harlington Library,-0.436664,51.497745,Pinkwell Ln, Hayes UB3 1PB英国
Aldersbrook Library,0.032981,51.563376,2A Park Rd, Aldersbrook, London E12 5HQ英国
Mottingham Library,0.043562,51.437486,31 Mottingham Rd, London SE9 4QZ英国
Shoreditch Library,-0.080081,51.530415,80 Hoxton St, London N1 6LP英国
Goldsmiths Library,-0.035574,51.474974,Goldsmiths Library, Rutherford Building, Lewisham Way, New Cross, London SE14 6NW英国
Wallington Library,-0.150975,51.358009,Shotfield, Wallington SM6 0HY英国
Carshalton Library,-0.158307,51.368026,Library @ Westcroft Centre, 42 Westcroft Rd, Carshalton SM5 2TG英国
Beddington Library,-0.131945,51.366976,Croydon
Roehampton Library,-0.241885,51.449775,2 Danebury Ave, London SW15 4HD英国
Chislehurst Library,0.064734,51.42012,Red Hill, Chislehurst BR7 6DA英国
Coldharbour Library,0.057412,51.430407,William Barefoot Dr, Coldharbour Estate, London SE9 3AY英国
EBL - Ebook Library,-0.105647,51.51309,3 Dorset Rise, London EC4Y 8EN英国
Paddington Library,-0.188662,51.51744,Porchester Rd, London W2 5DU英国
The Library Lounge,-0.1196,51.501188,Westminster Bridge Rd, London SE1 7PB英国
Herbarium & Library,-0.290689,51.485473,英国Richmond,里士满邮政编码: TW9 3AE
Twickenham Library,-0.327846,51.447544,Garfield Rd, Twickenham TW1 3JT英国
Hornchurch Library,0.220607,51.564905,44 North Street, Hornchurch
Leytonstone Library,0.010483,51.568182,6 Church Ln, Bushwood, London E11 1HG英国
Totteridge Library,-0.18698,51.630647,London
Sanderstead Library,-0.085619,51.340703,Farm Fields, South Croydon CR2 0HL英国
Southfields Library,-0.208723,51.443529,300 Wimbledon Park Rd, London SW19 6NL英国
Northfields Library,-0.314328,51.499021,Northfield Avenue, London
Blackheath Library,0.021365,51.476974,Old Dover Rd, London SE3 7BT英国
Wealdstone Library,-0.33518,51.594512,38-40 High St, Harrow HA3 7AE英国
Cricklewood Library,-0.227507,51.556876,152 Olive Rd, London NW2 6UY英国
Goldsmiths Library,-0.035616,51.474909,Rutherford Information Services Building, Goldsmith's College, Education Building, New Cross, Lewisham Way, London SE14 6PP英国
Hammersmith Library,-0.223691,51.494625,Hammersmith Library, Shepherds Bush Rd, London W6 7AT英国
National Art Library,-0.173002,51.497306,Cromwell Rd, London SW7 2RL英国
Romford Central Library,0.183559,51.580649,St Edwards Way, Romford RM1 3AR英国
Croydon Central Library,-0.099601,51.372185,Katharine St, Croydon CR9 1ET英国
North Chingford Library,0.002854,51.631508,The Grn, London E4 7EN英国
Southborough Library,0.043433,51.389903,Southborough Ln, Bromley BR2 8AP英国
Teddington Library (B),-0.334356,51.427725,Teddington Library, Waldegrave Rd, Teddington TW11 8NY英国
UEL Docklands Library,0.061966,51.507274,University Way, London E16 2RD英国
Osterley Library (T),-0.345256,51.482188,英国Isleworth,艾尔沃思邮政编码: TW7 4NB
QMUL Whitechapel Campus Library,-0.060559,51.517252,Church of St Augustine with St Philip, Newark St, London E1 2AA英国
图书馆酒店,-0.127141,51.509916,Court Dean Library Club, 112 St Martin's Ln, London WC2N 4BD英国
Middleton Circle Library,-0.174662,51.385688,424 Green Wrythe Ln, Carshalton SM5 1JJ英国
Croydon Library (Stop KK),-0.098943,51.372431,英国克罗伊登邮政编码: CR0 1YJ
Earlsfield Public Library,-0.186681,51.442466,276 Magdalen Rd, London SW18 3NY英国
伦敦图书馆,-0.13667,51.507379,14 St James's Square, St. James's, London SW1Y 4LB英国
Library Wesfield,-0.224678,51.505799,MacFarlane Road, London
The Clock Notting Hill (formerly The Library),-0.205966,51.516174,206-208 Kensington Park Rd, London W11 1NR英国
Library Bar,-0.15277,51.50267,Hyde Park Corner, London SW1X 7TA英国
Libraryplus,0.106212,51.462607,2 Churchfield Rd, Welling DA16 2AA英国
Library Bar,-0.089677,51.513723,27 Poultry, London EC2R 8AJ英国
Library Way,-0.358925,51.452716,英国Twickenham,特威克纳姆
St Marys Library,-0.335131,51.429017,33-50 Waldegrave Road, Twickenham, London
Institute of Psychiatry, Psychology & Neuroscience Library,-0.089009,51.469873,16 De Crespigny Park, London SE5 8AF英国
Science Photo Library,-0.199657,51.523517,327-329 Harrow Rd, London W9 3RB英国
Library Plus,0.143745,51.455741,英国Bexleyheath,贝克里斯希斯邮政编码: DA6 7HJ
Library Mews,-0.358362,51.426242,Library Mews, Hampton Hill, Hampton, 英国
Library Bldg,0.177866,51.481335,Walnut Tree Rd, Erith DA8 1RA英国
IT CV-Library,-0.142214,51.518504,85 Great Portland St, London W1W 7LT英国
Franklin Wilkins Library,-0.112358,51.505761,Franklin Wilkins Library, Franklin-Wilkins Building, 150 Stamford St, Lambeth, London SE1 9NH英国
St Bede Library,-0.310558,51.520006,74 Castlebar Rd, London W5 2DD英国
Library Bar夜店,-0.15277,51.50267,Hyde Park Corner, London SW1X 7TA英国
The Library Bar,-0.089677,51.513723,27 Poultry, London EC2R 8AJ英国
Library Lounge,-0.133909,51.498904,2 Caxton Street
St Ann's Library,-0.082922,51.58084,St Ann's Library, Cissbury Rd, Tottenham, London N15 5PU
Library Islington,-0.103674,51.544706,235 Upper St, London N1 1RU英国
Shoe Lane Library,-0.106491,51.515467,Hill House, 1 Little New St, London EC4A 3JR英国
Wood End Library,-0.349879,51.552752,640 Whitton Ave W, Greenford UB6 0EE英国
West Hill Library,-0.2003,51.45707,32 West Hill, London SW18 1RY英国
Hatch End Library,-0.362414,51.608495,Hatch End Library, Uxbridge Rd, Pinner HA5 4EA英国
Oak Farm Library,-0.450205,51.541646,Oak Farm Library, Sutton Ct Rd, Uxbridge UB10 9PB英国
East Ham Library,0.057168,51.53314,328 Barking Rd, London E6 2RT英国
St Bride Library,-0.10505,51.51339,14 Bride Ln, London EC4Y 8EQ英国
Burnt Oak Library,-0.263104,51.603236,Watling Ave, Burnt Oak, Edgware HA8 0UB英国
The Gate Library,0.02578,51.546914,Woodgrange Rd, London E7 0QH英国
The Stone Library,-0.105948,51.535495,100, Business Design Centre, 52 Upper St, London N1 0QH英国
UCL SSEES Library,-0.131661,51.525385,16 Taviton St, London WC1H 0BW英国
Mill Hill Library,-0.243091,51.615324,Hartley Ave, London NW7 2HX英国
Hayes End Library,-0.436142,51.525849,1346 Uxbridge Rd, Hayes End, Hayes UB4 8JQ英国
The Wine Library,-0.076695,51.51047,43 Trinity Square, London EC3N 4DJ英国
The Kings Library,-0.185947,51.482032,Sloane Building, Hortensia Rd, London SW10 0HF英国
Oak Farm Library,-0.450368,51.541465,United Kingdom
Hale End Library,0.001106,51.609337,Castle Ave, London E4 9QD英国
Burnt Ash Library,0.01961,51.419846,Burnt Ash Library, Burnt Ash Ln, Bromley BR1 5AF英国
Library Building,-0.133581,51.462905,Library Building, 2a St Luke's Ave, Clapham, London SW4 7EB英国
Donald Hope Library,-0.177787,51.418279,Cavendish House, High Street, London
Hackney Central,-0.055826,51.544495,1 Reading Ln, London E8 1GQ英国
North Heath Library,0.161018,51.473188,23 Mill Rd, Erith DA8 1HW英国
Little Free Library,-0.086239,51.535279,80 Bridport Pl, London N1 5DS英国
UCL Science Library,-0.132573,51.523446,Malet Pl, London WC1E 6BT英国
The Worktop Library,-0.141227,51.51322,3rd Floor, 207 Regent St., London W1B 3HH英国
Church End Library,-0.197198,51.599703,24 Hendon Lane, London
Childs Hill Library,-0.200802,51.562278,320 Cricklewood Ln, London NW2 2QE英国
Blue Anchor Library,-0.063751,51.492827,Market Pl, London SE16 3UQ英国
Stuart Hall Library,-0.129299,51.490485,16 John Islip St, London SW1P 4JU英国
Informa Law Library,-0.136859,51.496699,5 Howick Pl, London SW1P 1WG英国
The Polish Library,-0.237497,51.493502,238-246 King St, London W6 0RF英国
Collier Row Library,0.16087,51.598472,45 Collier Row Rd, Romford RM5 3NR英国
Abbey Wood Library,0.110266,51.493679,Eynsham Dr, Abbey Wood, London SE2 9PT英国
Fore Street Library,-0.065091,51.61222,109 - 111 Fore St, London N18 2XF英国
John Barnes Library,-0.126181,51.551174,John Barnes Library, Outside Pangbourne House, Camden Rd, London N7 0BD英国
Ealing Road Library,-0.297412,51.549528,Coronet Parade, Ealing Rd, Wembley HA0 4BA英国
Forest Hill Library,-0.055904,51.4358,Dartmouth Rd, London SE23 3HZ英国
MAG ONLINE LIBRARY,-0.108659,51.454143,St Jude's Church, Dulwich Rd, London SE24 0PB英国
Tudor Drive Library,-0.297485,51.426327,192 Tudor Dr, Kingston upon Thames KT2 5QH英国
Gidea Park Library,0.205967,51.580047,168 Balgores Ln, Gidea Park, Romford RM2 6BS英国
Little Free Library,0.029514,51.59078,33 George Ln, London E18 1LN英国
New Barnet Library,-0.169075,51.652868,1 Lawton Rd, London, Barnet EN4 9BS英国
The Women's Library,-0.115789,51.514696,School of Economics and Political Science, Houghton St, London WC2A 2AE英国
Purley Library (A),-0.119985,51.339613,United Kingdom
East Sheen Library,-0.267332,51.465504,74 Sheen Ln, London SW14 8LP英国
Old Malden Library,-0.254861,51.383905,Church Rd, Worcester Park KT4 7RD英国
New Malden Library,-0.260632,51.399323,48 Kingston Rd, New Malden KT3 3LY英国
Manor Farm Library,-0.42825,51.578065,Manor Farm, Bury St, Ruislip HA4 7SU英国
Gants Hill Library,0.069923,51.577568,490 Cranbrook Rd, Ilford IG2 6LA英国
Ashen Drive Library,0.190449,51.443944,Dartford
New Eltham Library,0.071375,51.437494,Southwood Rd, London SE9 3QT英国
Ponders End Library,-0.046633,51.645284,198-200, High St, Ponders End, Enfield EN3 4EZ英国
Higham Hill Library,-0.027342,51.595864,N Countess Rd, London E17 5HS英国
Lea Bridge Library,-0.023563,51.570814,Lea Bridge Rd, London E10 7HU英国
Wood Street Library,-0.005185,51.591728,英国伦敦
Wood Street Library,-0.003859,51.587185,1 Troubridge Square, Wood St, London E17 3HB英国
Ohr Hatorah Library,-0.073276,51.571213,95 Stamford Hill, London N16 6RS英国
Camden Town Library,-0.137869,51.534056,Crowndale Centre, 218 Eversholt St, London NW1 1BD英国
Harrow Home Library,-0.335832,51.57947,College Rd, Harrow HA1 1GX英国
Barham Park Library,-0.310981,51.55229,Wembley
West Ealing Library,-0.324472,51.509426,West Ealing Library, Melbourne Ave, Ealing, London W13 9BT英国
Cubitt Town Library,-0.011707,51.49597,52 Strattondale St, London E14 3HG英国
Grove Vale Library,-0.080151,51.461323,18-22 Grove Vale, London SE22 8EF英国
Ham Branch Library,-0.313621,51.438939,Ham Street, Richmond
Harold Wood Library,0.235503,51.59445,Arundel Rd, London RM3 0RX英国
Harold Hill Library,0.219068,51.606573,8ED, 19a Farnham Rd, Romford RM3 8HR英国
Marks Gate Library,0.13595,51.585288,Rose Lane Community Centre, Rose Ln, Dagenham, Romford RM6 5NJ英国
Bexley Library (F),0.150722,51.442386,United Kingdom
Manor House Library,0.004504,51.457314,Manor House, 34 Old Rd, London SE13 5SY英国
Grove Park Library,0.023138,51.43638,Burnt Ash Hill, London SE12 0BU英国
Petts Wood Library,0.071012,51.38999,Franks Wood Ave, Petts Wood, Orpington BR5 1BP英国
East Barnet Library,-0.161579,51.644358,85 Brookhill Rd, London, Barnet EN4 8SG英国
Bowes Road Library,-0.130274,51.615386,269 Bowes Rd, Arnos Grove, London N11 1BD英国
Rose Lipman Library,-0.081608,51.539048,43 De Beauvoir Rd, London N1 5SQ英国
Maida Vale Library,-0.190412,51.524658,Maida Vale Library, Sutherland Ave, London W9 2QT英国
Kensal Rise Library,-0.226096,51.533888,Bathurst Gardens, London NW10 5EU英国
East Street Library,-0.081452,51.490767,168-170 Old Kent Rd, London SE1 5TY英国
RHS Lindley Library,-0.134694,51.494426,80 Vincent Square, London SW1P 2PE英国
Pimlico Toy Library,-0.142627,51.487516,Pimlico Toy Library, 133A Lupus St, Pimlico, London SW1V 3EN英国
Broad Green Library,-0.117128,51.385349,89 Canterbury Rd, Croydon CR0 3HA英国
The Carpet Library,-0.191532,51.471785,148 Wandsworth Bridge Road, London
Askew Road Library,-0.243198,51.503585,87-91 Askew Rd, London W12 9AN英国
West Barnes Library,-0.239131,51.39509,Station Rd, New Malden KT3 6JF英国
Raynes Park Library,-0.227336,51.409147,17 Approach Rd, Raynes Park, London SW20 8BA英国
South Woodford Library,0.021866,51.597069,South Woodford Library and Gym, 116 High Rd, London E18 2QS英国
Woodford Green Library,0.032351,51.607615,United Kingdom
Bexley Central Library,0.143675,51.455669,2 Townley Rd, Bexleyheath DA6 7HL英国
Ridge Avenue Library,-0.081865,51.636174,Ridge Ave, London N21 2RH英国
Enfield Town Library,-0.086367,51.651702,Enfield Town Library, 66 Church St, Enfield EN2 6AX英国
Edmonton Green Library,-0.058546,51.624124,edmonton green shopping centre, Unit 49-51, London N9 0TT英国
Job Description Library,-0.084297,51.523991,Paul St, London EC2A 4NE英国
Muswell Hill Library,-0.143201,51.591181,Queens Ave, Muswell Hill, London N10 3PE英国
The Heritage Library,-0.088704,51.51505,3, 1 King's Arms Yard, London EC2R 7AF英国
City Law School Library,-0.114479,51.518992,City Law School Library, Warwick Ct, Holborn, London WC1R 5DX
Islington South Library,-0.098647,51.539047,115-117 Essex Rd, London N1 2SL英国
Barbican Public Library,-0.097681,51.520207,Barbican Station, Aldersgate St, Barbican, London EC1A 4JA英国
Golders Green Library,-0.201855,51.574681,156 Golders Green Rd, London NW11 8HE英国
Lewisham Toy Library,-0.011819,51.463044,Unit 46, Molesworth St, London SE13 7EP英国
Canada Water Library,-0.049163,51.497831,21 Surrey Quays Rd, London SE16 7AR英国
Tate Library (Stop T),-0.123498,51.478472,United Kingdom
Lambeth Palace Library,-0.11825,51.497664,15 Lambeth Palace Rd, London SE1 7JT英国
Lou's Little Library,-0.131003,51.421319,112 Pathfield Rd, London SW16 5NY英国
The Northcote Library,-0.164319,51.455153,155E Northcote Road, London
Oaklands Gate Library,-0.424808,51.612168,United Kingdom
Botwell Green Library,-0.418061,51.508472,Botwell Green Library, Botwell Green Sports and Leisure Centre, East Ave, Hayes UB3 2HW英国
Upper Belvedere Library,0.145283,51.48404,Upper Belvedere Library, Woolwich Rd, Belvedere DA17 5EQ英国
Bexley Village Library,0.151864,51.444491,Bourne Road, Bexley
Bexley Library (Stop G),0.150935,51.442328,英国Bexley,贝克斯利邮政编码: DA5 1LW
Charlton House Library,0.037102,51.480827,Charlton House, Charlton Rd, London SE7 8RE英国
Palmers Green Library,-0.110543,51.615565,Broomfield Ln, London N13 4EY英国
Alexandra Park Library,-0.136882,51.598829,Alexandra Park Rd, London N22 7UJ英国
Walthamstow Toy Library,-0.010218,51.582816,Walthamstow Toy Library, 46 Ravenswood Rd, Walthamstow, London E17 9LY英国
Stoke Newington Library,-0.082619,51.561368,184 Stoke Newington Church St, London N16 0JL英国
Cat and Mouse Library,-0.124959,51.552792,277 Camden Rd, London N7 0JN英国
Lewis Carroll Library,-0.118986,51.537171,166 Copenhagen St, London N1 0ST英国
Welcome To Your Library,-0.129794,51.509637,35 St Martin's St, London WC2H 7HP英国
Swiss Cottage Library,-0.173223,51.542235,88 Avenue Road, London NW3 3HA英国
St Johns Wood Library,-0.172443,51.533657,20 Circus Rd, London NW8 6PD英国
Pepys Community Library,-0.030558,51.489839,Pepys Resource Centre, Strand, London SE8 3BA英国
Tate Streatham Library,-0.128997,51.43166,Tate Library, 63 Streatham High Rd, London SW16 1PN英国
West Norwood Library,-0.10333,51.433439,1-5 Norwood High St, Norwood, London SE27 9JX英国
West Wickham Library,-0.013794,51.375878,West Wickham Library, Glebe Way, West Wickham BR4 0SH英国
Pollards Hill Library,-0.132031,51.399951,S Lodge Ave, Mitcham CR4 1LT英国
Aspect Picture Library,-0.207267,51.476055,40 Rostrevor Road, London
Colliers Wood Library,-0.177313,51.418779,105-109 High Street Colliers Wood, London SW19 2HR英国
Knights Park Library,-0.300183,51.405185,Knights Park Library, Grange Rd, Kingston upon Thames KT1 2QJ英国
Northwood Hills Library,-0.408532,51.602679,Potter St, Northwood HA6 1QQ英国
West Drayton Library,-0.470143,51.505686,Station Rd, West Drayton UB7 7JS英国
Bradmore Green Library,-0.12394,51.307567,Bradmore Way, Coulsdon CR5 1PE英国
New Elm Park Library,0.19842,51.55248,St Nicholas Ave, Hornchurch RM12 4PT英国
Canning Town Library,0.011241,51.516829,18, Rathbone Market, London E16 1EH英国
Custom House Library,0.031398,51.515208,Prince Regent Ln, London E16 3JJ英国
North Woolwich Library,0.062677,51.500939,5 Pier Rd, London E16 2LJ英国
Ardea Picture Library,0.007208,51.466596,Mary Evans Picture Library, Tranquil Vale, Blackheath SE3 0BS英国
Enfield Highway Library,-0.046863,51.65878,1st Floor, Enfield Business Centre, 201 Hertford Rd, Enfield EN3 5JH英国
The Evangelical Library,-0.13432,51.609859,5/6 Gateway Mews, London N11 2UT英国
Osidge Library (Stop D),-0.149891,51.631064,英国伦敦邮政编码: N11 1EX
Walthamstow Toy Library,-0.013621,51.589367,Health Centre, Hurst Rd, London E17 3BL英国
Marcus Garvey Library,-0.073856,51.588499,HWQG+6HQ, 1 Philip Ln, London N15 4JA英国
Stamford Hill Library,-0.072251,51.570403,Portland Ave, London N16 6SB英国
Kentish Town Library,-0.140686,51.550033,Kentish Town Library, 262-266 Kentish Town Rd, London NW5 2AA英国
Charing Cross Library,-0.128071,51.510231,4 Charing Cross Rd, London WC2H 0HF英国
Middle Temple Library,-0.111041,51.512296,Middle Temple Library, Middle Temple Ln, Temple, London EC4Y 9BT英国
Islington West Library,-0.116273,51.540763,Thornhill Square, 107 Bridgeman Rd, London N1 1BD英国
Social Media Library,-0.134229,51.521709,22 Torrington Pl, London WC1E 7HJ英国
North Finchley Library,-0.175905,51.61852,Ravensdale Ave, London N12 9HP英国
Grahame Park Library,-0.245088,51.601807,Grahame Park Old Library, The Concourse, London NW9 5XA英国
Bob Lawrence Library,-0.278865,51.598055,North Parade, 6-8 Mollison Way, Edgware HA8 5QH英国
Kenton Library (Stop S),-0.310553,51.592597,United Kingdom
Tate Library (Stop U),-0.124182,51.48006,United Kingdom
Battersea Park Library,-0.155229,51.474418,英国伦敦邮政编码: SW11 4NF
West Wickham Library,-0.002497,51.369931,77 Addington Rd, West Wickham BR4 9BS英国
Thornton Heath Library,-0.10503,51.396899,英国Thornton Heath,桑顿希思邮政编码: CR7 7JB
Barons Court Library,-0.207147,51.492542,London
Wandsworth Town Library,-0.19245,51.456173,11 Garratt Ln, London SW18 4AQ英国
Local Studies Library,-0.306405,51.459107,Old Town Hall, Whittaker Avenue, Richmond
Worcester Park Library,-0.241468,51.378086,United Kingdom
Cheam Branch Library,-0.216696,51.360103,Sutton
South Ruislip Library,-0.395002,51.557342,South Ruislip Library, Victoria Rd, Ruislip HA4 0JE英国
The Language Library,-0.406191,51.563865,101 Flamborough Rd, Ruislip HA4 0DQ英国
Fullwell Cross Library,0.085043,51.593269,140 High St, Ilford IG6 2EA英国
Green Street Library,0.035235,51.536402,337-341 Green St, London E13 9AR英国
Woolwich Centre Library,0.065999,51.489461,35 Wellington St, London SE18 6HQ英国
Hayes Library (Stop W),0.016055,51.37757,英国Bromley,布罗姆利邮政编码: BR2 7DH
John Jackson Library,-0.066926,51.644908,英国Enfield,恩菲尔德邮政编码: EN1 1BG
South Chingford Library,-0.021037,51.61702,London
Winchmore Hill Library,-0.098275,51.628434,Green Lanes, London N21 3AP英国
East Finchley Library,-0.167581,51.593946,226 High Rd, London N2 9BB英国
Bethnal Green Library,-0.053849,51.526499,Cambridge Heath Rd, Bethnal Green, London E2 0HL英国
Islington North Library,-0.121636,51.560438,Manor Gardens, London N7 6JX英国
Dr Williams's Library,-0.131573,51.523933,14 Gordon Sq, London WC1H 0AR英国
The BFI Reuben Library,-0.11488,51.506544,Belvedere Rd, London SE1 8XT英国
Queen Square Library,-0.122785,51.522528,英国伦敦邮政编码: WC1N 1ES
West Hampstead Library,-0.191601,51.550224,Dennington Park Road, London NW6 1AU英国
Queen's Park Library,-0.210743,51.527053,666 Harrow Rd, London W10 4NE英国
The Feminist Library,-0.073238,51.477907,Sojourner Truth Community Centre, 161 Sumner Rd, London SE15 6JL英国
The Feminist Library,-0.105717,51.498429,The Feminist Library, 5 Westminster Bridge Rd, South Bank, London SE1 7XW英国
York Gardens Library,-0.177635,51.467149,34 Lavender Rd, London SW11 2UG英国
Sutton Central Library,-0.195175,51.362019,St Nicholas Way, Sutton SM1 1EA英国
The Community Library,-0.297875,51.392824,Ewell Rd, Surbiton KT6 6AG英国
North Harrow Library,-0.360665,51.585376,North Harrow Library, 429-433 Pinner Rd, Harrow HA1 4HN英国
Jubilee Gardens Library,-0.369279,51.521329,Jubilee Gardens Library, 2 Jubilee Gardens, Southall UB1 2TJ英国
Old Manor Park Library,0.053776,51.553105,835 Romford Rd, London E12 5JY英国
Leytonstone Toy Library,0.00427,51.555687,Birch Grove, London E11 4YG英国
Beckton Globe Library,0.055692,51.514959,1 Kingsford Way, London E6 5JQ英国
Slade Centre Library,0.085137,51.478807,Erindale, London SE18 2QQ英国
St Pauls Cray Library,0.103261,51.404566,Mickleham Rd, Orpington BR5 2RW英国
Hayes Library (Stop J),0.017032,51.377552,United Kingdom
Coombes Croft Library,-0.068242,51.603547,4 High Rd, London N17 8AG英国
South Friern Library,-0.14806,51.600609,Colney Hatch Ln, London N10 1HD英国
Hackney Central library,-0.055984,51.544632,Hackney Central library, 1 Reading Ln, London E8 1GQ英国
Keats Community Library,-0.168168,51.555518,10A Keats Grove, London NW3 2RR英国
PACIFIC RIDGE LIBRARY,-0.124678,51.512694,1-4 Langley Ct, London WC2E 9JY英国
Pancras Square Library,-0.126617,51.533624,5 Pancras Rd, London N1C 4AG英国
British Museum Library,-0.128262,51.519988,The British Museum, Great Russell St, London WC1E 7JW英国
West Smithfield Library,-0.100851,51.517375,Pathology and Museum Block, St Bartholomew's Hospital, W Smithfield, London EC1A 7BE英国
Church Street Library,-0.170112,51.523012,67 Church St, London NW8 8EU英国
Chipping Barnet Library,-0.204482,51.656158,3 Stapylton Rd, Barnet EN5 4QT英国
Kenton Library (Stop P),-0.310389,51.593129,United Kingdom
Civic Centre Library,-0.335004,51.589653,英国Harrow,哈罗邮政编码: HA1 1ST
Ealing Central Library,-0.302423,51.512596,The Broadway, London W5 5JY英国
West Greenwich Library,-0.011474,51.478119,146 Greenwich High Rd, London SE10 8NN英国
South Lambeth Library,-0.123841,51.479221,180 S Lambeth Rd, London SW8 1QP英国
House of Lords Library,-0.124293,51.498642,House of Lords Library, 9748 Abingdon St, Westminster, London SW1P 3JY英国
South Norwood Library,-0.078715,51.397382,Lawrence Rd, London SE25 5AA英国
New Addington Library,-0.013598,51.340357,New Addington Library, New Addington Centre, 61 Central Parade, New Addington, Croydon CR0 0JD英国
Hampton Wick Library,-0.313595,51.413751,Bennet Cl, Hampton Wick, Kingston upon Thames KT1 4AT英国
Community Hub Library,-0.383246,51.577638,11 Eastern Ave, Pinner HA5 1NU英国
Ruislip Manor Library,-0.411403,51.572455,Linden Avenue, Ruislip Manor, Middlesex, HA4 8TW, 2 Linden Ave, Ruislip HA4 8TW英国
Hampton Hill Library,-0.355837,51.426607,68 High St, Hampton Hill, Hampton TW12 1NY英国
Belsize Community Library,-0.162285,51.547849,Belsize Community Library, Antrim Grove, Belsize Park, London NW3 4XP英国
城市商业图书馆,-0.09309,51.516259,City Business Library, Guildhall, London EC2V 7HH英国
Paddington Children’s Library,-0.191874,51.518982,Paddington Children’s Library, Westbourne Park Baptist Church, Westbourne Park Villas, London W2 5EA英国
Upminster Library (Stop S),0.248716,51.555002,英国Upminster,阿普敏斯特邮政编码: RM14 2AU
Blackheath Village Library,0.008363,51.466263,英国伦敦
Dalston CLR James Library,-0.074177,51.546139,Dalston Square, London E8 3BQ英国
British Library (Stop B),-0.128218,51.528185,英国伦敦邮政编码: WC1H 9PY
North London Sling Library,-0.120163,51.524431,North London Sling Library, 93 Guilford St, London WC1N 1DN英国
Heinz Archive and Library,-0.12888,51.509623,39 Orange St, London WC2H 0HA英国
Marylebone Campus Library,-0.152454,51.520197,Garbutt Pl, London W1U 4DX英国
North Kensington Library,-0.209251,51.516754,108 Ladbroke Grove, London W11 1PZ英国
Kilburn Library (Camden),-0.191149,51.536368,12-22 Kilburn High Rd, North Maida Vale, London NW6 5UH英国
Preston Community Library,-0.293146,51.566512,Ashley Gardens, Wembley HA9 8NP英国
Dats Jazz Picture Library,-0.338318,51.591148,38 Kings Way, Harrow HA1 1XU英国
Upper Norwood Joint Library,-0.081299,51.4198,39 Westow Hill, Norwood, London SE19 1TQ英国
Blackfen Community Library,0.104456,51.450271,Blackfen Community Library, 7-9, Blackfen Rd, Sidcup DA15 9LU英国
Clapton Library (Stop UN),-0.059158,51.562767,United Kingdom
Lubavitch Lending Library,-0.073838,51.572397,1 Northfield Rd, London N16 5RL英国
The Inner Temple Library,-0.109865,51.512926,Crown Office Row Inner, Temple, London EC4Y 7HL英国
The UCL Bartlett Library,-0.129855,51.526813,14 Upper Woburn Pl, London WC1H 0NN英国
The Inner Temple Library,-0.11106,51.513779,The Library Inner Temple, London EC4Y 7DA, England
Barham Community Library,-0.311373,51.552171,660 Harrow Rd, Wembley HA0 2HB英国
Perivale Library (Stop PE),-0.324322,51.540502,United Kingdom
Shirley Library (Stop K),-0.046514,51.375198,英国克罗伊登邮政编码: CR0 8BJ
Tolworth Community Library,-0.282383,51.380987,37-39 The Broadway, Surbiton KT6 7DJ英国
Yiewsley Library (Stop W),-0.474092,51.515086,英国West Drayton,西德雷顿邮政编码: UB7 7BE
Hounslow Toy Library Ltd,-0.358031,51.467836,103 Inwood Rd, Hounslow TW3 1XA英国
South Hornchurch Library,0.187531,51.530269,138 Rainham Rd, Rainham RM13 7RH英国
Bostall Community Library,0.129819,51.475765,115 King Harolds Way, Bexleyheath DA7 5RE英国
Bexley Community Library,0.150823,51.442714,Bexley Community Library, Bourne Rd, Bexley DA5 1LU英国
Queen's Crescent Library,-0.151177,51.550311,165 Queens Cres, London NW5 4HH英国
British Library (Stop C),-0.126871,51.528983,英国伦敦邮政编码: NW1 2DB
Finchley Church End Library,-0.195188,51.599928,318-320, Gateway House, Regents Park Rd, London N3 2LN英国
