name,lng,lat,address
St Francis Care Home,0.007011,51.609971,63-69 Falmouth Ave, London E4 9QR英国
Ebury Court Residential Care Home,0.160277,51.562983,Ebury Court Residential Home, 438 Rush Green Rd, Romford RM7 0LX英国
Airthrie Homes,0.114498,51.560687,Airthrie Homes, 58 Airthrie Rd, Ilford IG3 9QU英国
Ennerdale Court,0.019518,51.572728,57 Cambridge Rd ., London E11 2UA英国
Gallions View Care Home,0.081507,51.495063,20 Pier Way, London SE28 0FH英国
Rectory Court Care Home,0.003099,51.463743,Rectory Court Care Home, The Glebe, London SE3 9TU英国
Anchor,0.039176,51.308112,Tudor Court, 210 Main Rd, Biggin Hill, Westerham TN16 3BB英国
Homebush House,-0.009161,51.634231,142 Kings Head Hl, London E4 7PW英国
Abbeydale Care Home,-0.111204,51.622504,51-53 Fox Ln, London N13 4AJ英国
Roseview Care Home,-0.122979,51.606388,Roseview Care Home, 26 Bounds Green Rd, Bounds Green, London N11 2QH英国
Hanover Housing Association,-0.073631,51.561338,Lawrence House, 162 Stoke Newington High St, London N16 7LG英国
Storey Court,-0.17573,51.52734,Storey Court, 39 St John's Wood Rd, London NW8 8QX英国
Dimensions,-0.297028,51.602726,Honeypot Ln, Stanmore HA7 1DX英国
Spring Grove,-0.184165,51.551435,Spring Grove, 214 Finchley Rd, Hampstead, London NW3 6DH英国
Goldsborough Estates,-0.201864,51.509522,Goldsborough Estates, Chartwell House, 12 Ladbroke Terrace, London W11 3PG英国
Preston Lodge,-0.294732,51.573465,Preston Rd, Harrow HA3 0QQ英国
Pegasus Court,-0.267439,51.516291,29, Pegasus Court, 194 Horn Ln, London W3 6PT英国
Anchor - Rose Court care home,-0.043607,51.491234,Anchor - Rose Court care home, 253 Lower Rd, London SE8 5DN
Tower Bridge Care Home,-0.084333,51.494719,1 Aberdour St, London SE1 4SH英国
Kensington & Chelsea Forum,-0.167293,51.487821,155 King's Rd, London SW3 5TX英国
MHA Ash Court,-0.15675,51.4555,MHA Ash Court, 155 Broomwood Rd, London SW11 6JX英国
Challoner Court,-0.004485,51.407092,224 Bromley Rd, Bromley BR2 0AB英国
Elmwood Care Home,-0.105833,51.384824,32 Elmwood Rd, Croydon CR0 2SG英国
Anchor,-0.223478,51.417888,Princess Court, 10 The Downs, London SW20 8HP英国
London Borough of Richmond upon Thames,-0.350318,51.431499,London Borough of Richmond upon Thames, 46 Princes Road, Teddington TW11 0RU
Care Assist,-0.370184,51.579467,Care Assist, 36 Park Dr, Pinner, Harrow HA2 7LT英国
The Retreat,0.023998,51.626811,Unnamed Road, Buckhurst Hill IG9 5TT英国
Eastwood Lodge,0.110244,51.57051,49 Eastwood Road Ilford IG3 8UT
Anchor,0.107268,51.556181,Goodmayes La, Ilford IG3 9FX英国
Milton Lodge,0.105432,51.426223,Flat 16a, 6 Hadlow Rd, Sidcup DA14 4HU英国
Avenues Trust,0.008673,51.481813,28 Vanbrugh Hill, London SE3 7UF英国
Anchor,-0.073236,51.650559,Felix Neubergh House, Seaford Rd, Enfield EN1 1NT英国
Grasmere Court Anchor Retirement Home,-0.078057,51.646793,10 Village Rd, Enfield EN1 2FF英国
Appian Court,-0.02683,51.533527,87 Parnell Rd, Bow, London E3 2RS英国
Aspen Court Care Home,-0.025528,51.514696,17-21 Dod St, London E14 7EG英国
Hanover Housing Association,-0.077927,51.54511,1-3 Tottenham Rd, London N1 4EP英国
Chand House,-0.179868,51.614677,27A Grange Ave, London N12 8EW英国
Farthing Court,-0.209663,51.606487,Langstone Way, London NW7 1GQ英国
Osprey Court,-0.189368,51.553673,Osprey Court, 256 Finchley Rd, London NW3 7AA英国
Woodfield House,-0.250282,51.573602,63 Cool Oak Ln, London NW9 7NB英国
Pegasus Court,-0.267445,51.516293,Pegasus Court, 194 Horn Ln, London W3 6PT英国
Father Popieluszko House, The Abbeyfield London Polish Society,-0.276683,51.512954,Father Popieluszko House, The Abbeyfield London Polish Society, 46 Rosemont Rd, London W3 9LY英国
Torkington House,-0.274159,51.512682,Creswick Rd, London W3 9HF英国
Leah Lodge Care Home,-0.000194,51.461719,Blessington Rd, London SE13 5EB英国
Anchor - Waterside care home,-0.074288,51.481236,Anchor - Waterside care home, 40 Sumner Rd, Peckham, London SE15 6LA英国
Anchor, Bluegrove House care home,-0.05841,51.492909,Anchor - Bluegrove House care home, 325 Southwark Park Rd, London SE16 2JN英国
Choice Support,-0.072551,51.465841,8 Oglander Rd, London SE15 4EL英国
Anchor - Greenhive care home,-0.061899,51.468575,Anchor - Greenhive care home, 50 Brayards Rd, London SE15 2BQ
Alexander Care Home,-0.024269,51.453849,Alexander Nursing Home, 21 Rushey Mead, London SE4 1JJ英国
South East London Baptist Homes,-0.07025,51.452795,South East London Baptist Homes, 147 Barry Rd, East Dulwich, London SE22 0JR英国
St Clement Heights,-0.073098,51.430916,165 Wells Park Rd, London SE26 6RP英国
Uplands Care Home,-0.115072,51.427078,254 Leigham Ct Rd, London SW16 2QH英国
Green Acre Support Services,-0.087877,51.379808,137 Cherry Orchard Rd, Croydon CR0 6BF英国
Elmwood Care Home,-0.105852,51.384827,Elmwood Care Home, 32 Elmwood Rd, Croydon CR0 2SG英国
Anchor Trust - Elizabeth Court,-0.119519,51.367544,1 Croydon Rd, Beddington, Croydon CR0 5PA英国
Retiremove,-0.182781,51.457607,1 Acris St, London SW18 2QT英国
Anchor, Jimmy Savile House,-0.222553,51.420252,Anchor, Jimmy Savile House, 62 Ridgway, Wimbledon, London SW19 4RA英国
Churchill Retirement Living,-0.207382,51.359449,Hudson Lodge, 137 Cheam Rd, Cheam, Sutton SM1 2DU英国
Langley Court,-0.302327,51.385768,Langley Court, 9 Langley Ave, Surbiton KT6 6QH英国
Langley Court Rest Home,-0.302575,51.385911,9 Langley Ave, Surbiton KT6 6QH英国
Cedar House Care Home,-0.481929,51.602822,39 High St, Harefield, Uxbridge UB9 6EB英国
Felbridge Court,-0.409269,51.447475,Felbridge Court, 4BZ, High St, Feltham TW13 4BZ英国
Cardamom Court - Retirement Living - McCarthy & Stone,0.140055,51.456413,Cardamom Court - Retirement Living - McCarthy & Stone, 71 Albion Rd, Bexleyheath DA6 7AX英国
Brittenden Close Retirement Housing,0.088697,51.354874,Brittenden Cl, Green Street Green, Orpington BR6 6DB英国
Queen Elizabeth House Care Home - Bickley, Bromley,0.04576,51.397561,38 Southborough Rd, Bickley, Bromley BR1 2EE英国
Summerlands Lodge,0.057477,51.36452,7 Barkway Dr, Orpington BR6 8PQ英国
Grasmere Court Anchor Retirement Home,-0.075748,51.643597,Grasmere Court Anchor Retirement Home, 10 Village Rd, Enfield EN1 2DQ英国
Roland Residential Care Home,-0.097093,51.631458,4 Compton Rd, London N21 3NX英国
Silk Court care home,-0.064884,51.527978,16 Ivimey St, London E2 6LR英国
Norwood,-0.310247,51.610304,Norwood, 54 Old Church Ln, Stanmore HA7 2RP英国
Heathgrove Lodge Care Home - Bupa,-0.195146,51.568964,837 Finchley Road London NW11 8NA
Spring Grove Care Home,-0.184197,51.551393,214 Finchley Rd, London NW3 6DH英国
Willow House Retirement Home,-0.280761,51.550447,Corsham House, Victoria Ct, Wembley HA9 6QN英国
Clarion Housing,-0.167547,51.491179,London SW3 3QY英国
Gable Lodge,-0.015021,51.380381,2 Beckenham Rd, West Wickham BR4 0QR英国
Fieldway Care Home,-0.171023,51.396922,40 Tramway Path, Mitcham CR4 4SJ英国
Fieldway Care Home,-0.171219,51.396905,Fieldway Care Home, 40 Tramway Path, Mitcham CR4 4SJ英国
Foxley Lane Care Home,-0.124765,51.340953,37 Foxley Ln, Purley CR8 3EH英国
MHA Moorlands,-0.153185,51.358568,MHA Moorlands House, 17 Beddington Gardens, Wallington SM6 0SF英国
Action on Hearing Harding House,-0.180978,51.458338,70 North Side Wandsworth Common, London SW18 2QX英国
Certitude,-0.349589,51.431356,46 Prince's Rd, Teddington TW11 0RU英国
Housing & Care 21,-0.203238,51.41333,Pantiles House, 30 Langley Rd, London SW19 3AN英国
Ashgrove Care Home,-0.384301,51.464122,off Fir Tree Rd, Martindale Rd, Hounslow TW4 7HH英国
Chaseview Care Home,0.176573,51.559045,Dagenham Rd, Dagenham RM7 0XY英国
Chaseview Care Home,0.176173,51.559021,Chaseview Care Home, Dagenham Rd, Rush Green, Dagenham, Romford RM7 0XY英国
Seabrooke Manor Care Home,0.070844,51.547878,Lavender Pl, Ilford IG1 2BJ英国
Bakers Court Care Home,0.059036,51.549744,138-140 Little Ilford Ln, London E12 5PJ英国
Mornington Hall Care Home,0.044024,51.554557,Mornington Hall Care Home, 76 Whitta Rd, Manor Park, London E12 5DA英国
St Margarets Residential Home, Sidcup,0.097593,51.431634,Priestlands Park Rd, Sidcup DA15 7HR英国
Albuhera Close,-0.100887,51.664261,Albuhera Cl, London, Enfield EN2 8NR英国
Springview Care Home,-0.096803,51.651583,8-10 Crescent Rd, Enfield EN2 7BL英国
Athenaeum Care Home,-0.171841,51.632028,34-36 Athenaeum Rd, London N20 9AH英国
Saint Christopher's,-0.121293,51.552233,7 Hillmarton Rd, London N7 9JE英国
Casa Nova Ursus,-0.099059,51.561627,英国伦敦London,邮政编码: N4 2AF
Spring Lane Care Home,-0.150333,51.591276,170 Fortis Green, Muswell Hill, London N10 3PA英国
Brownlow Care Home,-0.144406,51.590674,4 Princes Ave, Muswell Hill, London N10 3LR英国
Sunridge Court Care Home,-0.204681,51.572373,Sunridge Court, 76 The Ridgeway, London NW11 8PT英国
Nisacraft Care London,-0.241537,51.529386,Nisacraft Care London, 24 Fortune Way, White City, London NW10 9RE英国
Saffronland Homes,-0.068683,51.463401,29 Fenwick Rd, London SE15 4HS英国
Anchor - Norton House care home,-0.131733,51.495573,10 Arneway St, London SW1P 2BG英国
Les Résidences de la Rose,-0.139627,51.449715,269, Hardy House, Poynders Gardens, London SW4 8PQ英国
Gable Lodge,-0.015001,51.380372,Gable Lodge, 2 Beckenham Rd, West Wickham BR4 0QR英国
Sanderson Lodge,-0.066252,51.341534,Sanderson Lodge, 73 Addington Rd, Selsdon, South Croydon CR2 8AY英国
Huguenot Place Retirement Home,-0.183372,51.457791,6 Huguenot Pl, London SW18 2EN英国
Keychange Charity,-0.223514,51.421915,12 Clifton Rd, London SW19 4QT英国
Kingston Primary Care Trust Langdon Park,-0.314747,51.418835,18 Langdon Park, Teddington TW11 9PS英国
Milton House,-0.20151,51.370185,Milton Rd, Sutton SM1 2QU英国
Kingston Care Home,-0.282568,51.412436,Jemmett Cl, Coombe Rd, Norbiton, Kingston upon Thames KT2 7AJ英国
Hallowell House,-0.420852,51.608136,64-66, Hallowell Rd, Northwood HA6 1DS英国
Churchill Retirement Living, Heath Lodge,-0.381023,51.591227,Heath Lodge, Marsh Rd, Pinner HA5 5PB英国
Barringers Court Anchor Retirement Home,-0.432531,51.574138,Neats Acre, Sharps Lane, Ruislip HA4 7JP英国
Elm Lodge Care Home,-0.370371,51.534431,4A Marley Cl, Greenford UB6 9UG英国
Lowdell Close Care Home,-0.466808,51.518861,186-188 Lowdell Cl, West Drayton UB7 8RA英国
Gable Court Care Home,0.124487,51.573409,Gable Court Care Home, 111 Roxy Avenue, Romford, Essex RM6 4AZ英国
Holly Court Anchor Retirement Home,0.117613,51.418864,Holly Court Anchor Retirement Home, 12 Sidcup Hill, Sidcup DA14 6JX英国
Oakleigh Park Care Home,-0.167701,51.634478,55 Oakleigh Park N, London N20 9NH英国
Anchor Care Homes,-0.11241,51.564223,Anchor Care Homes, 60 Durham Rd, Finsbury Park, London N7 7DL
Hudson Healthcare,-0.235664,51.574374,Sutherland House, 70-78 W Hendon Broadway, London NW9 7BT英国
Riverstone,-0.13661,51.498625,66 Buckingham Gate, London SW1E 6AU英国
E L M Group,-0.041189,51.399514,Andon Court, 198 Croydon Rd, Elmers End, Beckenham BR3 4DE英国
Rhema Care Services Ltd,-0.07475,51.384835,206 Morland Rd, Croydon CR0 6NF英国
James Terry Court,-0.105829,51.362162,90 Haling Park Rd, South Croydon CR2 6NF英国
Action on Hearing Harding House,-0.180971,51.458338,Action on Hearing Harding House, 70 North Side Wandsworth Common, London SW18 2QX英国
Gifford Lodge,-0.340918,51.443664,25 Pope's Ave, Twickenham TW2 5TP英国
Speirs House Nursing Home - New Malden,-0.258756,51.414128,Speirs House, 1 The Chesters, Traps Ln, New Malden KT3 4SF英国
Anchor, Courtney House,-0.486078,51.595369,Anchor, Courtney House, St Marys Road, Uxbridge UB9 5JT英国
Aston House Care Home,-0.433982,51.524091,Angel Ln, Hayes UB3 2QX英国
Thameside care home,-0.366561,51.407987,Beldham Gardens, Molesey, West Molesey KT8 1TF英国
