name,lng,lat,address
Residence,-0.058365,51.563413,130 Upper Clapton Road, Clapton
Residence,-0.168003,51.520725,10, Lisson House, 51 Lisson St, London NW1 5DE英国
TAT Residence,-0.073767,51.519567,8 Puma Ct, London E1 6QG英国
Residence Tower,-0.089826,51.571428,Residence Tower, Woodberry Grove, Woodberry Down, London N4 2BS英国
RESIDENCE INN LONDON KENSINGTON,-0.202201,51.493604,英国大伦敦肯辛顿-切尔西区181-183 Warwick Road
Hazel Residence,-0.119258,51.33683,Hazel Residence, 30 Brighton Rd, Purley CR8 3AD英国
La Residence,-0.181145,51.534483,La Residence, 38A Marlborough Pl, London NW8 0PE英国
Regents Court Residence,-0.168725,51.528337,Regents Court Residence Regent Court, 65 N Bank, St John's Wood, London NW8 8UN英国
Millharbour Residence,-0.01889,51.497139,Millharbour Residence Court, 45 Millharbour Cudweed, London E14 9TR英国
Hoi Residence,-0.140385,51.528476,104 Robert Street, London
The Residence,-0.233136,51.505714,The Residence, 102 Godolphin Rd, Shepherd's Bush, London W12 8JW英国
ETL Residence,-0.073767,51.519567,8 Puma Ct, London E1 6QG英国
Mr Fogg's Residence,-0.144238,51.509812,15 Bruton Ln, London W1J 6JD英国
The Residence,-0.190368,51.608898,146b Nether St, London N3 1PG英国
Residence Estates,-0.199228,51.573541,7 Hoop Ln, London NW11 8JR英国
London Residence,-0.13934,51.492699,32 Upper Tachbrook St, Pimlico, London SW1V 1SW英国
Clayhill Halls of Residence,-0.290548,51.3974,81 Burney Ave, Surbiton KT5 8DF英国
Pelican London Hotel & Residence,-0.178238,51.425895,203 Blackshaw Rd, London SW17 0BZ英国
The WestEnd Residences,-0.137089,51.520158,西区公寓 Tottenham Mews, London W1T 4AG英国
LSE High Holborn Residence,-0.124751,51.515988,英国大伦敦卡姆登178High Holborn
Abbeywood Residence,0.11303,51.492588,Abbeywood Residence Chalcombe Road, London SE2 9QR
Vincent House London Residence,-0.19647,51.511049,Vincent Housing Association Lt, 5 Pembridge Square, London W2 4EG英国
IES Student Residence Hall,-0.171007,51.486862,IES Student Residence Hall, 21a Manresa Rd, Chelsea, London SW3 6NA英国
Amber Residence,-0.15765,51.517929,42-44 Gloucester Pl, London W1U 8HF英国
Alexander Fleming Halls of Residence,-0.082992,51.527202,3 Hoxton Market, Pitfield St, London N1 6HG英国
Camden Town Residence,-0.138919,51.542137,Camden Town Residence, 227 Royal College St, London NW1 9NN英国
Residence Inn Marriott London Bridge,-0.084167,51.49868,英国大伦敦萨瑟克201 - 211 Long Lane
L&Q @ The Residence,-0.132615,51.481296,The Residence, 10 Charles Clowes Walk, Nine Elms, London SW11 7AH英国
Liverpool Street Residences,-0.079054,51.518056,131a Middlesex St, London E1 7JF英国
The Milestone Hotel and Residences,-0.186627,51.502006,英国大伦敦肯辛顿-切尔西区1 Kensington Court
Halai Residence,-0.280375,51.588837,Princes Ave, London NW9 9QT英国
Chancery Lane Residence,-0.11284,51.522615,40 Laystall St, London EC1R 4PG英国
Ivy Halls of Residence,-0.210394,51.558878,100 Cricklewood Ln, London NW2 2DQ英国
Englands Lane Residence,-0.160687,51.547142,Englands Lane Residence, England's Ln, London NW3 4XQ英国
Hall of Residence,-0.137483,51.520802,99 Charlotte St, Fitzrovia, London W1T 4QB英国
Residence cleaners,0.100037,51.533919,11 Eastbury Square, Barking IG11 9SN英国
Miller's Residence,-0.193764,51.515004,111a Westbourne Grove, London W2 4UW英国
King's College - Champion Hill Residence,-0.088262,51.464213,Champion Hill - King's College London, 10 Champion Hill, London SE5 8AN英国
Baker Street Residence,-0.153393,51.522197,Baker Street Residence, 39-41, Nottingham Pl, Marylebone, London W1U 5LU英国
Taj 51 BuckinGham Gate Suites And ResIdences,-0.137389,51.498676,英国大伦敦,威斯敏斯特城,西敏地区,51 Buckingham Gate
Artist Residence,-0.14442,51.490219,52 Cambridge St, Pimlico, London SW1V 4QQ英国
New End Residence,-0.177035,51.558713,New End Residence, 29 New End, Hampstead, London NW3 1JD英国
Richard & Co Residence,0.005642,51.552782,Richard & Co Residence, 172 High Rd Leytonstone, London E11 3HU英国
James Lighthill House Halls of Residence,-0.114431,51.530764,1-3 Penton Rise, London WC1X 9EN英国
Parkview Residence,-0.158366,51.523367,219 Baker St, London NW1 6XE英国
The Brown’s Residence,-0.197762,51.523161,The Brown’s Residence, 32 Windsor Gardens, London W9 3RG英国
THE ATHENAEUM HOTEL & RESIDENCES,-0.147562,51.504714,英国大伦敦伦敦威斯敏斯特梅费尔地区Mayfair,Hyde Park,Piccadilly 116
Clean My Residence,-0.023413,51.482821,Gilbert House, 38 McMillan St, London SE8 3DJ英国
Cordwainers Court Hall of Residence,-0.054535,51.54179,10 St Thomas's Square, London E9 7PS英国
Spitalfields Residence,-0.078678,51.518375,Apartment 12, The Middlesex Bldg, 18 Artillery Lane, London
Fair Brian Residence,-0.180538,51.493416,34 Stanhope Gardens, London
Kingston University - Seething Wells Halls of Residence,-0.315266,51.39338,Portsmouth Rd, Surbiton KT6 5PJ英国
Bulgari Hotel and Residences- London,-0.16282,51.501639,英国大伦敦伦敦海德公园地区171Knightsbridge
Middle Mill(Halls of Residence),-0.297745,51.405136,Middle Mill(Halls of Residence), Portland Rd, Kingston upon Thames KT1 2SJ英国
Cleveland Residences,-0.137303,51.519308,Cleveland Residences, 12 Cleveland St, Fitzrovia, London W1T 4HY英国
Chancellors Halls of Residence,-0.263868,51.429813,Kingston Hill, Kingston upon Thames KT2 7HJ英国
Soas Halls of Residence,-0.116162,51.530875,Soas Halls of Residence, 189-205 Pentonville Rd, Kings Cross, London N1 9NF英国
Fraser Residence Blackfriars,-0.102421,51.513079,1 Church Entry, London EC4V 5EU英国
Bloomsbury Residences,-0.1275,51.52607,32 Burton St, London WC1H 9AQ英国
architects in residence,-0.080192,51.49917,175 Bermondsey Street, London, Southwark
47 Park Street - Grand Residences by Marriott,-0.155017,51.511072,47 Park St, London W1K 7EB英国
University College London Ramsay Hall of Residence,-0.138242,51.522691,20 Maple St, Fitzrovia, London W1T 5HB英国
FG Property - the Holland Road Residence I,-0.21191,51.501319,106 Holland Road,厄尔斯考特地区,伦敦,大伦敦,英国
LSE Butler's Wharf Residence,-0.0747,51.502788,11 Gainsford St, London SE1 2NE英国
Ideafarm,-0.315488,51.393189,Seething Wells Hall of Residence, Portsmouth Road, Surbiton
64 Degrees,-0.144942,51.490474,Artist Residence, 52 Cambridge St, Pimlico, London SW1V 4QQ英国
Mitu's Residence,0.045844,51.546087,266b Halley Rd, London E12 6UA英国
Contact and Residence,0.132188,51.432835,33 Riverside Rd, Sidcup DA14 4PT英国
DG Residence,-0.25905,51.540233,Emerald Rd, London NW10英国
Kensington residence,-0.181574,51.501188,Hyde Park Gate, South Kensington, London SW7 5DW英国
KV residence,-0.295987,51.564986,51 Chamberlayne Ave, Wembley HA9 8SS英国
London Residence,-0.282936,51.517664,24 Queen's Dr, London W3 0HA英国
Residence Clinic,-0.172694,51.517079,107 Praed St, Tyburnia, London W2 1NT英国
Whole Apartment 5Mins to East Croydon & Concierge,-0.09901,51.370509,Flat 67 the residences,4 Eldridge road
The Residence,-0.130256,51.509842,40 Leicester Square, London WC2H 7HL英国
Msk Residence,-0.185962,51.511752,英国伦敦邮政编码: W2 3JA
Artist Residence,-0.179836,51.479253,48 Lots Rd, London SW10 0QD英国
Residence Clinic,-0.123584,51.514903,71-75 Shelton St, London WC2H 9JQ英国
Azure Residence,-0.174071,51.485475,326 King's Rd, London SW3 5UH英国
Lyton Residence,-0.061619,51.489719,304-314 Lynton Rd, London SE1 5DD英国
Albert Residence,-0.148,51.511569,Grosvenor St
Goldsmith in Residence,-0.103842,51.534807,8 Camden Psge, London N1 8ED英国
Regal Residence,-0.1411,51.513268,207 Regent St., London W1B 3HH英国
The Lillie Road Residence,-0.202071,51.485654,84D Lillie Rd, London SW6 1TL英国
The Waterloo Residence,-0.11354,51.493519,Second Nest  Fitzalan Street
The Nine Elms Residence,-0.12502,51.479419,Wilcox Close
The Chelsea Sandhills Residence,-0.1806,51.485387,7-12 Limerston St, London SW10英国
Soho Residence,-0.13339,51.512492,83 - 85 Wardour St, London W1D 6QE英国
Soho Residence,-0.13339,51.512492,83 - 85 Wardour St, London W1D 6QE英国
Soho Residence,-0.13339,51.512492,83 - 85 Wardour St, London W1D 6QE英国
Chatfield Road Residence,-0.180692,51.465196,2 Chatfield Rd, London SW11 3SD英国
Empire Residence,-0.133165,51.473964,274 Wandsworth Rd, Nine Elms, London SW8 2JR英国
Burlington Residence,-0.14844,51.439285,Burlington Residence, 146A Bedford Hill, London SW12 9HW英国
Sonder — Southwark Residence,-0.098521,51.505393,69 Southwark Street
The Hampton Residence,-0.10091,51.491639,35 Hampton St, London SE17 3AN英国
