name,lng,lat,address
Imperial Cinema,-0.17794,51.500447,Imperial Cinema, Beit Quad, Prince Consort Rd, Kensington, London SW7 2BB英国
Open Cinema,-0.083695,51.523223,Fourth Floor, 10-16 Scrutton Street, London
Vue Cinema London - Piccadilly,-0.134385,51.509133,19 Lower, Regent St., London SW1Y 4LR英国
ODEON BFI IMAX,-0.113663,51.504834,1 Charlie Chaplin Walk Waterloo SE1 8XR
Lion king,-0.120093,51.511578,Lion king, 21 Wellington St, Covent Garden, London WC2E 7RQ英国
Cineworld Cinemas - London Shaftesbury Avenue,-0.133407,51.511068,Cineworld Cinemas - London Shaftesbury Avenue, 13 Coventry St, Piccadilly, London W1D 7DH英国
Odeon,-0.113924,51.504838,1 Charlie Chaplin Walk, South Bank, London SE1 8XR英国
Genesis Cinema,-0.051107,51.521113,93-95 Mile End Rd, Bethnal Green, London E1 4UJ英国
Tt Cinema,-0.078075,51.528671,17b Kingsland Rd, London E2 8AA英国
6D cinema,-0.10911,51.594155,The Mall, London N22 6YQ英国
Vue Cinema,-0.148949,51.514583,2 Stratford Place,LondonE20 1EJ,England
Vue Cinema,-0.100617,51.372892,14 High St, Croydon CR0 1GT英国
Vue Cinema,-0.19493,51.480599,Unit 18 Fulham Broadway Retail Centre Fulham Broadway Fulham Road, London SW6 1BW England
Home Cinema,-0.190396,51.465642,Wandsworth Bridge Road, London
Rio Cinema,-0.075182,51.550184,英国伦敦
ICA Cinema,-0.27193,51.458839,The Mall, SW1 5AH,伦敦英格兰
Rio Cinema,-0.131231,51.636519,107 Kingsland High Street, London E8 2PB England
Lexi Cinema,-0.222491,51.537632,194b Chamberlayne Rd, London NW10 3JU英国
Vue Cinema,-0.130086,51.517586,Vue Cinema, Covent Garden, London WC1B 3AG英国
Vue Cinema,-0.134585,51.508939,19 Regent Street, London
Sky Cinema,-0.328109,51.488491,Sky Cinema, Grant Way, Isleworth TW7 5QD英国
莱斯特广场奥迪安电影院,-0.129052,51.510494,22-24 Leicester Square London WC2H 7LQ
Empire Cinema,-0.01747,51.589999,Hoe Street Walthamstow, London E17 5AH England
IVORY CINEMA,-0.272149,51.527461,24 Park Royal Metro Centre , London, Roya NW10 7PA英国
Grange Cinema,0.147422,51.532032,8 Goresbrook Rd, Dagenham RM9 6UR英国
Temple Cinema,-0.081327,51.517153,Temple Cinema, 57 Liverpool St, London EC2M 3TH英国
Boleyn Cinema,0.038483,51.53049,7-11 Barking Rd, London E6 1PW英国
Grange Cinema,-0.198293,51.542353,234 Kilburn High Rd, London NW6 4JR英国
Safari cinema,-0.332792,51.586541,Safari cinema, 2 Station Rd, Harrow HA1 2TU
Secret Cinema,-0.050014,51.498001,London
Reels Cinema,-0.125689,51.491999,21-24 Millbank Tower,LondonSW1P 4QP,England
Odeon Cinema,-0.128378,51.432209,47-49 High Road
Odeon Cinema,-0.121392,51.558581,ODEON Holloway, 419-427 Holloway Rd, London N7 6LJ英国
Deptford Cinema,-0.02454,51.474488,39 Deptford Broadway, London SE8 4PQ英国
Everyman Cinema,-0.01342,51.564079,25 Church Road, London England
Electric Cinema,-0.073941,51.524344,Aubin & Wills Store, 64-66 Redchurch St, London E2 7DP英国
Openaire Cinema,-0.173758,51.51858,Merchant Sq, London W2 1AS英国
Backyard Cinema,-0.192012,51.458953,2-4 Armoury Way, London SW18 1SH英国
Backyard Cinema,-0.194751,51.458046,Backyard Cinema, Capital Studios, Ram Quarter, 13 Wandsworth Plain, London SW18 1ET英国
Showcase Cinema,0.07967,51.523629,Showcase Cinema Building Jenkins Lane, Barking IG11 0AD England
Phoenix Cinema,-0.163812,51.588497,52 High Rd, London N2 9PJ英国
Splendid Cinema,-0.017106,51.432906,249 Bromley Rd, London BR1 4PJ英国
Whirled Cinema,-0.10112,51.464919,259-260 Hardess Street, Loughborough Junction, London SE24 0HN英国
Birkbeck Cinema,-0.130265,51.524667,43 Gordon Sq, London WC1H 0PD英国
Cineworld Cinema,0.004238,51.503041,Cineworld, Peninsula Square, Greenwich Peninsula, London SE10 0DX英国
Cineworld Cinema,-0.060884,51.650184,Southbury Leisure Centre, 208 Southbury Rd, Enfield EN1 1YQ英国
cambrigde cinema,0.016331,51.454191,7B Cambridge Drive, London
Cineworld Cinema,-0.130756,51.510929,5-6 Leicester Square, London WC2H 7NA England
Cineworld Cinema,-0.28391,51.556578,Wembley Park Blvd, Wembley HA9 0FD英国
Archlight Cinema,-0.14664,51.482999,22 Arches Lane London SW11 8AB
雷诺阿电影院,-0.123912,51.52489,Brunswick Centre, London
Picturehouse cinema,-0.009526,51.479148,180 Greenwich High Road, London
Curzon Aldgate,-0.068907,51.513793,2 Canter Wy, London E1 8PS英国
BFI南岸剧院,-0.11506,51.506762,0 Belvedere Rd, London SE1 8XT英国
Pillow Cinema Al Fresco@Snap Productions,-0.088293,51.533699,Pillow Cinema Al Fresco @ Snap Productions, 17A Perseverance Works, 25-27 Hackney Rd E2 8DD英国
Pop-Up Cinema,0.008413,51.497554,Pop-Up Cinema, Central Park SE10 0SQ英国
Pop-Up Cinema,0.005424,51.500485,Central Park, London SE10 0SQ英国
Cinema Museum,-0.105294,51.492277,2 Dugard Way, Renfrew Rd, London SE11 4TH英国
Close-Up Cinema,-0.072047,51.523625,97 Sclater St, London E1 6HR英国
老电影院,-0.2545,51.492882,160 Chiswick High Rd., Chiswick, London W4 1PR英国
lyric theatre,-0.124254,51.521905,lyric theatre, 66 Russell Square, Bloomsbury, London WC1B 5JS英国
The Luna Cinema,-0.339,51.403509,Hampton Court Palace, London E14 7HG England
Cinema Confetti,-0.142748,51.421853,Cinema Confetti, 109 Park Ave, Mitcham CR4 2ES英国
The Luna Cinema,-0.10355,51.545508,Hampton Court Palace,London,England
The Gate Cinema,-0.197192,51.508796,The Gate Picturehouse, 87 Notting Hill Gate, Kensington, London W11 3JZ英国
The Garden Cinema,-0.121337,51.516227,39-41 Parker Street,伦敦英格兰
Night Star Cinema,-0.085855,51.440667,East Dulwich, 英国
The Castle Cinema,-0.043414,51.551309,First Floor, 64 - 66 Brooksby's Walk, London E9 6DA英国
David Lean Cinema,-0.099008,51.372162,Katharine St, Croydon CR9 1ET英国
Vue Cinema London-West End(Leicester Square),-0.129502,51.511498,3 Cranbourn St, Leicester Square, London WC2H 7AL英国
Mr B's,-0.098329,51.530154,279 City Rd, London EC1V 1LA英国
Cineworld London Wandsworth,-0.193102,51.454284,Cineworld, Wandsworth High St, Wandsworth, London SW18 4TF英国
Curzon Home Cinema,-0.122291,51.516513,Curzon Home Cinema, 22 Stukeley Street, Holborn, London WC2B 5LR英国
Soho Digital Cinema,-0.219085,51.491666,2-14 Shortlands, London W6 8DJ英国
The Chiswick Cinema,-0.251032,51.493079,94-96 Chiswick High Road,伦敦英格兰
SMALL WORLD CINEMA,-0.129247,51.571783,SMALL WORLD CINEMA, 69 Hazellville Rd, London N19 3NB英国
The Chiswick Cinema,-0.251032,51.493079,94-96 Chiswick High Rd., Chiswick, London W4 1SH英国
Regent Street Cinema,-0.142824,51.516844,95 Mortimer St, London W1W 7ST英国
Safari Cinema (Stop W),-0.332249,51.586678,英国Harrow,哈罗邮政编码: HA1 2TY
Stockwell Secret Cinema,-0.121706,51.475822,88 Portland Grove, London SW8 1JH英国
Roto's Private Cinema,-0.103985,51.576665,Roto's Private Cinema, 30 Wightman Rd, Finsbury Park, London N4 1RU英国
Premiere Home Cinema,-0.140434,51.506332,4-5 Park Place, London
Deluxe Digital Cinema,-0.133221,51.513288,8-14 Meard Street, London
The Makeshift Cinema,-0.071361,51.481868,3 Latona Rd, London SE15 6RX英国
The Open Door Cinema,-0.079938,51.418099,61C Church Road, London
Beckton Showcase Cinema,0.079128,51.525682,Barking IG11 0AD英国
Elephant studios cinema,-0.102556,51.496963,London Rd, London SE1英国
查尔斯王子影院,-0.130321,51.511486,7 Leicester Pl, London WC2H 7BY英国
to vue cinema west end,-0.142662,51.515051,257 Oxford St, Mayfair, London W1C 2DD英国
Greenwich Picturehouse,-0.009726,51.479539,180 Greenwich High Rd, London SE10 8NN英国
Odeon Marble Arch,-0.158863,51.512974,10 Edgware Rd,LondonW2 2EN,England
ODEON Luxe Putney,-0.214184,51.465274,26 Putney High Street London SW15 1SN
Prince of wales theatre,-0.109643,51.521428,Prince of wales theatre, Coventry St, London EC1N 8JL英国
Science Museum IMAX,-0.177691,51.497214,South Kensington Wellcome Wing, Level 0, Exhibition Rd, London,英国
Mycenae Community Cinema,0.01628,51.479555,90 Mycenae Rd, London SE3 7SE英国
Haringey Independent Cinema,-0.09054,51.587138,West Green Learning Centre, West Green Road, London, N15 3RB
Moving Pictures Cinema UK,-0.098465,51.498589,Moving Pictures Cinema UK, 42 Newington Causeway, London SE1 6DR英国
Eden Moments Photo Cinema,-0.057221,51.592134,Unit 12 Papertank Millmead Industrial Estate Millmead Road, Tottenham Hale N17 9QU英国
The Peckham Premier Cinema,-0.068307,51.470789,Recorded Message/95a Rye La, London
Vue,-0.194556,51.480649,Vue, Fulham Broadway Retail Centre, Fulham Rd, London SW6 1BW英国
Vue Cinema London - Islington,-0.105978,51.534206,Vue Cinemas, 36 Parkfield St, The Angel, London N1 0PS英国
Coronet电影院,-0.197954,51.508655,103 Notting Hill Gate, London W8 7TA英国
Odeon London Marble Arch,-0.160428,51.513654,Odeon London Marble Arch, 10 Edgware Rd, London W2 2EN英国
Backyard Cinema Winterville,-0.040308,51.535216,London E9 7DD英国
电影院书店,-0.12945,51.51738,13 Great Russell Street, Wc1, London WC1B 3NH, England
Latin America Film,-0.193784,51.509735,22 Notting Hill Gate, London W11 3JE英国
O2,-0.109997,51.532048,Arena House, 66-68 Pentonville Rd, London N1 9HS英国
ODEON Surrey Quays,-0.044867,51.496057,Surrey Quays Leisure Park London SE16 7LL
Kino Bermondsey,-0.080733,51.497724,10 Bermondsey Sq, London SE1 3UN英国
Electric剧院,-0.205017,51.515515,191 Portobello Rd, London W11 2ED英国
One Aldwych Cinema - Film & Fizz,-0.119411,51.511922,One Aldwych, London WC2B 4BZ英国
Clapham Picturehouse,-0.138198,51.462515,Clapham Picturehouse, 76 Venn St, Clapham, London SW4 0AT英国
Fire Station Square,-0.08111,51.50386,A200, London SE1英国
ODEON Cinema Covent Garden,-0.128193,51.514252,135 Shaftesbury Ave Covent Garden WC2H 8AH
多灰混凝土,-0.073097,51.524383,35-47 Bethnal Grn Rd, London E1 6LA英国
ODEON Whiteleys The Lounge,-0.188224,51.514406,Whiteleys of Bayswater, Queensway, London W2 4YL英国
Curzon Sea Containers,-0.106692,51.508545,20 Upper Ground, London SE1 9PD英国
barbiCAN CENTRE,-0.099108,51.512551,Godliman Street, London
Iheartcinema,-0.276379,51.510391,59 Chatsworth Gardens, London W3 9LP英国
ICA影院,-0.130634,51.506498,The Mall, SW1 5AH,London,England
Cinema Car Park,0.151107,51.456049,22 Broadway, Bexleyheath DA6 7RB英国
Home Cinema Store,0.180722,51.575953,14a The Brewery, Romford RM1 1AU英国
Vue Cinema Eltham,0.056795,51.450649,174 Eltham High St, London SE9 1TT英国
Cinema Italia UK,-0.051118,51.521168,Cinema Italia UK, 93-95 Mile End Rd, Bethnal Green, London E1 4UJ英国
Barbican Cinema 1,-0.093177,51.519799,Level 2 Barbican Centre, Silk St, London EC2Y 8DS英国
Vue Cinema Harrow,-0.338683,51.581257,St George's Shopping Leisure Centre St. Anne's Road HA1 1HS英国
Classic Cinema Club,-0.306655,51.503081,25 S Ealing Rd, London W5 5QT英国
OUTDOOR CINEMA HIRE,-0.188315,51.502267,Kensington High St, London W8 5ED英国
ODEON Cinema Group,-0.132284,51.517769,W1T, 1 Stephen St, London W1T 1HD英国
Vue Cinema Dagenham,0.134974,51.532558,Dagenham Leisure Park, Cook Rd, Dagenham RM9 6LG英国
Rex Cinema and Bar,-0.13254,51.51085,21 Rupert Street | Soho, London W1V 7FE, England
Classic Cinema Club,-0.307499,51.513209,Classic Cinema Club, Ealing Town Hall, New Broadway, London W5 2BY英国
Vue Cinema Romford,0.178727,51.575019,1-15 Romford ROC Dr, Romford RM1 1AU英国
Vue Cinema Bromley,0.014772,51.39976,6, St Mark's Square, Westmoreland Rd, Bromley BR2 9UZ英国
Cineworld Cinema Ilford,0.07567,51.558439,Cineworld Cinema Ilford, Cineworld Ilford, Clements Rd, Ilford IG1 1BP英国
Spiritlevel Cinema Ltd,-0.038657,51.591304,Unit D, Blackhorse Mews, London E17 6SL英国
Barbican Cinema 2 & 3,-0.092999,51.521129,Barbican Cinema 2 & 3, Barbican Centre, Silk St, London EC2Y 8DS英国
Italian Cinema London,-0.228303,51.488766,101 Queen Caroline St, London W6 9QL英国
Digital Cinema Media,-0.142025,51.524367,350 Euston Rd., London NW1 3AX英国
Odeon Cinema Whiteleys,-0.18861,51.515127,Whiteleys, 151 Queensway, London
Alpha Cinema Equipment,-0.125828,51.466736,29 Tregothnan Rd, London SW9 9LD英国
Rio Cinema Coffee Shop,-0.075398,51.549608,Rio Cinema Coffee Shop, Rio Cinema, 107 Kingsland High St, London E8 2PB英国
Odeon Cinema West End,-0.13018,51.509921,38a Leicester Square, London WC2H 7DX英国
Walpole cinema facade,-0.30859,51.511359,12 Mattock Lane, London W5 5BQ England
Future Cinema Limited,-0.120654,51.51048,7 Savoy Ct, London WC2R 0EX英国
London Cinema Academy,-0.144709,51.514283,17 Hanover Square, London W1S 1BN英国
Ritzy Cinema and Cafe,-0.115018,51.461202,Brixton Oval, Coldharbour Ln, London SW2 1JG英国
London Home Cinema Co,-0.092559,51.635169,870-878 Green Lanes, London
Grey Sky Cinema Ltd.,-0.101861,51.528575,Grey Sky Cinema Ltd., Stevenage SG1 3PN英国
Cinema First Limited,-0.137505,51.511276,22 Golden Square, London W1F 9JW英国
Vue Cinema Head Office,-0.273709,51.494487,10, Chiswick Park, 566 Chiswick High Road, London
ODEON Orpington,0.101227,51.376569,The Walnuts Shopping Centre Kent BR6 0TW
Olympic Studios,-0.240644,51.475237,Olympic Studios, 117-123 Church Rd, Barnes, London SW13 9HL英国
Everyman Barnet,-0.178843,51.556399,英国伦敦
Cineworld Cinema - Enfield,-0.060884,51.650184,Cineworld Cinema - Enfield, Southbury Leisure Centre, 208 Southbury Rd, Enfield EN1 1YQ英国
Independent Cinema Office,-0.138743,51.517111,Independent Cinema Office, Third Floor, Kenilworth House, 79-80 Margaret St, London W1W 8TA
Independent Cinema Office,-0.081235,51.49953,9, Bickels Yard, 151-153 Bermondsey St, London SE1 3HA英国
Pixipixel Cinema Lighting,-0.0482,51.605404,Unit F & G, Mowlem Trading Estate, Leeside Rd, London N17 0QJ英国
ArtHouse Cinema Crouch End,-0.1197,51.582109,159A Tottenham Ln, Crouch End, London N8 9BT, UK
RED Digital Cinema London,-0.133498,51.5178,Broadcast Centre, 32 Gresse St, London W1T 1QU英国
Cinema Theatre Association,-0.327303,51.420795,Cinema Theatre Association, 59 Harrowdene Gardens, Teddington TW11 0DJ英国
Electric Cinema White City,-0.22547,51.510691,2, Television Centre, 101 Wood Ln, London W12 7FR英国
Vortex Cinema Club - London,-0.054054,51.438441,Vortex Cinema Club - London, 15 Dartmouth Road, London SE23 2HN英国
Pixipixel Cinema Lighting,-0.048591,51.606703,Pixipixel Cinema Lighting, Unit D1 Mowlem Trading Estate, Leeside Rd, London N17 0QJ英国
Showcase Cinema Wood Green,-0.108936,51.59681,London
Event Cinema Association,-0.141891,51.514125,233 Regent St., London W1B 2QD英国
Odeon IMAX Cinema Greenwich,0.01279,51.490583,ODEON Greenwich, Bugsby's Way, Greenwich, London SE10 0QJ英国
Vue Cinema Finchley Lido,-0.17331,51.603648,London, United Kingdom
Odeon Cinema Muswell Hill,-0.145933,51.589688,Odeon Cinema Muswell Hill, Fortis Green Rd, London N10 3HP英国
Spirit Levels Cinema Ltd,-0.126434,51.514399,Spirit Levels Cinema Ltd, 3 Neal's Yard, London WC2H 9AW英国
The Cinema at Selfridges,-0.151914,51.514902,40 Duke St, London W1U 1AT英国
Electric Cinema White City,-0.225454,51.510063,Electric Cinema White City, Television Centre, 101 Wood Ln, White City, London W12 7FR英国
Vue Cinema London - Acton,-0.281019,51.525539,Vue Cinema London - Acton, Royale Leisure Park, Western Ave, London W3 0PA英国
Cineworld Cinema Bexleyheath,0.149899,51.456097,28-70 Broadway, Bexleyheath DA6 7LL英国
Soundstage Hi-Fi & Home Cinema,-0.147663,51.647882,8, Soundstage Hi-Fi & Home Cinema, Heddon Court Parade, Cockfosters Rd, Barnet EN4 0DB英国
Vue Cinema London - Wood Green,-0.108613,51.597025,180 High Rd, London N22 6EJ英国
Vue Cinema Croydon - Purley Way,-0.12454,51.377967,Valley Park Leisure Centre, 21 Hesterman Way, Croydon CR0 4YA英国
VARNA STUDIOS Photo & Cinema,-0.247914,51.598759,Hazel Cl, London NW9 5FZ英国
Cineworld Cinema London Wembley,-0.283779,51.556583,Cineworld Cinema London Wembley, Designer Outlet, London, Wembley Park Blvd, Wembley HA9 0RX英国
London home cinema installation,-0.177381,51.42275,11 Kimble Road, London
The Cinema Theatre Association,-0.036895,51.570481,Studio 226 Roxwell Studios, Argall Avenue, London
Cinema Exhibitors' Association,-0.133172,51.51534,3 Soho Square, London W1D 3HD英国
Barnet Everyman Cinema (Stop T),-0.186608,51.646896,英国Barnet,新巴尼特邮政编码: EN5 1ES
Outdoor Cinema Hire - England,-0.412043,51.596458,16 Norwich Rd, Northwood HA6 1NB英国
Vue Cinema London - North Finchley,-0.173286,51.603786,Chaplin Square, great north leisure park, Leisure Wy, London N12 0GL英国
Vue Cinema London - Finchley Road,-0.181924,51.548109,O2, Centre, 255 Finchley Rd, London NW3 6LU英国
ODEON Leicester Square Luxe Cinema,-0.129642,51.510497,24-26 Leicester Square, London WC2H 7JY England
Vue Cinema Croydon - Croydon Grants,-0.101017,51.372796,Vue Cinema Croydon - Croydon Grants, 14 High St, Croydon CR0 1GT英国
Cineworld Cinema - London Bexleyheath,0.150293,51.456157,Cineworld Cinema - London Bexleyheath, 28-70 Broadway, Bexleyheath DA6 7LL英国
Custom Controls - Smart Home Automation & Home Cinema,-0.094177,51.517108,88 Wood St, Barbican, London EC2V 7RS英国
Home Cinema London - Harbour Automation,-0.146535,51.51034,Home Cinema London - Harbour Automation, Berkeley Square, Mayfair W1J 6BD英国
Cinema Poster Gallery (online and by appointment),-0.137542,51.482205,160, 3 Riverlight Quay, Nine Elms, London SW11 8BF英国
Vue Cinema London - Westfield Stratford,-0.006493,51.543669,Montfichet Rd, London E20 1EJ英国
Monkey Music Chelsea, Cineworld Cinema,-0.179678,51.487118,Monkey Music Chelsea, Cineworld Cinema, 142 Fulham Rd, Kensington, London SW10 9QR英国
Cineworld West India Quay,-0.02293,51.507781,West India Quay, Hertsmere Rd, London E14 4AL英国
浴缸电影院,-0.071859,51.52297,Hewett Street, London, EC2A 3NN;10-14 Hewett St, London EC2A 3NN, England
另一间“剧院,-0.132776,51.511023,11 Rupert Street,LondonW1D 7PR,England
Curzon Wimbledon,-0.205257,51.420369,Second Floor, 23 The Broadway, London SW19 1RE英国
科尔尊·梅菲尔剧院,-0.147978,51.506561,Curzon Mayfair, 38 Curzon St, Mayfair, London W1J 7TY英国
The Rex Cinema + Bar,-0.132585,51.510907,22 Rupert St, London W1D 6DG英国
ODEON Richmond Studio,-0.305419,51.45935,6 Red Lion Street Richmond TW9 6RE
Deluxe Digital London,-0.145457,51.514163,20 Dering St, London W1S 1AJ英国
Barbican Cinema Café & Bar,-0.093023,51.521064,Barbican, London EC1Y 4SB英国
Barbican Cinema Café & Bar,-0.093023,51.521064,Barbican, London EC1Y 4SB英国
Odeon Cinema - The Lounge,-0.188383,51.514861,Odeon, Whiteleys, Queensway, London W2 4YL英国
The Cinema in the Arches,-0.146893,51.482688,Battersea Power Station, 22 Arches Ln, Nine Elms, London SW11 8AB英国
The Cinema in The Power Station,-0.144486,51.482044,3rd Floor, Turbine Hall, Battersea Power Station, Nine Elms, London SW11 8DD英国
Home Cinema - Living Home Tech,-0.197999,51.499061,239 Kensington High St, London W8 6SA英国
Secret Cinema - Moulin Rouge,0.006782,51.516485,Secret Cinema - Moulin Rouge, 300 Manor Rd, London E16 4PA英国
Vue Cinema - Fulham Broadway,-0.194386,51.480311,Fulham Broadway Retail Centre, Fulham Rd., London,英国
The London Home Cinema Company,-0.092588,51.635125,878 Green Lanes, London N21 2RS英国
Cineworld Cinema - London Chelsea,-0.173371,51.485419,Cineworld Cinema - London Chelsea, 279 King's Rd, Chelsea, London SW3 5EW英国
Vue Cinema London - Shepherd's bush,-0.218887,51.503216,2 Charecroft Way, London W14 0EH英国
Private Cinema at Courthouse Hotel,-0.139584,51.514465,19-21 Great Marlborough Street, London W1F 7HL, England
Sands Films Cinema Club and Theatre,-0.053468,51.501407,82 St. Marychurch Street,伦敦英格兰
Epic Media Wedding Cinema & Photography,-0.076508,51.512711,Epic Media Wedding Cinema & Photography, 31 Jewry St, London EC3N 2ET英国
Custom Controls - Home Cinema & Crestron Smart Homes,-0.093673,51.517295,Custom Controls - Home Cinema & Crestron Smart Homes, 88 Wood St, London EC2V 7RS英国
Vue Cinema Shepherd's Bush (Westfield),-0.221779,51.507778,Ariel Way, London W12 7GF英国
Ricardo Cinema - Filmmaker & Photographer,-0.320082,51.508915,29, Minnow Apartments, Sherwood Cl, London W13 9FQ英国
2-bed in Woolwich Riverside With Cinema And Pool,0.067014,51.494025,Duke of Wellington Avenue
Cineworld Cinema at The O2, Greenwich,0.004472,51.503192,The O2, Peninsula Square, London SE10 0DX英国
Tufnell Park Road / Odeon Cinema (Stop D),-0.121712,51.558221,英国伦敦邮政编码: N7 0PG
Vue Cinema London - Westfield (Shepherd's Bush),-0.221779,51.507778,Vue Cinema London - Westfield (Shepherd's Bush), Westfield, Ariel Way, White City, London W12 7GF英国
Superdeal Home Cinema Sales and Installations,0.089233,51.488347,Superdeal, 76 Plumstead High St, London SE18 1SL英国
Cineworld Cinema - London Staples Corner,-0.227548,51.568797,Staples Corner Retail Park, Geron Way, Brent Cross, London NW2 6LW英国
Lost Format Society Rooftop Cinema & Beer Garden,-0.093656,51.373101,Top Floor
Cineworld Cinema - London Wood Green,-0.108076,51.594362,The Mall, High Rd, London N22 6LU英国
CH Events - Outdoor Cinema Hire, All Events and Occasions,-0.087315,51.511254,18 King William St, London EC4N 7BP英国
British Cinema and Television Veterans,-0.137513,51.511282,22 Golden Square, London W1F 9AD英国
电影博物馆,-0.105119,51.492356,Dugard Way, Lambeth, London SE11 4TH英国
Coronet电影院,-0.20076,51.508539,Notting Hill Gate jcn. of HILGATE STREET, London W11 3LB England
ODEON Streatham,-0.128876,51.432246,47-49 High Road London SW16 1PW
帝国理工大学电影院,-0.178191,51.500392,Beit Quad, Prince Consort Rd, South Kensington, London SW7 2BB英国
SK Vision,-0.241528,51.6159,Home Cinema London - Harbour Automation Ltd, Daws House, 33-35 Daws Ln, London NW7 4SD英国
The Big Picture (Cinema Advisors) Ltd,-0.148454,51.493836,25 Eccleston Pl, London SW1W 9NF英国
The Big Picture (Cinema Advisors) Ltd,-0.148454,51.493836,25 Eccleston Pl, London SW1W 9NF英国
伯克利酒店冬季影院,-0.156079,51.502154,Wilton Place, Knightsbridge London SW1X 7RL
Romford Film Festival,0.186085,51.579447,The Management Suite, Level 3, The Mercury Shopping Centre, Romford RM1 3EE英国
Cineworld Ilford Parking,0.074356,51.557628,Car Park, Albert Rd, Ilford IG1 1DU英国
H. Samuel,0.00204,51.543329,Stratford Picturehouse, Salway Rd, London E15 1BX英国
Vue Cinemas,0.056624,51.450629,166-174 Eltham High St, London SE9英国
The Drive In London,-0.037248,51.610507,Harbet Rd, London N18 3QQ英国
Odeon Cinemas Ltd,-0.175725,51.605965,47-49 High Rd, London SW16 1PW英国
Hackney Picturehouse,-0.055145,51.544756,270 Mare St, London E8 1HE英国
ODEON Holloway,-0.121433,51.558616,419-427 Holloway Rd, London N7 6LJ英国
Crouch End Picturehouse,-0.120788,51.581543,165 Tottenham Ln, London N8 9BY英国
Sonny,-0.130814,51.514154,15 Greek Street, London
Bertha DocHouse,-0.123076,51.524133,Bertha DocHouse, Curzon Bloomsbury The Brunswick Centre, London WC1N 1AW英国
St Martins Square,-0.130073,51.510489,United Kingdom, Leicester Square, London
Barbican Cinemas 2&3,-0.092715,51.520933,Beech St,LondonEC2Y 8AE,England
Electric Theatre,-0.103454,51.504286,83 Scoresby St, London SE1 0XN英国
Phantom of the Opera,-0.131801,51.508305,Haymarket, London
Vue Cinemas,-0.105978,51.534206,36 Parkfield St, London N1 0PS英国
Whitelodge,-0.135443,51.515113,Midnight Transfer Ltd, 181 Wardour St, London W1F 8WZ英国
Soho Screening Rooms,-0.136478,51.514558,14 D'Arblay St, London W1F 8DY英国
Sharkey & Trigg Ltd,-0.13618,51.513103,44 Lexington Street, London
Seg Music,-0.142294,51.518473,85A Great Portland St, London W1W 7LT英国
Little Fish Films,-0.134068,51.513311,5th Floor, 117 Wardour St, London W1F 0UN英国
ODEON Tottenham Court Rd,-0.132428,51.518352,Central Cross London W1T 1BX
Foto Video,-0.162112,51.514338,15-17 Edgware Rd, Tyburnia, London W2 2JE英国
The Lounge,-0.152439,51.515985,Thistle Selfridge Hotel, Orchard St, Marylebone, London W1A 1AB英国
Cherry Studio,-0.135468,51.511864,2-3 Great Pulteney St, London W1F 9LY英国
The Gate Picturehouse,-0.197197,51.508749,87 Notting Hill Gate, London W11 3JZ英国
Gong,-0.205684,51.515641,英国 London, Blenheim Cres,
ODEON Luxe Acton,-0.281298,51.525798,Royale Leisure Park, Western Ave, London W3 0PA英国
Rooftop Film Club,-0.06712,51.469962,Roof A, Bussey Building, 133 Rye Ln, London SE15 4ST英国
Winter Film Club,-0.068066,51.469832,133 Rye Lane, Peckham Rye SE15 4ST英国
Sunset Screening Sessions,-0.017702,51.41965,Place Park, Beckenham, London BR3 1SY英国
Christine Green,-0.106886,51.498226,A3202, London SE1 7QD英国
The Bread & Roses Theatre,-0.136459,51.465898,68 Clapham Manor St, London SW4 6DZ英国
Cineworld Chelsea,-0.173356,51.485496,279 Kings Road, London SW3 5EW England
ODEON Beckenham,-0.031209,51.40713,The High Street Beckenham BR3 1DY
Scena Polska,-0.237489,51.493583,238-246 King St, London W6 0RF英国
The Man Cave,-0.205932,51.430576,666, Childrens Hospital Trust Fund, 61 Arthur Road, London
Odeon,-0.300339,51.412134,The Rotunda Kingston-upon-Thames KT1 1QP
Barra Hall Park Open Air Theatre,-0.423297,51.518459,United Kingdom
Cineworld Ilford,0.074308,51.557624,Clements Rd, Ilford IG1 1BP英国
Showcase Cinemas Newham,0.081094,51.526389,Jenkins Ln, Barking IG11 0AD英国
Cineworld Cinemas - London Bexleyheath,0.150051,51.455935,28-70 Broadway, Bexleyheath DA6 7LL England
Cineworld at The O2,0.004472,51.503192,The O2, Peninsula Square, London SE10 0DX英国
Brianage on Burger King,0.017003,51.414333,Bromley
TALKIES AT THE DUGDALE,-0.080628,51.65042,39 London Rd, London, Enfield EN2 6DS英国
ODEON Luxe Lee Valley,-0.03724,51.633146,Picketts Lock Lane Lee Valley N9 0AS
Hollywood green,-0.108668,51.596893,180 High Rd, London N22 6EJ英国
Tufnell Park Film Club,-0.142537,51.563522,47 Chester Road, London
Barbican Cinemas,-0.092799,51.521065,Beech St, London EC1Y 8AA英国
Pearl & Dean Cinemas,-0.129895,51.516583,Second Floor Corinthian House, 279 Tottenham Ct Rd, London W1T 7RJ英国
Warner Bros Theatres UK,-0.119287,51.520342,98 Theobalds Road, London
Patricia Murphy Films,-0.144098,51.538281,133, Patricia Murphy Films, 33 Parkway, Camden Town, London NW1 7PN英国
The Screen,-0.156545,51.52056,The Screen, 96 Baker St, Marylebone, London W1U 6TJ英国
ODEON Luxe Swiss Cottage,-0.174568,51.542509,96 Finchley Road London NW3 5EL
Wired Screening Room,-0.136836,51.520739,76-78 Charlotte St., London W1T 4QW英国
Staples Corner Business Park,-0.233391,51.56954,1000 N Circular Rd., London NW2 6LU英国
Tricycle Cafe,-0.20012,51.543364,269 Kilburn High Road, London
Vue - Westfield,-0.22106,51.507719,Vue - Westfield, Ariel Way - Westfield Shopping Centre, London W12 7GF英国
Downtown Wembley,-0.284943,51.558794,Empire Way, Wembley
Lumen Airings,-0.116316,51.486428,Vauxhall St, London SE11 5RH英国
Curzon Victoria,-0.136606,51.497486,58 Victoria St, London SW1E 6QW英国
Cinephonix,-0.131949,51.500315,1 Dartmouth St, London SW1H 9BP英国
SupremeMovieTime,-0.145809,51.462393,0 The Chase, London
Screen25,-0.075396,51.400099,Harris Academy South Norwood, Cumberlow Avenue, London SE25 6AE英国
Mitcshears,-0.189618,51.492651,18 Courtfield Gardens, London SW5 0PD英国
Cineworld South Ruislip,-0.400282,51.558681,The Old Dairy, Victoria Rd, Ruislip HA4 0FY英国
Prudelis,-0.389215,51.514963,Prudelis, Tollgate Dr, Hayes UB4 0NP
Cineworld Hounslow,-0.362097,51.469677,5A Smithy Ln, Hounslow TW3 1EY英国
The Regal,0.000415,51.607093,495 Hale End Rd, London E4 9PT英国
The Old Bakehouse Theatre,0.009595,51.46555,11 Blackheath Village, Blackheath, London SE3 9LA英国
Bromley Picturehouse,0.012318,51.406631,242 High St, Bromley BR1 1PQ英国
Lol,-0.052899,51.635544,32 King Edward's Road, London
TALKIES AT WATERHOUSE HALL,-0.101797,51.632178,英国伦敦邮政编码: N21 3NU
Empire Cinemas - Walthamstow,-0.020032,51.584955,The Scene, 267 High St, London E17 7FD英国
Stow Film Lounge,-0.019112,51.58512,CentrE17 (Former Ross Wyld Hall), 1 Church Hill, Walthamstow, London E17 3AB英国
Deeper Into Movies,-0.075564,51.549695,Rio Cinema, 107 Kingsland High St, London E8 2PB英国
Odeon Cinemas Ltd,-0.073398,51.577693,47-49 High Rd, London SW16 1PW英国
IPPUDO Canary Wharf,-0.017994,51.506179,1 Crossrail Pl, London E14 5AR英国
CH Events - Led Screen Hire London, Speaker Hire, Event Equipment Hire,-0.087315,51.511254,18 King William St, London EC4N 7BP英国
CINEMAS ONLINE,-0.070332,51.511947,66 Prescot St, London E1 8NN英国
The Institute of Light,-0.058545,51.539737,Arch 376, The Institute of Light, 10 Helmsley Pl, London E8 3SB英国
Screen on the Canal,-0.127579,51.535679,Granary Square, London N1C 4PW英国
Made in London,-0.098599,51.521157,10-, 11 Charterhouse Square, London
Teepee Productions,-0.130154,51.514963,121-125 Charing Cross Rd, London WC2H 0EW英国
Everyman Screen on the Green,-0.103655,51.536811,83 Upper St, London N1 0NP英国
Electric Theatre,-0.103737,51.536375,75 Upper St, London N1 0NU英国
Barbican Cinemas,-0.092799,51.521065,Beech St, London EC1Y 8AA英国
London Theatre Booking,-0.126946,51.514927,186 Shaftesbury Ave, London WC2H 8JB英国
The Screen @ Rada,-0.13094,51.521919,Jerwood Vanbrugh Theatre, Malet St, London WC1E 7JN英国
The Business Films,-0.123527,51.514844,Garden Studios, 71-, 75 Shelton Street, London
Curzon Sohu 影院,-0.130628,51.512633,99 Shaftesbury Ave, London W1D 5DY英国
Digital Theatre,-0.130703,51.51941,20 Bedford Square, London WC1B 3HH英国
Everyman Baker St,-0.15653,51.520518,96-98 Baker St, London W1U 6TJ英国
London Film Makers' Co-Operative,-0.150586,51.540398,London
kits house,-0.157015,51.520914,Baker Street, London
Moviemail Limited,-0.143258,51.540603,5 Stucley Place, London
Twelfth Man London,-0.134687,51.512178,30 Brewer St, London W1F 0SS英国
Empire Cinemas - London Haymarket.,-0.132367,51.508724,Empire Cinemas - London Haymarket., 63-65 Haymarket, St. James's, London SW1Y 4RL英国
Spring Films,-0.144182,51.516921,7 Cavendish Square, London W1G 0PE英国
iPoo,-0.225782,51.575654,Brent Cross Shopping Centre, London
Shivaji place,-0.197736,51.514589,175 Westbourne Grove, London
Peckhamplex,-0.068478,51.470847,95A Rye Ln, London SE15 4ST英国
Hoi Polloi Media,-0.116524,51.461815,Unit 9, Piano Factory,, Brighton Terrace, London
Dunn Ex's E E Css Xxx Kwej Luv Z,-0.137019,51.497288,Victoria Street, London
Curzon Chelsea,-0.16738,51.488135,206 King's Rd, London SW3 5XP英国
Twickenham Film Group Ltd,-0.161003,51.500901,Knightbridge Fire Station, 14 Basil St, London SW3 1AJ英国
Polish Film Club,-0.16153,51.419502,Polish Film Club, 29 London Rd, London SW17 9HW
Fox Pupb Keston,-0.066954,51.340977,South Croydon
Picturehouse,-0.179493,51.487134,Picturehouse, 142 Fulham Rd, Kensington, London SW10 9QR英国
Cine Lumiere,-0.177075,51.494553,17 Queensberry Pl, South Kensington, London SW7 2DW英国
Medicinema,-0.181224,51.484235,3rd floor, Lift Bank D, Chelsea & Westminster Hospital, 369 Fulham Rd., London SW10 9NH英国
gabijaser production,-0.190154,51.450846,80 Ossory Rd, London
Silent Summer Screenings,-0.268644,51.482206,Unit G8b, Grove Park Studios, 188-192 Sutton Ct Rd, Chiswick, London W4 3HR英国
NTSH London,-0.215876,51.406024,73 Haynt Walk, London
Polish Film Club,-0.192082,51.403368,12 London Rd, Morden SM4 5DN英国
Premiere Cinemas,0.185315,51.579295,Level 3, The Mercury Mall, Mercury Gardens, Romford RM1 3EE英国
The Kids Picture Show,0.029224,51.530773,London E13 9JH英国
Cinehouse,-0.057006,51.590635,Unit 8, Lockwood Industrial Park, Mill Mead Rd, London N17 9QP英国
Roof Top Film Club East,-0.0012,51.542131,Great Eastern Way | Floors 7 and 8
Rooftop Film Club,-0.001121,51.541665,Rooftop Film Club Roof East, Great Eastern Rd, London E15 1BB英国
Wills Limited,-0.074004,51.524367,Wills Limited, 64-66 Redchurch St, Shoreditch, London E2 7DP英国
CineEye,-0.048603,51.513667,491 Commercial Rd, Stepney Green, London E1 0HA英国
Rooftop Drive In Film Club,-0.081189,51.522264,1-5 Curtain Road,LondonEC2A 3JX,England
ArtHouse Crouch End,-0.12003,51.581863,159A Tottenham Ln, London N8 9BT英国
Kenwood Open Air Theatre,-0.16742,51.571452,3 Hampstead Ln, London NW3 7JR英国
Tufnell Park Film Club,-0.140529,51.559429,33 Dartmouth Park Hill, London NW5 1HU英国
DMovies,-0.155603,51.548762,117 Maitland Park Rd, London NW3 2HE英国
Everyman Media Ltd,-0.171507,51.554995,2 Downshire Hill, London NW3 1NR英国
NFT 1,-0.115136,51.506929,英国London,伦敦邮政编码: SE1 9PX
Odeon Cinemas,-0.130781,51.509744,54 Whitcomb St., London WC2H英国
ODEON Luxe Haymarket,-0.131203,51.509556,11/18 Panton St, London SW1Y 4DP英国
THEATRE COLLECTION,-0.129649,51.54716,51 Camden Park Rd, London NW1 9BH英国
  ,-0.120452,51.512058,   Wellington St, Covent Garden, London WC2E 7DD英国
ODEON Luxe Haymarket,-0.131203,51.509557,11/18 Panton Street London SW1Y 4DP
@Radical.Media,-0.098231,51.523553,Circle Design Associates, 5-23 Old Street, London
Q-Zone Theater,-0.118274,51.515294,LSE New Academic Bldg, bldg 337, 54 Lincoln's Inn Fields, London WC2A 3LJ英国
Mr & Mrs,-0.107288,51.520426,16-18 Kirby Street, London
Curzon Bloomsbury,-0.123106,51.52411,The Brunswick Centre, London WC1N 1AW英国
Everyman Kings Cross,-0.124008,51.537494,14-18 Handyside St, London N1C 4DN英国
Soft Target,-0.134496,51.513919,141 Wardour Street, London
Wild Iris Films,-0.142129,51.542334,55 Kentish Town Rd, Greater, London NW1 8NX英国
Sauna International,-0.138681,51.541524,17 Hertford Avenue, London
ODEON Camden,-0.14357,51.538775,14 The Parkway Camden Town NW1 7AA
Picturehouse Central,-0.133749,51.510678,Piccadilly Circus, Corner of Great Windmill Street and, Shaftesbury Ave, London W1D 7DH英国
Everyman Maida Vale,-0.181717,51.528027,215 Sutherland Ave, London W9 1RU英国
Cineworld Wembley,-0.283552,51.556378,1 Wembley Park Blvd, Wembley HA9 0TG英国
Cineworld,-0.27626,51.556479,Stadium Way, Wembley HA9 0FD England
St Alfege church hall,-0.010485,51.480411,St Alfege church hall, Roan St, Greenwich, London SE10 9JT英国
Everyman Crystal Palace,-0.079086,51.419099,25 Church Rd, London SE19 2TE英国
Picture Palace,-0.079126,51.419102,25 Church Road, London
East Dulwich Picturehouse & Cafe,-0.076172,51.456419,116a Lordship Ln, London SE22 8HD英国
Underground Film Club,-0.112767,51.501251,Launcelot St, London SE1 7AD英国
Cineworld,-0.17942,51.487159,142 Fulham Road, London SW10 9QR England
APPLE DELL HOTEL,-0.238049,51.490371,58 Upper Mall, London
Cineworld,-0.193428,51.45402,Southside Shopping Centre, Wandsworth High St, London SW18 4TF英国
ODEON Wimbledon,-0.204848,51.419869,39 The Broadway London SW19 1QB
ODEON Richmond,-0.30526,51.458312,72 Hill Street Richmond TW9 1TW
Empire Cinemas - Sutton,-0.195114,51.364649,St. Nicholas Shopping Centre, St Nicholas Way, Sutton SM1 1AZ英国
Curzon Kingston,-0.304614,51.411829,The Bentall Centre, Unit 59B Wood St, Kingston upon Thames KT1 1TP英国
Cineworld,-0.41345,51.573729,Victoria Road, The Old Dairy Ln, London HA4 0EU England
Perrys Movies,-0.373664,51.484023,53 Church Road, Hounslow
Cineworld Feltham,-0.404597,51.443856,Cineworld Feltham, Leisure west, Air Park Way, Feltham TW13 7LX英国
ODEON South Woodford,0.023763,51.594515,60/64 High Road London E18 2QL
Cineworld Cinemas,0.074302,51.557623,92-114 Clements Rd, Ilford IG1 1BP英国
Imax,0.012774,51.490604,英国伦敦邮政编码: SE10 0QJ
Lee Valley Leisure Centre,-0.037672,51.631823,Pickett's Lock Ln, London N9 0AS英国
Cineworld Wood Green,-0.107598,51.594365,Cineworld London Wood Green, The Mall, High Rd, London N22 6LU英国
Rooftop Film Club,-0.08109,51.522249,Queen of Hoxton, 1-5 Curtain Rd, London EC2A 3JX英国
InSight,-0.113443,51.553443,317-319 Holloway Road, London
Everyman Belsize Park,-0.165801,51.550819,203 Haverstock Hill, Belsize Park, London NW3 4QG英国
StingRay Productions,-0.125529,51.526077,84 Marchmont St, London WC1N 1AG英国
Leicester Square Kitchen,-0.130465,51.51081,5-6 Leicester Square, London WC2H 7NA英国
Neverland,-0.131635,51.517253,6 Tottenham Ct Rd, London W1T 1BG英国
Everyman on the Corner,-0.126977,51.537667,Handyside St, London N1C 4UR英国
ODEON Luxe & Dine Islington,-0.10365,51.538866,13 Esther Anne Pl, London N1 1TU英国
Curzon Cinemas Ltd,-0.122306,51.516485,22 Stukeley Street, London WC2B 5LR英国
Wanda,-0.130344,51.514916,16 Manette St, London W1D 4AR英国
Parking National Park,-0.114132,51.506936,Parking National Park, Rambert, 99 Upper Ground, Lambeth, London SE1 9PP
Digital gatehouse Ltd,-0.141167,51.522664,94 Cleveland St, London W1T 6NW英国
Everyman Baker Street,-0.15653,51.520518,96-98 Baker St, London W1U 6TJ英国
Merchant Square Big Screen,-0.172682,51.518949,Merchant Sq, London W2 1JZ英国
Gaumont Haymarket,-0.132981,51.509605,48 Haymarket, Greater, St. James's, London SW1Y英国
Rent A Screen,-0.25606,51.541978,Craven Park Mews, London NW10 8SS英国
Ealing Project,-0.30433,51.512726,1 High St, London W5 5DB英国
Cineworld,-0.307752,51.51265,61 New Broadway, London W5 5AH英国
Flicksfilms,-0.330689,51.520065,Shropshire Court, Copley Close, London
Curzon Goldsmiths,-0.035874,51.474456,Curzon Goldsmiths, Richard Hoggart Building, Goldsmiths, University of, Lewisham Way, London SE14 6NW英国
Gorringe Park,-0.161524,51.419503,29 London Rd, London SW17 9JR英国
Sauna International,-0.256046,51.464288,17 Hertford Ave, London SW14 8EF英国
HMV Curzon,-0.205259,51.420354,Second Floor, 23 The Broadway, Wimbledon SW19 1RE英国
Watermans Art Centre,-0.298461,51.485646,Watermans Art Centre, 40 High St, Brentford TW8 0DS英国
Cine Mini Limited,-0.339013,51.467208,176 Worton Rd, London, Isleworth TW7 6EP英国
Curzon Richmond,-0.30703,51.459236,3 Water Ln, Richmond TW9 1TJ英国
London Frightfest Ltd,-0.354103,51.446254,10 Wiltshire Gardens, Twickenham
