name,lng,lat,address
Fitness centre,-0.113196,51.498162,Hercules House, 6 Hercules Rd, London SE1 7DP英国
Fitness Centre,-0.135977,51.524217,Grafton Way, London
Fitness Center Vimi,-0.132931,51.512637,72 Old Compton St, London W1D 4UN英国
Qmotion Sport and Fitness Centre,-0.04296,51.523239,15 Bancroft Rd, Bethnal Green, London E1 4FZ英国
KU Fitness Centre,-0.302583,51.403303,Kingston University Nursery, Penrhyn Rd, Kingston upon Thames KT1 2EE英国
LDG Fitness Centre,0.117797,51.568735,891 High Road, Romford
YMCA Fitness Centre,-0.12042,51.58206,London Borough of, London,英国
Shene Fitness Centre,-0.260065,51.462791,Park Ave, London SW14 8AT英国
Titan Fitness Centre,-0.055274,51.540482,164 Mare Street, London
Bromley Fitness Centre,0.018126,51.402532,9 Elmfield Rd, Bromley BR1 1LT英国
George's Fitness Centre,0.026674,51.31028,16-18 Rosehill Rd, Biggin Hill, Westerham TN16 3NF英国
Personal Fitness Centre,-0.134512,51.565938,英国伦敦邮政编码: N19 3TD
Dunhill Fitness Centre,-0.118843,51.498124,St Thomas's Hospital, Lambeth Palace Rd, London SE1 7EH英国
New Physique Fitness Centre,0.074418,51.551614,223 Ilford Ln, Ilford IG1 2RZ英国
Manor Park Fitness Centre,0.048642,51.548804,Manor Park Fitness Centre, 464 High St N, London E12 6QN英国
Lillie Road Fitness Centre,-0.216904,51.483238,373 Lillie Rd, London SW6 7PT英国
More Energy Fitness Centre,-0.41171,51.515989,More Energy Fitness Centre, Coldharbour Ln, College Way, Hayes UB3 3BB英国
New Physique Fitness Centre,0.075179,51.549156,233 Ilford Lane, Ilford
More Energy Fitness Centre,-0.302422,51.403277,Penrhyn Rd, Kingston upon Thames KT1 2EE英国
Wimbledon Fitness Centre,-0.212856,51.409702,Wimbledon Fitness Centre, 353 Kingston Rd, Wimbledon Chase, London SW20 8JX英国
KCLSU Kinetic fitness centre,-0.111404,51.505534,英国伦敦邮政编码: SE1 9NQ
Naz Performance Fitness centre,-0.057353,51.525216,115 Coventry Rd, London E2 6GG英国
Charlton Millennium Fitness Centre,0.035873,51.486687,Floyd Road The Valley, Charlton, London
Kat Fitness Training Centre,-0.133698,51.513864,4 Richmond Mews, London W1D 3DH英国
Westway Sports & Fitness Centre,-0.21837,51.516444,1 Crowthorne Rd, London W10 6RP英国
Sky Health & Fitness Centre,-0.326611,51.488663,Grant Way, Isleworth TW7 5QD英国
LPGC Health & Fitness Centre,-0.007635,51.387871,Langley Park Golf Club, Barnfield Wood Rd, Beckenham BR3 6SZ英国
Kinesis Gym & Fitness Centre,0.049296,51.460037,99 Well Hall Rd, London SE9 6LX英国
Shene Sports & Fitness Centre,-0.260056,51.462796,Park Ave, London SW14 8AT英国
Steve paint & fitness centre,0.233189,51.554457,17 Doncaster Way, Upminster
Aspire Sport & Fitness Centre,-0.080083,51.633087,325 Church St, London N9 9HY英国
Hampton Sports & Fitness Centre,-0.373553,51.42906,Hampton High. Hanworth Road, Hampton TW12 3HB英国
EFITTEST FIGHT AND FITNESS CENTRE,-0.290574,51.553855,House, 399, Fairgate, 400 High Rd, Wembley HA9 6AS英国
Chiswick Sports and Fitness Centre,-0.259994,51.480627,Chiswick School, Burlington Ln, Chiswick, London W4 3UN英国
Broadway Squash and Fitness Centre,-0.219836,51.492242,Chalk Hill Road
Whitton Sports and Fitness Centre,-0.362993,51.444069,School, Percy Rd, Twickenham TW2 6JW英国
Roehampton Sport & Fitness Centre,-0.243227,51.449306,Laverstoke Gardens, London SW15 4JB英国
Teddington Pools & Fitness Centre,-0.331674,51.428172,Vicarage Rd, Teddington TW11 8EZ英国
Highgrove Pool and Fitness Centre,-0.409253,51.57983,Highgrove Fitness Centre, Hume Way, Ruislip HA4 8DZ英国
More Energy Brunel Fitness Centre,-0.469994,51.533234,More Energy Brunel Fitness Centre, Brunel Sports Centre Kingston La, Uxbridge UB8 3PH
87 Fitness & Fight Centre,-0.123978,51.33251,102 Brighton Rd, Purley CR8 4DB英国
King's Sport Health and Fitness Centre,-0.111432,51.505541,King's College Waterloo Campus,, Stamford Street, London
Feel Good Fitness - Teddington Pool & Fitness Centre,-0.331972,51.427885,Feel Good Fitness - Teddington Pool & Fitness Centre, Vicarage Rd, Teddington TW11 8EZ英国
Everyone Active Brent Valley Fitness Centre,-0.340035,51.516112,Everyone Active Brent Valley Fitness Centre, Church Rd, London W7 3BE英国
Tokei Martial Arts and Fitness Centre,-0.08167,51.503609,28 Magdalen St, London SE1 2EN英国
Weir Archer Athletics and Fitness Centre,-0.28369,51.405292,Kingston Rd, Kingston upon Thames KT1 3PB英国
London Business School Fitness Centre,-0.162504,51.525228,Taunton Pl, London NW1 6HB英国
Dursley Road Health & Fitness Centre,0.031296,51.467916,Dursley Rd, London SE3 8PB英国
Brent Valley Golf Course and Fitness Centre,-0.340111,51.515912,Church Rd, London W7 3BE英国
Kingsmeadow Athletics & Fitness Centre,-0.281402,51.405463,Kingsmeadow Athletics & Fitness Centre, 422A Kingston Rd, Kingston upon Thames KT1 3PB英国
Urbanrock - Westway Sports & Fitness Centre,-0.220017,51.516388,1 Crowthorne Road, London
Curves Fitness Centre For Women,-0.250825,51.613693,Curves Fitness Centre For Women, 1-2 Hale La, London NW7 3NU英国
4D Fitness,-0.265622,51.469458,Mortlake Business Centre, 20 Mortlake High St, London SW14 8JN英国
LS FITNESS,-0.123291,51.559596,Collingwood Business Centre, Pure gym Holloway, Mercers Rd, London N19 4PJ英国
MYP Fitness,0.154151,51.436659,Unit 11 Littleworth Business Centre, Stable Lane, Bexley DA5 2AW英国
JCW Fitness,-0.15303,51.597101,Coldfall School - The Centre, Coldfall Avenue, Muswell Hill, London
Wellness Massage Therapy at Kinesis Gym & Fitness Centre,0.050518,51.463539,99 Well Hall Road | Eltham, London SE9 6DB, England
Phoenix Fitness Centre and Janet Adegoke Swimming Pool,-0.236093,51.51295,Bloemfontein Rd, London W12 7DB英国
Vibrance Therapeutics Within Tokei Martial Arts & Fitness Centre,-0.081339,51.503468,Lion Court, 28 Magdalen St, London SE1 2EN英国
Bear Fitness,-0.140979,51.495392,St Vincent’s Centre, Carlisle Pl, London SW1P 1NL英国
Anny Fitness,-0.257456,51.488499,THE DOJO, The Hogarth Centre, Duke Rd, Chiswick, London W4 2JR英国
Maria Fitness,-0.172622,51.542439,Swiss Cottage Leisure Centre London NW3 3NF
Frey Fitness,-0.129722,51.497349,The Abbey Centre, 34 Great Smith Street, London SW1P 3BU英国
Flins Fitness,0.115201,51.374884,Priory Leisure Centre, Priory School, Tintagel Road, Orpington
Lux Fitness,-0.188322,51.514893,105, Lux Fitness, Whiteley's Shopping Centre, Queensway W2 4YN英国
POLE FITNESS,-0.021406,51.673829,3, POLE FITNESS, Pavilion Business Centre, 6 Kinetic Cres, Enfield EN3 7FJ英国
Shanti Fitness,0.076374,51.492064,9, The I O Centre, Skeffington St, Royal Arsenal, London SE18 6SR英国
Ignite Fitness,-0.22974,51.475739,Barn Elms Sports Centre, Queen Elizabeth Walk, London SW13 0DG英国
Energise Fitness,-0.275952,51.507243,Acton Centre, Gunnersbury Lane, London
The Factory Fitness and Dance Centre,-0.121704,51.56634,407 Hornsey Rd, London N19 4DX英国
Robinson Fitness,-0.13324,51.465466,Studio 2B, Robinson Fitness, Clapham North Art Centre, 26-32 Voltaire Rd, London SW4 6DH英国
Hammersmith Fitness and Squash Centre,-0.22136,51.492019,Chalk Hill Rd, London W6 8DW英国
Nuffield Health Fitness & Wellbeing Centre,-0.084931,51.51724,13-15 Blomfield St, London EC2M 7PY英国
Nuffield Health Fitness & Wellbeing Centre,-0.189236,51.517047,Porchester Centre, London
Nuffield Health Twickenham Fitness & Wellbeing Centre,-0.342635,51.45105,Twickenham Stoop Stadium, Stoop Memorial Ground, Langhorn Dr, Twickenham TW2 7SX英国
Nuffield Health Fitness & Well Being Centre,0.017701,51.391093,Nuffield Health Fitness & Well Being Centre, Cannons Health Club, Bromley BR2 9EF英国
Nuffield Health Fulham Fitness and Wellbeing Centre,-0.222157,51.47714,Stevenage Rd, London SW6 6PF英国
Surrey Docks Fitness & Water Sports Centre,-0.039237,51.493906,Rope St, London SE16 7SX英国
Diva Strong Fitness,-0.340638,51.581047,Buzz Gym St Ann’s Shopping Center, Harrow HA1 1AT英国
AI Fitness - The Finchley Weight Loss Centre,-0.172798,51.6076,AI Fitness - The Finchley Weight Loss Centre, Summers Ln, London N12 0PE
Personal Trainer in Clapham - Bamboo FITNESS, Clapham North Arts Centre, Unit 1K,-0.13324,51.465466,26 Voltaire Rd, London SW4 6DH英国
Vital Energy Fitness,-0.215389,51.500054,Vital Energy Fitness, Masbro Centre, 87 Masbro Rd, Hammersmith, London W14 0LR英国
New Mums Fitness,-0.093753,51.352879,Capital Business Centre, 22 Carlton Rd, Croydon CR2 0BS英国
David Klein Fitness,-0.219045,51.506977,Gymbox,west field shopping centre, areal way,, Shephards bush
Fitness Renaissance,-0.0679,51.420312,Crystal Palace National Sports Centre, Ledrington Rd SE19 2BB英国
Pete Webster Fitness,0.000915,51.483818,Arches Leisure Centre, 80 Trafalgar Road, London
Thrive Fitness (E11),0.03611,51.575741,Wanstead Leisure Centre, Redbridge Lane West, London
Perfect Timing Fitness,-0.102577,51.539504,Next to Islington, Business Design Centre, Upper St, London N1 0QH英国
Basic Sports & Fitness,0.024691,51.552385,Forest Gate Youth Centre, 1 Woodford Rd, London E7 0DH英国
THE DRILL FITNESS,0.029342,51.56367,THE DRILL FITNESS, Aldersbrook Community Centre, Brading Cres, London E11 3RT英国
AEM Health and Fitness KIDS,-0.314335,51.483528,4, Brentford Business Centre, Brentford TW8 8LG英国
Bodylicious Health and Fitness,-0.298385,51.540505,The Atlip Centre, Atlip Rd, Wembley HA0 4LU英国
LSE Gym (LSESU Fitness),-0.117641,51.514828,LSE Gym (LSESU Fitness), Saw Swee Hock Student Centre, 1 Sheffield St, Holborn, London WC2A 2AP英国
Dragon Fitness (Personal Training and Martial Arts),-0.067933,51.603094,Tottenham Community Sports Centre 701-703, High Rd N17 8AD英国
FREAK FITNESS UK,0.144039,51.551152,The Casa Centre, Dagenham RM9 5XJ英国
Onyx Fitness Ltd,-0.177045,51.616685,Unit 3, The Yard Archgate Business Centre, 825 High Rd, London N12 8UB英国
Tiro Fitness Studio,-0.093878,51.352866,Unit 30, Capital Business Centre, 22 Carlton Rd, South Croydon CR2 0BS英国
PNP Fitness Studio,-0.216047,51.50015,Masbro Centre, 87 Masbro Rd, London W14 0LR英国
Reach Fitness Clapham,-0.133193,51.465736,Unit 7F, Clapham North Art Centre, London SW4 6DH英国
Anytime Fitness Romford,0.183655,51.578277,The Liberty Shopping Centre, Western Rd, Romford RM1 3RL英国
Anytime Fitness Ilford,0.072828,51.559133,The Exchange, Shopping Centre, Ilford IG1 1AS英国
Greenwich Fitness Club,0.004677,51.471304,Greenwich Community College (New Horizon Centre), Blackheath, Greenwich SE3 0XB英国
Dynamica Fitness Ltd,-0.13328,51.465537,1j, CLapham North Art Centre, 26-32 Voltaire Rd, London SW4 6DH英国
JV Dance Fitness London,-0.229343,51.410414,Lantern Arts Centre, Tolverne Rd, Raynes Park SW20 8RA英国
Mosh Fitness Group LTD,-0.168053,51.487176,Chelsea Sports Centre, London SW3英国
Frey Fitness, London,-0.129722,51.497349,Frey Fitness, London, The Abbey Centre, 34 Great Smith Street, London SW1P 3BU英国
Bow Fitness Massage Therapy,-0.009255,51.481489,Market Studios Pilates & Wellness Centre, 18-23 Durnford St, Greenwich Market, London SE10 9BL英国
Females Fitness Collective,-0.030779,51.536484,Clare House, Francis Lee Community Centre, 10 Hawthorn Ave, Bow, London E3 5PY英国
Anni Luce Fitness Clothing,0.039104,51.601574,Broadmead Centre, Navestock Crescent, Woodford Green
Royelz Martial Arts & Fitness,-0.006821,51.439048,Health Lifestyle Centre, Abbotshall Rd, London SE6 1SQ英国
Nuron Fitness Personal Training,-0.063557,51.662167,Island Centre Way, Enfield EN3 4HR英国
AdMac Fitness South Woodford,0.026887,51.592047,4, Marlborough Business Centre, 96 George Ln, London E18 1AD英国
Shotokan Fitness Karate School,-0.189116,51.517086,Porchester Centre, Bayswater Rd, Queensway, London W2 5HS英国
Energy Fitness Professionals Ltd,-0.113418,51.513382,Wellbeing Centre, Strand, London WC2A 2LL英国
Reach Fitness London,-0.132586,51.465216,Unit 7B, Reach Fitness Clapham, CLapham North Art Centre, London SW4 6DH英国
Health and Fitness Superstore,0.185114,51.57928,Health and Fitness Superstore, "The Mall" - Liberty 2, Romford Shopping Centre, Romford RM1 3EE英国
Ten Health & Fitness Chiswick,-0.262381,51.491771,Barley Mow Centre, Barley Mow Passage, Chiswick, London W4 4PH英国
Adult Irish Dance Fitness Class,0.083376,51.560783,Community Centre/High Road, Ilford IG1 1QP英国
HomeFitnessCode LTD,-0.054533,51.498631,Unit 39a, St Olav's Court, Business Center, London SE16 2XB英国
Blackline Training Within Fitness First,-0.219063,51.50347,The Broadway, West 12 Shopping Centre, London W12 8PP英国
"Velsana" by Alena Minkina. Osteopath and Fitness Expert,-0.145826,51.517073,Therapy Centre, 2 Harley St, London W1G 9PA英国
Nuffield Health Wandsworth Southside Fitness & Wellbeing Gym,-0.194682,51.456218,Southside Shopping Centre, Buckhold Rd, London SW18 4TQ英国
Island Fitness / Muscleworks Enfield,-0.016688,51.668385,Island Centre Way, Island Village, Enfield
Active Life Fitness and Injury Consultants,-0.034569,51.423969,The Bridge Leisure Centre, Kangley Bridge Rd, London SE26 5AQ英国
Rosemary Conley Diet & Fitness Club - Whitton,-0.363943,51.444538,Whitton Community Centre, Percy Road, Whitton TW2 6JL英国
DW Fitness First London Bridge Cottons,-0.084728,51.505923,Cottons Centre, Tooley St, London SE1 2QN英国
Dr V Ravikumar - Headstone Lane Medical Centre,-0.371823,51.562234,Blitz Health & Fitness Centre, 324A Eastcote Ln, Harrow HA2 6LY英国
Horscroft Health and Fitness Ltd,0.145525,51.561793,Robert Clack Leisure Centre, Dagenham RM8 1JU英国
Pole and Tone Fitness / Dance Studio,0.218107,51.56525,Pole and Tone Fitness / Dance Studio, Fairkytes Arts Centre, Billet Ln, Hornchurch RM11 1AX英国
KOOSA Kids Holiday Club at Whitton Sports Centre,-0.363599,51.444478,Whitton Sports and Fitness Centre, Percy Road, Twickenham TW2 6JW英国
Fitness4Less UK,-0.321754,51.485795,West Cross Centre, 1-2 Windsor Close, Brentford
Powerplay,-0.22029,51.516176,Westway Sport and Fitness Centre, 1 Crowthorne Rd, London W10 6RP英国
Sutton Eagles FC,-0.162217,51.374309,Pulse Health and Fitness Centre, Nightingale Rd, Carshalton SM5 2EJ英国
Brazilian jiu jitsu and MMA,-0.304178,51.404363,Campus, More Energy Fitness Centre, University, Penrhyn Rd, Fassett Rd, Kingston upon Thames KT1 2EE英国
Osteopathy in Motion,0.016783,51.483632,The Fitness Centre, 109 Humber Rd, London SE3 7LW英国
CCI UK, London Campus.,-0.236206,51.513105,Phoenix Fitness Centre, CELEBRATION PLACE, inside, Bloemfontein Rd, London W12 7DB英国
The Rose School of Ballet,-0.222262,51.477114,Nuffield Health and Fitness Centre, Stevenage Rd, London SW6 6PF英国
Dan Newman Personal Training,-0.18344,51.413207,Dan Newman Personal Training, Wimbledon Fitness Centre and The Training Ground, The Long Shop, Watermill Way, Merton Abbey Mills, London SW19 2RD英国
All Things Physio,-0.302435,51.403222,More Energy Fitness Centre Kingston University Penrhyn Road Campus, Fassett Rd, Kingston upon Thames KT1 2EE英国
Chiswick Shorinji Kempo Dojo. Japanese Martial Arts. London.,-0.260256,51.480816,Chiswick Shorinji Kempo Dojo, Chiswick Sports & Fitness Centre, Staveley Rd, Chiswick, London W4 3UN英国
Lincoln Field Sports Pitches,-0.36428,51.442397,Lincoln Field Sports Pitches, C/O Whitton Sports & Fitness Centre, Percy Road, Whitton, Twickenham TW2 6JW
Breathe London Covent Garden,-0.122974,51.512068,16 The Mkt, London WC2E 8RB英国
Live 2B Active,-0.15798,51.516133,Live 2B Active, Marble Arch Fitness Centre, The Radisson Hotel, 22 Portland Square, London W1H 9FL英国
Stress Management Course,-0.216454,51.483145,Lillie Road Fitness Centre, Lillie Rd, London SW6 7PH英国
Fulham Ballet School,-0.222329,51.477132,The Nuffield Fitness Centre, Eternit Wharf, Stevenage Road, London
I D Health & Beauty,-0.005574,51.617062,inside Nuffield Health and fitness Centre unit 3 Larkswood Leisure, 175 New Rd, London E4 9EY英国
The Motion Clinic,-0.042624,51.523576,Qmotion Health and Fitness Centre, 432 Bancroft Rd, Bethnal Green, London E1 4DH英国
Lucy Panou Personal Trainer Hampstead & Belsize Park,-0.166817,51.55409,Lucy Panou Personal Trainer Hampstead & Belsize Park, Hampstead Fitness Centre, 25 Pond St, Hampstead, London NW3 2PN英国
London Aikido Dojo - London Bridge,-0.081257,51.503527,Tokei Martial Arts and Fitness Centre, Lion Court, 28 Magdalen St, London SE1 2EN英国
Wild Tigers Taekwondo Hapkido Roehampton,-0.243299,51.449283,Roehampton Sports & Fitness Centre, Laverstoke Gardens, London SW15 4JB英国
Pulse Sports Therapy,-0.321757,51.485909,West Cross Centre, Great West Road, Topnotch Gym, Health and Fitness Centre, Brentford TW8 9DZ英国
Matthew Earland Personal Trainer,-0.331393,51.428111,Teddington Pools and Fitness Centre, Vicarage Road, Teddington TW11 8EZ英国
Teddington Sub-Aqua Club,-0.331409,51.428029,Teddington Pools and Fitness Centre, Vicarage Road, Teddington TW11 8EZ英国
DW Fitness First London Shepherd's Bush,-0.218795,51.503371,First Floor, DW Fitness First London Shepherd's Bush, West 12 Shopping Centre, Hammersmith, London W12 8PP英国
Contours Pole,-0.121422,51.566184,407-409, at The Factory Fitness & Dance centre, Hornsey Rd, London N19 4DX英国
Optimum Fitness Personal Training and Injury Prevention,-0.172441,51.54236,Optimum Fitness Personal Training and Injury Prevention, Swiss Cottage Leisure Centre, Adelaide Rd, London NW3 3NF英国
Capoeira Club London,-0.219803,51.492207,Hammersmith Fitness & Squash centre London, 1 Chalk Hill Rd, London W6 8DW英国
Poppy Alfredou Personal Training & Yoga,-0.121515,51.566152,The Factory Fitness and Dance Centre, 407 Hornsey Rd, London N19 4DX英国
ZobairFitness Personal Training & Online Coaching,-0.336905,51.580222,unit c2, St Anns Shopping centre, Harrow HA1 1AT英国
Nuffield Day Nursery,0.019759,51.390971,Nuffield Health Fitness & Wellbeing Centre, Hayes Ln, Bromley BR2 9EF英国
On Your Game Laser Treatment Clinic Ltd,-0.119326,51.35904,Spitfire Business Park, WRK365 Fitness & Nutrition Centre Unit 9, Hawker Rd, Croydon CR0 4WD英国
On Your Game,-0.119481,51.35929,WRK365 Fitness & Nutrition Centre Unit 9, Spitfire Business Park, Hawker Rd, Croydon CR0 4WD英国
Nuffield Day Nursery,0.017713,51.391093,Nuffield Health Fitness & Wellbeing Centre/Hayes La, Bromley
London Holistic Centre at Energie,-0.054948,51.439617,ENERGIE FITNESS GYM FOREST HILL, 26-28 London Rd, London SE23 3HF英国
London Motorcycle Training - CBT Test, Wood Green Training Centre,-0.099745,51.604701,New River Sport, Tennis & Fitness, White Hart Ln, London N22 5QW英国
TOTAL KRAV MAGA - London Bridge,-0.084816,51.505892,Inside Fitness First Cottons Centre, Tooley St, London SE1 2QN英国
James Dunhill Chiropractic,-0.121885,51.5117,Jubillee Hall Fitness and Wellbeing Centre, Breathe, 30 The Piazza, London WC2E 8BE英国
WITA Priority Tennis stringing Service,-0.219728,51.516013,Westway Sports & Fitnesses Centre, London W10 6RP英国
The Harmony Pain Relief & Injury Clinic,-0.085174,51.505814,Cottons Fitness First, Cottons Centre, London SE1 2QN英国
Self-Defence/SYSTEMA,-0.085261,51.505603,Fitness First, Cottons Centre, Tooley St, London SE1 2QN英国
Warrior AthletiX,-0.084816,51.506032,Cottons Centre, Fitness First London Bridge-Cottons, London SE1 2QN英国
Healthy Body & Mind Therapies,-0.219136,51.503414,W12 Shopping Centre, Fitness First, 1st floor, Charecroft Way, London W12 8PP英国
Full Stop Aesthetics,-0.339464,51.58136,Unit 35 Fitness First, St George's Centre Harrow HA1 1HS
Vox Personal Training,-0.339803,51.581161,Fitness First, St George's Centre, Harrow
LearnToSwim,-0.084816,51.506032,Fitness First Cottons Cottons Centre, Tooley St, Bridge, London SE1 2QN英国
