name,lng,lat,address
Emirates Stadium,-0.108438,51.554886,英国英格兰伦敦伊斯灵顿伦敦区霍洛威
Stadium Mews,-0.104304,51.558138,Stadium Mews, London, 英国
Highbury Square,-0.102778,51.557777,英格兰伦敦
Wembley Stadium,-0.282586,51.558093,Arena Square, Engineers Way, London HA9 0AA英国
Stamford Bridge Stadium,-0.190957,51.48166,英国伦敦富勒姆区Fulham Rd
Stadium Residential,-0.113685,51.551721,Unit 3, Electric Works, 6 Hornsey St, London N7 8GR英国
London Olympic Stadium,-0.016604,51.538707,英国伦敦
Athletics Stadium,-0.33753,51.532594,Stockdove Way, Perivale, Greenford UB6 8TJ英国
Selhurst Park Stadium,-0.086599,51.398185,Holmesdale Rd, Selhurst, London SE25 6PU英国(Whitehorse Ln, London, SE25 6PU,英国)
The Hive Stadium,-0.291749,51.602619,蜂巢体育场Camrose Ave, London HA8 6AG英国
Wembley Stadium,-0.286338,51.555306,英国文布利邮政编码: HA9 8AU
Stadium Magestore,-0.191077,51.480882,The Gate House, Stamford, Fulham Rd, London SW6 1HS英国
Twickenham Rugby Stadium,-0.341516,51.455934,200 Whitton Rd, Twickenham TW2 7BA英国
New Tottenham stadium,-0.066551,51.604897,784-88 High Rd, London N17 0DA英国
Walthamstow Stadium,-0.016295,51.603297,Chingford Rd, Chingford E4 8英国
Kiyan Prince Foundation Stadium.,-0.232453,51.509059,S Africa Rd, Shepherd's Bush, London W12 7PJ英国
Tottenham Hotspur Football Stadium,-0.065976,51.604135,White Hart Ln, London N17 0BX英国
Stadium Place,-0.016044,51.603845,London E4 8SL英国
Coral Romford Greyhound Stadium,0.166125,51.572334,London Rd, Romford RM7 9DU英国
Bannister Stadium,-0.351822,51.611469,Harrow
Stadium Wok,-0.27838,51.55514,Stadium Wok, 29 South Way, Wembley HA9 0HB英国
Indoor Cricket Stadium,-0.070294,51.594827,Bruce Grove, London N17 6UR英国
英女王伊丽莎白二世奥林匹克公园,-0.016364,51.543315,Olympic Stadium Stratford Station, London E20 2ST, England
Premier Inn London Wembley Stadium,-0.281784,51.56209,151 Wembley Park Dr, Wembley Park, Wembley HA9 8HQ英国
Linford Christie Stadium,-0.23538,51.519231,Linford Christie Rd, London W12 0DF英国
Network Stadium,-0.220905,51.552767,Susan Glover House, 11-13 Melrose Ave, London NW2 4LH英国
Stadium Cafe,-0.185122,51.434084,745 Garratt Lane, London SW17 0PD英国
Wembley Stadium Taxis,-0.281712,51.556054,Wembley Stadium Taxis, Wembley Stadium, Royal Rte, Wembley HA9 0WS英国
Selhurst Park Stadium,-0.086322,51.3979,Selhurst Park Stadium, Holmesdale Rd, London SE25 6PU英国
Wembley Stadium Tours,-0.279042,51.55692,Stadium, Wembley HA9 0WS英国
Stadium Express,0.16102,51.574413,Stadium Express, 275 London Rd, Romford RM7 9NJ英国
Stadium Nurseries,-0.328552,51.532975,Perivale Ln, Perivale, Greenford UB6 8TL英国
kingsmeadow athletics stadium,-0.286433,51.408867,Cambridge Road, Kingston upon Thames
Stadium Flooring Ltd,-0.014531,51.602634,41 Empress Avenue, London
Arsenal Stadium Tours & Museum,-0.106234,51.556749,75 Drayton Park London N5 1BU
New River Stadium,-0.099843,51.604693,White Hart Ln, London N22 5QW英国
The Britannia Stadium,-0.097753,51.537574,undefined
Matchroom Stadium,-0.012665,51.560182,布里斯班路球场Brisbane Rd, Leyton, London E10 5NF英国
Stadium Airport Cars,-0.297652,51.603428,Honeypot Lane, Stanmore
Brentford Community Stadium,-0.287867,51.489816,Brentford Community Stadium, 166 Lionel Road North London, Brentford TW8 9QT英国
Wimbledon Greyhound Stadium,-0.186669,51.431399,Wimbledon Greyhound Stadium, Plough Ln, London SW17 0BL英国
Hornchurch Stadium,0.238601,51.556487,Bridge Ave, Upminster RM14 2LX英国
Selhurst Park Stadium,-0.087728,51.398203,Selhurst Park Stadium, 126 Whitehorse Ln, Thornton Heath CR7 8RD英国
Stadium Rider Training,-0.04914,51.608363,Stadium Rider Training, Ikea Car Park, 6/8 Glover Dr, London N18 3HF英国
Taxi Wembley Stadium,-0.286769,51.553989,17 Wembley Hill Road, Wembley
ATM (Coral - Romford Greyhound Stadium),0.166958,51.572159,ATM (Coral - Romford Greyhound Stadium), London Road, Romford RM7 9DU英国
Stadium Bathroom Centre,0.167582,51.573944,Stadium Bathroom Centre, 199-205 London Rd, Romford RM7 9DJ英国
Queen Elizabeth Stadium,-0.06374,51.658935,3 Donkey Ln, Enfield EN1 3PL英国
Stadium Dry Cleaners,0.161025,51.57438,275 London Rd, Romford RM7 9NJ英国
Newbury Forest Football Club,0.089517,51.585299,Oakside Stadium, Station Rd IG6 1NB英国
Hillingdon Athletics Stadium,-0.466584,51.553188,1 Gatting Way, Uxbridge UB8 1ES英国
Crayford Dog Stadium,0.178951,51.449382,Stadium Way, Dartford DA1 4HR英国
Mayesbrook Park Stadium,0.11146,51.547514,Lodge Ave, Dagenham RM8 2JR英国
Romford Dog Stadium,0.16711,51.574089,London Road | Town Centre, Romford RM7 9DU, England
Stadium Road Car Park 1,0.051433,51.476372,Queen Elizabeth HospWest Entr, London SE18英国
Jim Peters Stadium,0.113278,51.545444,Lodge Avenue Coulby, Dagenham RM8 2JR英国
Yasir Osman Football Stadium,-0.261619,51.520614,Arsenal F.C. Training Ground, St Albans AL2 1DR英国
Earlsmead Stadium,-0.371341,51.558162,Earlsmead, Carlyon Ave, Harrow HA2 8SS英国
The Chigwell Construction Stadium,0.160015,51.547301,Victoria Rd, Dagenham RM10 7XL英国
Twickenham Stadium (Stop C),-0.339231,51.454974,英国Twickenham,特威克纳姆邮政编码: TW2 7BA
Wembley Stadium (Stop SA),-0.286074,51.555591,英国文布利邮政编码: HA9 8BE
Twickenham Stadium,-0.343258,51.454716,30 Rugby Rd, Twickenham TW2 7RE英国
Trailfinders Stadium,-0.32919,51.524769,Vallis Way, Ealing W13 0DD England
The Skyline Roofing Stadium,-0.415343,51.601036,Chestnut Ave, Northwood HA6 1HU英国
Twickenham Stadium (Stop N),-0.339774,51.454665,英国Twickenham,特威克纳姆邮政编码: TW2 7QU
Knk Stadium,-0.172197,51.393855,英国Morden,莫登邮政编码: SM4 6BF
Selhurst Park Stadium,-0.086404,51.399197,United Kingdom
The SkyEx Community Stadium,-0.394787,51.508255,Beaconsfield Rd, Hayes UB4 0SL英国
London Stadium Learning,-0.015336,51.537225,Queen Elizabeth Olympic Park, London E20 2ST英国
STADIUM SPORTS BAR,-0.281947,51.562045,125 Wembley Park Dr, Wembley Park, Wembley HA9 8HQ英国
Twickenham Stadium,-0.340514,51.45322,38 Egerton Rd, Twickenham TW2 7RA英国
Stadium Cafè,-0.287295,51.553606,326 High Rd, Wembley HA9 6AZ英国
Stadium Cafè,-0.287295,51.553606,326 High Rd, Wembley HA9 6AZ英国
Ndl top stadium,-0.191207,51.480023,499 Fulham Rd., London SW6 1HH英国
Chelsea FC Stadium,-0.18869,51.480619,Stamford Bridge Fulham Road | Stamford Bridge Stadium, London SW6 1HS, England
Gtech Community Stadium,-0.288648,51.490791,Lionel Rd S, Brentford TW8 0RU英国
Breyer Group Stadium,-0.0127,51.560279,Matchroom Stadium Brisbane Road, London E10 5NF England
Fulham FC Stadium Store,-0.221238,51.475503,29 Stevenage Rd, London SW6 6PR英国
The Middlesex Stadium,-0.44313,51.586342,3 Breakspear Rd, Ruislip HA4 7SB英国
Stadium Place,-0.013591,51.603378,英国London,伦敦邮政编码: E4 8SL
Arsenal stadium tour,-0.109577,51.55437,Emirates Stadium, London N7 7AJ英国
Cherry Red Records Stadium,-0.186687,51.431539,Plough Ln, London SW17 0NR英国
Cherry Red Records Stadium,-0.28189,51.405266,422A Jack Goodchild Way, Kingston Rd, Kingston upon Thames KT1 3PB英国
Coles Park Stadium,-0.092921,51.606007,White Hart Ln, London N17 7BF英国
Club Wembley,-0.280286,51.556676,Wembley Stadium, London HA9 0WS英国
Arsenal Football Club,-0.108407,51.555081,Emirates Stadium Highbury House, 75 Drayton Park, London N5 1BU英国
Currys PC World,-0.280303,51.561153,Unit 1A, Stadium Retail Park, Wembley Park, Wembley HA9 8TS英国
The Best Kebab (old Westham utd stadium),0.036547,51.530002,760 Barking Rd, London E13 9PJ英国
A F C Wimbledon,-0.282424,51.405393,A F C Wimbledon, The Cherry Red Records Stadium, 422A Jack Goodchild Way, Kingston Rd, Kingston upon Thames KT1 3PB英国
Midas Finance,-0.442759,51.587001,The Clubhouse Ruislip, Middlesex Stadium, Breakspear Road, Ruislip
