name,lng,lat,address
皇后剧院,-0.13263,51.511839,英国伦敦沙夫茨伯里大街51
莎士比亚环球剧场,-0.097194,51.508074,英国英格兰伦敦21 New Globe Walk
Box Office / Theater Tickets,-0.128727,51.51134,7-9 Cranbourn St, London WC2H 7AG英国
萨德勒威尔斯剧院,-0.105925,51.529542,Rosebery Ave, Clerkenwell, London EC1R 4TN英国
Pleasance Theater,-0.096654,51.519239,undefined
女王陛下剧院,-0.131802,51.508264,英国英格兰伦敦57Haymarket
Queen Theater,-0.133204,51.512294,6jx, 2 Winnett Street, London
伦敦兰心剧院,-0.12001,51.511584,英国英格兰伦敦21 Wellington St
喜剧戏院,-0.131621,51.509604,6 Panton Street,London,England(Formerly Comedy Theatre)
伦敦皮卡迪利,-0.135552,51.510942,16 Denman St, London W1D 7DY英国
皇宫戏院,-0.129515,51.513241,英国伦敦沙夫茨伯里大街113号
Dream Theater,-0.146352,51.494857,76 Buckingham Palace Rd, London SW1W 5TQ英国
Apollo Theater,-0.12953,51.513223,Apollo Theater, Shaftesbury Ave, Soho, London W1D 5DZ英国
Studio Theater,-0.174333,51.519472,英国London,伦敦邮政编码: W2 1DT
Piccadilly Theater,0.13172,51.587169,34 New House | 67-68 Hatton Garden, London EC1N 8JY, England
Q-Zone Theater,-0.118274,51.515294,LSE New Academic Bldg, bldg 337, 54 Lincoln's Inn Fields, London WC2A 3LJ英国
SAN FRANCISCO THEATER,-0.198382,51.448099,64 Kimber Rd, London SW18 4PP英国
游园剧院,-0.121451,51.54874,Carpenters Mews, North Road, London N7 9EF英国
查尔斯王子影院,-0.130321,51.511486,7 Leicester Pl, London WC2H 7BY英国
剧场剧院,-0.123472,51.506906,Northumberland Ave, Charing Cross, London WC2N 5DE英国
Soho剧院,-0.132945,51.514469,21 Dean St, London W1D 3NE英国
Shakespeare globe theater,-0.084671,51.510822,Eastcheap, London EC3M 1BU英国
Theater Ticket (Concierge Desk),-0.027677,51.406403,Hammonds Burnhill Business Centre, 50 Burnhill Rd, Beckenham BR3 3LA英国
London Theater Tickets,-0.130313,51.513438,Three Greyhounds, 25 Greek St, London W1D 5DD英国
Musicals, Theater & Movies Backing tracks,-0.073229,51.467608,11, 104 Choumert Rd, London SE15 4AA英国
*Fool at Heart* School - Sacred Clown Theater with Didier Danthois,-0.184571,51.597119,32 Rosemary Ave, London N3 2QN英国
SHOW ART CENTRE / Professional Music, Dance and Musical Theater Production,-0.112898,51.560922,1 Thane Villas, Finsbury Park, London N7 7PH英国
圆屋剧场,-0.151896,51.543276,Chalk Farm Rd, Chalk Farm, London NW1 8EH英国
环球剧场,-0.155963,51.553828,GLOBE THEATRE, 50 Mansfield Rd, London NW3 2HT英国
南华剧场,-0.098546,51.497579,77-85 Newington Causeway, London SE1 6BD英国
罗斯剧场,-0.09538,51.507101,玫瑰剧院56 Park St, London SE1 9AR英国
露天剧场,-0.154751,51.528459,The Regent's Park, Inner Cir, London NW1 4NU英国
魔术圈剧场,-0.135431,51.526492,Centre for the Magic Arts, 12 Stephenson Way, London NW1 2HD英国
罗马圆形剧场,-0.058918,51.515208,Guildhall, City of London
驳船木偶剧场,-0.182619,51.521525,opposite, 35 Blomfield Rd, London W9 2PF英国
罗马圆形剧场,-0.091455,51.515546,Guildhall Yard, London EC2V 5AE, UK
哈克尼帝国剧场,-0.055624,51.545528,291 Mare St, London E8 1EJ英国
牧人布什帝国剧场,-0.218503,51.504699,Shepherds Bush Green Shepherd's Bush, W12,伦敦英格兰
牧人布什帝国剧场,-0.224224,51.503494,211 Shepherd's Bush Grn, London W12 8TT英国
萨姆·华纳梅克剧场,-0.096552,51.507985,Sam Wanamaker Playhouse, 21 New Globe Walk, Bankside, London SE1 9DT英国
卡斯尔敦剧场酒店,-0.20693,51.489299,11 Castletown Rd, London W14 9HE英国
Clown Mystic Didier Danthois,-0.184577,51.597117,Fool at Heart School - Sacred Clown Theater with Didier Danthois, 32 Rosemary Ave, London N3 2QN英国
剧场之地沃克酒店,-0.123469,51.5088,17-19 John Adam Street
The Gate Cinema,-0.197192,51.508796,The Gate Picturehouse, 87 Notting Hill Gate, Kensington, London W11 3JZ英国
