name,lng,lat,address
伦敦希思罗机场,-0.45429,51.470011,Nelson Road Hounslow, Middlesex, TW6 2GW英国
盖特维克机场,-0.182063,51.153659,Horley, Gatwick RH6 0NP英国
斯坦斯特德机场,0.238866,51.886018,Bassingbourn Rd, Stansted CM24 1QW英国
伦敦城市机场,0.049518,51.504841,Hartmann Rd, London E16 2PX英国
卢顿机场,-0.371747,51.876262,Airport Way, Luton LU2 9LY英国
伦敦绍森德机场 (SEN),0.703737,51.569816,英国桑斯安罗奇福德邮政编码: SS2 6YF
