name,lng,lat,address
Bus Station,-0.003891,51.543552,Montfichet Rd, London E20 1EH英国
Bus Station,-0.239249,51.547234,Pound Ln, London NW10 2HY英国
Flixbus station,-0.149225,51.492742,Flixbus station, 15A Elizabeth St, Belgravia, London SW1W 9RP英国
Euston Bus Station,-0.132181,51.527458,英国伦敦邮政编码: NW1 2EF
Edgware bus station,-0.2749,51.613659,英国Edgware,埃奇韦尔
Peckham Bus Station,-0.067415,51.473786,英国London,伦敦邮政编码: SE15 5ED
Beckton Bus Station,0.058991,51.514063,Woolwich Manor Way, London E6 5PA英国
Bondway Bus Station,-0.124191,51.485292,Bondway Bus Station, London SW8 2LN英国
White City Bus Station,-0.223713,51.50866,英国伦敦邮政编码: W12 7FB
Vauxhall Bus Station,-0.124394,51.48534,英国伦敦邮政编码: SW8 1SJ
Grove Park Bus Station,0.021039,51.431866,英国伦敦邮政编码: SE12 0DU
Orpington Bus Station,0.08952,51.373475,英国Orpington,奥平顿邮政编码: BR6 0SX
Lewisham Bus Station,-0.014913,51.465663,Thurston Rd, London SE13 7RY英国
Stratford Bus Station,-0.002346,51.54141,英国伦敦邮政编码: E15 1BB
Hownslow Bus Station,-0.376854,51.46974,132 Bath Road, Hounslow
Chingford Bus Station,0.010341,51.633473,United Kingdom
Lewisham Bus Station,-0.012604,51.464794,United Kingdom
Richmond Bus Station,-0.304103,51.459387,英国里士满邮政编码: TW10 6SD
Fairfield Bus Station,-0.299811,51.410319,United Kingdom
London Bridge Bus Station,-0.087258,51.505118,英国伦敦邮政编码: SE1 9SG
Prince Regent Bus Station,0.034688,51.509547,英国伦敦邮政编码: E16 3HS
North Greenwich Bus Station,0.003577,51.500235,United Kingdom
Edmonton Green Bus Station,-0.058554,51.625388,英国伦敦
Stratford city Bus Station,-0.003671,51.543906,英国伦敦邮政编码: E20 1EH
Finsbury Park Bus Station,-0.10626,51.564299,英国伦敦
Golders Green Bus Station,-0.19442,51.572139,United Kingdom
West Croydon Bus Station,-0.101342,51.379123,英国Croydon,克罗伊登邮政编码: CR0 2RD
London Bridge Bus Station,-0.087258,51.505118,英国伦敦邮政编码: SE1 9SG
Turnpike Lane Bus Station,-0.102382,51.590201,London N15 3EA英国
Victoria Bus Station(StopC),-0.143998,51.496032,Westminster, London SW1V 1JR英国
Cromwell Road Bus Station,-0.299272,51.412406,英国Kingston upon Thames,泰晤士河畔金斯顿邮政编码: KT2 6RD
Bus Station CP,-0.077792,51.420842,Stop A, Crystal Palace Parade, London SE19 1UA英国
Hammersmith Bus Station (Upper),-0.22428,51.492392,英国伦敦邮政编码: W6 9YA
Heathrow central bus station,-0.449607,51.469575,Terminal 2, Inner Ring E, Hounslow TW6 1EW英国
Heathrow Central Bus Station,-0.453435,51.471366,英国Hounslow, 19
Walthamstow Central Bus Station,-0.02043,51.583202,Selborne Rd, London E17 7JR英国
Edgware Bus Station.,-0.274454,51.612818,埃奇韦尔Edgware HA8 7AW英国
Bondway Bus Station Toilets,-0.123758,51.485949,Bondway Bus Station Toilets, Vauxhall, London SW8 2LN英国
Euston Bus Station (Stop C),-0.132573,51.52773,英国伦敦邮政编码: NW1 2EF
Harrow Bus Station (Stop A),-0.337391,51.57997,英国Harrow,哈罗邮政编码: HA1 1BD
Euston Bus Station (Stop F),-0.132302,51.527163,英国伦敦邮政编码: NW1 2EF
Harrow Bus Station (Stop E),-0.337564,51.57997,英国Harrow,哈罗邮政编码: HA1 1BD
Euston Bus Station (Stop G),-0.132261,51.527614,英国伦敦邮政编码: NW1 2EF
Vauxhall Bus Station (Stop A),-0.123843,51.48622,英国伦敦邮政编码: SE1 7TP
Vauxhall Bus Station (Stop H),-0.124628,51.484872,英国伦敦邮政编码: SW8 1SJ
Hounslow Bus Station (Stop G),-0.35443,51.470782,英国Hounslow,豪恩斯洛邮政编码: TW3 1BG
Aldgate Bus Station (Stop L),-0.075391,51.513551,英国London,伦敦邮政编码: EC3N 1LQ
Wimbledon Bus Station (Stop G),-0.203306,51.418799,英国伦敦邮政编码: SW19 1QX
Vauxhall Bus Station (Stop C),-0.124345,51.485318,英国伦敦邮政编码: SW8 1SJ
Richmond Bus Station (Stop H),-0.304377,51.459262,英国里士满邮政编码: TW10 6TN
Beckton Bus Station (Stop B),0.059006,51.513908,Woolwich Manor Way, London E6 5PA英国
Vauxhall Bus Station (Stop F),-0.124249,51.485443,英国伦敦邮政编码: SW8 1SJ
Fairfield Bus Station (Stop D),-0.299843,51.410354,英国金斯敦泰晤士河畔金斯顿邮政编码: KT2 6QD
Hounslow Bus Station Payphone,-0.355172,51.471187,英国Hounslow,豪恩斯洛邮政编码: TW3 1PA
Hounslow Bus Station (Stop E),-0.35563,51.470447,英国Hounslow,豪恩斯洛邮政编码: TW3 1NW
Beckton Bus Station (Stop D),0.060009,51.514474,英国伦敦邮政编码: E6 5NT
Vauxhall Bus Station (Stop G),-0.124592,51.485015,英国伦敦邮政编码: SW8 1SJ
Canning Town Bus Station (Stop C),0.008891,51.514043,英国伦敦邮政编码: E16 1EJ
Canada Water Bus Station (Stop C),-0.049818,51.497775,英国伦敦邮政编码: SE16 2XU
Crystal Palace Bus Station (Stop D),-0.077883,51.420444,英国伦敦邮政编码: SE19 2BA
London Bridge Bus Station (Stop A),-0.086515,51.505305,英国伦敦邮政编码: SE1 9SP
Canada Water Bus Station (Stop B1),-0.049917,51.498145,英国伦敦邮政编码: SE16 2XU
West Croydon Bus Station Toilets,-0.101285,51.379102,84 Station Rd, Croydon CR0 2UA英国
East Croydon Bus Station (Stop E2),-0.091777,51.374866,英国克罗伊登邮政编码: CR0 1LF
Tottenham Hale Bus Station (Stop E),-0.061021,51.588859,英国伦敦邮政编码: N17 9FD
London Bridge Bus Station (Stop C),-0.086713,51.505252,英国伦敦邮政编码: SE1 9BZ
North Finchley Bus Station (Stop E),-0.176429,51.612487,伦敦N12 0BT英国
East Croydon Bus Station (Stop E3),-0.091758,51.374801,英国克罗伊登邮政编码: CR0 1LF
Cromwell Road Bus Station (Bay A2),-0.298729,51.412353,英国金斯敦泰晤士河畔金斯顿邮政编码: KT2 6RD
Canning Town Bus Station (Stop G),0.008158,51.514586,英国伦敦邮政编码: E16 1EJ
Canning Town Bus Station (Stop D),0.008537,51.514235,英国伦敦邮政编码: E16 1EJ
Heathrow Central Bus Station (Stand 18),-0.453177,51.471354,Hounslow TW6 1DB英国
Victoria, Victoria Bus Station (Stop D),-0.143991,51.496203,United Kingdom
Chingford Station Bus Terminus,0.010072,51.633609,152-170 Station Rd, London E4 6AN英国
London Heathrow Airport Terminal 4 Bus Station,-0.446684,51.459317,United Kingdom
366 Bus stop (towards Barking Station),0.085009,51.553098,129A Sunnyside Rd, Redbridge, Ilford IG1 1HZ英国
Treats(Harrow BusStation),-0.337461,51.58003,College Rd, Harrow HA1 1BD英国
Hatton Cross Bus & Coach Station,-0.423207,51.466758,United Kingdom
Stratford Bus station stop E,-0.002571,51.541525,London E15 1DA英国
Bus 10 To Knighsbridge Station,-0.128097,51.516619,75 New Oxford St, London WC1A 1DG英国
Stratford Station Bus Stop W,-0.003991,51.543203,24-130 Montfichet Rd, London E15 1AZ英国
Abbeywood Station Minibuses,0.121562,51.491648,Abbeywood Station Minibuses, Harrow Manorway, London SE2 9RN英国
Buses,-0.01317,51.554622,Temple Ml Ln, London E10 5PB英国
Enfield Bus Garage / Southbury Station (Stop B),-0.050288,51.648642,Ponders End, Enfield EN3 4HX英国
Enfield Bus Garage / Southbury Station (Stop A),-0.050795,51.648846,英国Enfield,恩菲尔德邮政编码: EN3 4JQ
EasyBus,-0.286948,51.536064,N Circular Rd, Wembley NW10 7XP英国
Bus Stop,-0.034475,51.490024,Grove St, London SE8 3AT英国
Arriva UK Bus,-0.071907,51.58911,Tottenham Bus Garage, Philip Ln, London N15 4JB英国
Easyjet Luton Bus,-0.157712,51.523013,Baker St, London NW1 5RT英国
Party Bus UK,-0.245349,51.528714,Unit 2, Gateway Trading Estate, Hythe Rd, White City, London NW10 6RJ英国
Bus Users UK,-0.142225,51.492514,11 Belgrave Rd, Pimlico, London SW1V 1RB英国
Party Bus Hire,-0.102266,51.513816,Ground Floor, Rear 39 Ludgate Hill, London EC4M 7JN英国
Go Ahead Bus Depo,0.162925,51.502465,7 Crabtree Manorway N, Belvedere DA17 6AQ英国
Party Bus London,-0.140502,51.523855,4th Floor, Silverstream House, 45 Fitzroy St, London W1T 6EB英国
Sutton Bus Garage,-0.198592,51.369468,Sutton Garage, Bushey Rd, Sutton SM1 1QJ英国
Bus Stop Clothing,-0.142029,51.518852,94 Great Portland St, London W1W 7NU英国
Hayes Bus Garage,-0.410112,51.501245,N Hyde Gardens, Hayes UB3 4QT英国
London Bus Group,-0.245349,51.528714,Unit 2, Gateway Trading Estate, Hythe Rd, London NW10 6RJ英国
Merton Bus Garage,-0.181308,51.416542,18 Merton High St, London SW19 1DN英国
Rainham Bus Garage,0.184741,51.515847,Unit 2, Albright Industrial Estate, Ferry Ln, London RM13 9BU英国
Barking Bus Garage,0.095487,51.546537,Barking,英国
Walworth Bus Garage,-0.095624,51.475047,301 Camberwell New Rd, London SE5 0TF英国
Bromley Bus Garage,0.044509,51.375739,111 Hastings Rd, Bromley BR2 8NH英国
Peckham Bus Garage,-0.063959,51.469246,1-13 Blackpool Rd, London SE15 3SU英国
Surbiton Bus Stand,-0.304125,51.394747,Victoria Rd, Surbiton KT6 4PE英国
Southall Bus Garage,-0.371563,51.504119,01 Bridge Rd, Southall UB2 4BD英国
Catford Bus Garage,-0.017839,51.434703,英国伦敦邮政编码: SE6 2PG
Tolworth Bus Garage,-0.278414,51.376565,Kingston Rd, Chessington, Surbiton KT5 9NU英国
Bus Stop Mail Order,-0.264626,51.535187,42-50 Steele Rd, London NW10 7AS英国
Waterloo Bus Garage,-0.109102,51.503053,6 Cornwall Rd, London SE1 8TE英国
Lampton Bus Garage,-0.361772,51.476639,27A Spring Grove Rd, Hounslow TW3 4BE英国
West Ham Bus Garage,0.002981,51.524219,Stephenson St, London E16 4SA英国
Bow Bus Garage (C),-0.019668,51.528548,Bow Bus Garage (Stop C), Bow, London E3 2SE英国
Gibson Bus Location,-0.145802,51.541447,Middle Yard, London NW1 8AL英国
Greenford Bus Garage,-0.352295,51.524318,278 Greenford Rd, Greenford UB6 9AR英国
Plumstead Bus Garage,0.084419,51.491349,英国伦敦邮政编码: SE28 0EZ
London Retro Bus Hire,0.02153,51.442781,London Retro Bus Hire, Lee SE12 9LZ英国
Orpington Bus Garage,0.087751,51.356536,Farnborough Hill, Green Street Green, Orpington BR6 6DA英国
Wood Green Bus Garage,-0.110601,51.598247,英国伦敦邮政编码: N22 8HH
Park Royal Bus Garage,-0.254051,51.531739,Atlas Rd, London NW10 6PW英国
New Cross Bus Garage,-0.043867,51.473262,208 New Cross Rd, London SE14 5UH英国
London bus transport,0.075713,51.536559,英国Barking,巴金邮政编码: IG11 8AS
Bow Bus Garage (Stop C),-0.019668,51.528548,英国伦敦邮政编码: E3 2QE
mini bus hire london,-0.017873,51.512131,42 Grundy St, London E14 6DR英国
Bow Bus Garage (Stop D),-0.020789,51.529952,英国伦敦邮政编码: E3 2QP
Lonsdale Road Bus Stand,-0.242171,51.485485,Lonsdale Rd, London SW13 9JS英国
Harrow Weald Bus Garage,-0.340091,51.606116,英国Harrow,哈罗
Willesden Bus Garage,-0.239223,51.547034,Pound Ln, London NW10 2HW英国
New Cross Bus Garage,-0.044695,51.47433,英国伦敦
Stockwell Bus Garage,-0.125398,51.474288,英国伦敦邮政编码: SW4 6TB
Norwood Bus Garage (Stop U),-0.103605,51.429682,Norwood,伦敦SE27 0DQ英国
Orchard Village Bus Stand,0.167886,51.526101,35a New Rd, Rainham RM13 8DR英国
Palmers Green Bus Garage,-0.108743,51.613239,Regents Ave, London N13 5UR英国
Sutton Bus Garage (Stop H),-0.198859,51.369071,英国萨顿邮政编码: SM1 1RG
Stamford Brook Bus Garage,-0.249702,51.493173,74 Chiswick High Rd., Chiswick, London W4 1SY英国
Armstrong Way Bus Garage,-0.363555,51.506407,Armstrong Way, Southall UB2 4SD英国
Hounslow Heath Bus Garage,-0.398673,51.463315,Tamian Way, Hounslow TW4 6BL英国
Barking Bus Garage (Stop BK),0.095605,51.546494,英国Barking,巴金邮政编码: IG11 8UG
Whipps Cross Bus Stand (Stop G),0.001526,51.581145,英国伦敦邮政编码: E10 6DU
Willesden Bus Garage (Stop WO),-0.237871,51.548312,英国伦敦邮政编码: NW10 2JY
New Cross Bus Garage (Stop G),-0.044719,51.47441,英国伦敦邮政编码: SE14 5UH
Metroline Edgware Bus Garage,-0.272703,51.611592,Station Rd, Edgware HA8 7AN英国
RATP Dev - Harrow Bus Garage,-0.356324,51.583389,333 Pinner Rd, Harrow HA1 4HH英国
Plumstead Bus Garage (Stop A),0.081185,51.491034,Polthorne Estate,伦敦SE28 0EZ英国
White City Bus Stn (Stop WB),-0.224462,51.507473,英国伦敦邮政编码: W12 7BF
Willesden Junction Bus Garage,-0.247118,51.533036,46 Station Rd, London NW10 4XB英国
Bromley Bus Garage (Stop BN),0.044455,51.375747,英国Bromley,布罗姆利邮政编码: BR2 8NH
Tottenham Bus Garage (Stop S),-0.071373,51.588489,英国伦敦邮政编码: N15 4GZ
New Cross Bus Garage (Stop H),-0.044144,51.474379,英国伦敦邮政编码: SE14 5UH
Catford Bus Garage (Stop BN),-0.017761,51.434665,英国伦敦邮政编码: SE6 2PG
Ash Grove (Cambridge Heath) Bus Garage,-0.058098,51.535703,Ash Grove, London E8 4RH英国
Westbourne Park Bus Garage (Stop AP),-0.201797,51.522284,英国伦敦邮政编码: W10 5XD
Alphabus Ltd,-0.146824,51.632217,west walk, east Barnet EN4 8NU英国
Minibus Express,-0.358274,51.469329,4 Gilbert St, Hounslow TW3 1QS英国
London Minibus,-0.052355,51.567475,47 Bakers Hill, London E5 9HL英国
Z Buses Limited,-0.109067,51.520866,New House, Hatton Garden, London EC1N 8JY英国
Wrightbus Orpington,0.111977,51.390247,1 Lagoon Rd, Orpington BR5 3QX英国
King's Cross Bus Garage,-0.129148,51.540723,1 N1 0FF, Freight Ln, London N1C 4BE英国
Shepherd's Bush Bus Garage,-0.22622,51.501511,8 Wells Rd, London W12 8DA英国
Arrêt De Bus Baker Street,-0.15861,51.523966,Arrêt De Bus Baker Street, The Volunteer, 245-247 Baker St, Marylebone, London NW1 6XE英国
First London & Berkshire Buses,-0.176651,51.516517,146 Praed St, London W2 6LG英国
London Routemaster Bus Co Ltd,0.142637,51.590879,Mill Farm Estate Compound, Whalebone Ln N, Romford RM6 5QT英国
Heathrow Terminal 3 Bus Park,-0.458326,51.471087,Hounslow TW6 1QG英国
Ariel Way White City Bus Stn,-0.224584,51.507941,英国伦敦邮政编码: W12 7JY
Abellio London Battersea Bus Depot,-0.144977,51.473044,Silverthorne Rd, Nine Elms, London SW8 3HE英国
London General Putney Bus Garage,-0.217065,51.462502,Arch, 5 Chelverton Rd, London SW15 1RN英国
Abellio London Fulwell Bus Garage,-0.34722,51.434907,The Old Tram Garage, Stanley Rd, Twickenham TW2 5NP英国
Brigit's Bakery - Afternoon Tea Bus Tour,-0.124553,51.510076,6-7 Chandos Pl, London WC2N 4HU英国
Go-Ahead London Henley Road (North Woolwich) Bus Garage,0.057735,51.499704,5 Henley Rd, London E16 2EJ英国
Go-Ahead London Morden Wharf Bus Garage,0.002729,51.493352,London SE10 0NU英国
Arriva London - Wood Green Bus Garage,-0.11139,51.597938,High Rd, London N22 8HF英国
Lea Interchange Bus Company Limited (T/A Stagecoach London),-0.014928,51.555711,151 Ruckholt Rd., London E10 5PB英国
Barking Bus Garage Fair Cross (Stop BN),0.094547,51.544932,英国Barking,巴金邮政编码: IG11 9LW
Go-Ahead London River Road Bus Garage,0.09679,51.522653,51 River Rd., London IG11 0DA英国
Go-Ahead London Silvertown Bus Garage,0.05428,51.499932,9 Factory Rd, London E16 2EL英国
Snell’s Park, Sainbury’s - Bus Stand.,-0.067773,51.60851,150 Langhedge Ln, London N18 2TJ英国
Baker Street, bus til stansted Airport,-0.160466,51.523359,7 Dorset Square, London NW1 6PU英国
Edgware Bus Depot - London Sovereign Ltd.,-0.273152,51.611512,英国Edgware,埃奇韦尔邮政编码: HA8 7AN
London Minibus Company,-0.076165,51.516234,70 Middlesex St, London E1 7EZ英国
8 Seater Minibus Acton,-0.273583,51.509979,Moreton Tower, 49 Lexden Rd, London W3 9NG英国
City Minibus & Coach Hire,-0.134958,51.497483,83 Victoria St, London SW1H 0HW英国
City Minibus & Coach Hire,0.025485,51.547475,28 Woodgrange Rd, London E7 0QE英国
City Minibus & Coach Hire,-0.142799,51.540838,13 Hawley Cres, London NW1 8NP英国
London Minibus & Coach Hire,-0.001487,51.457058,31 Manor Park, London SE13 5QZ英国
City Minibus & Coach Hire,-0.058803,51.657985,The Business Centre, 758-760 Great Cambridge Rd, Enfield EN1 3PN英国
City Minibus & Coach Hire,-0.059015,51.533836,35 Corbridge Cres, London E2 9EZ英国
London Minibus & Coaches,-0.142531,51.51958,85 First Floor, Great Portland Street, London W1W 7LT英国
Four Seasons Minibus Co Ltd,0.096902,51.350246,135 Worlds End Ln, Orpington BR6 6AW英国
City Minibus & Coach Hire,-0.200599,51.476292,27 Parsons Green Ln, London SW6 4HH英国
City Minibus & Coach Hire,-0.223698,51.493341,8 Hammersmith Broadway, London W6 7AL英国
City Minibus & Coach Hire,-0.39963,51.468365,Salisbury Rd, Hounslow TW4 6JQ英国
City Minibus & Coach Hire,0.045398,51.502711,12 Constance St, London E16 2DQ英国
City Minibus & Coach Hire,-0.083193,51.500352,7 Leathermarket St, London SE1 3FB英国
City Minibus & Coach Hire,-0.096523,51.376271,2 Lansdowne Rd, Croydon CR9 2ER英国
Westbus Coach Services Limited,-0.444933,51.506478,Rigby Ln, Hayes UB3 1ET英国
Wheatleys coach and minibus hire,-0.099328,51.640358,Green Dragon Ln, north london N21 4PL英国
Parker Minibus Service (Kingston),-0.284366,51.407607,194 Cambridge Rd, Kingston upon Thames KT1 3LF英国
ILYAS TRAVEL Minibus Hire London,0.034098,51.545563,56 Henderson Rd, London E7 8EF英国
London Minibus Rental | Cheap Minibus Hire | Coach Hire | Self Drive Minibus Hire | Mini Bus Hire with Driver,-0.061279,51.474433,14 Carlton Grove, London SE15 2UQ英国
Westbus Coaches & Metroline Facility,-0.44423,51.50684,12 Rigby Ln, Hayes UB3 1ET英国
Coach Hire London | Minibus Hire London,-0.127677,51.51811,26 Bloomsbury St, London WC1B 3QJ英国
